#- ###                vat616   iocsh                ###
#- ####################################################
#- >> Mandatory
#- IOCNAME      - IOC name (for the AsynRecord)
#- IP_ADDR -	- IP address of the server
#- 
#- >> Optional
#- PORT		- port number of the server (default 1138)
#- PREFIX	- PV name Prefix, default CstatV-RHtr


epicsEnvSet("STREAM_PROTOCOL_PATH","$(vat616_DB)")

drvAsynIPPortConfigure("$(ASYN_PORT=VAT616_PORT)","$(IP_ADDR):$(PORT=1138)",0,0,0)

dbLoadRecords("asynRecord.db","P='$(IOCNAME)',R=:asynRec,PORT=$(ASYN_PORT=VAT616_PORT),ADDR='0',IMAX='1024',OMAX='256'")

dbLoadRecords "vat616.db", "PORT=$(ASYN_PORT=VAT616_PORT), P=$(PREFIX=CstatV-RHtr):"

