CV583 showed error code 99 error number 220
Pressed Reset Controller and got the following output in syslog:

Apr 30 07:28:31 nuc-05 kernel: [21832727.499902] usb 1-4.1: USB disconnect, device number 28
Apr 30 07:28:32 nuc-05 kernel: [21832728.333745] usb 1-4.1: new full-speed USB device number 30 using xhci_hcd
Apr 30 07:28:32 nuc-05 kernel: [21832728.534950] usb 1-4.1: New USB device found, idVendor=272b, idProduct=0010, bcdDevice= 1.00
Apr 30 07:28:32 nuc-05 kernel: [21832728.534975] usb 1-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Apr 30 07:28:32 nuc-05 kernel: [21832728.534983] usb 1-4.1: Product: UMH
Apr 30 07:28:32 nuc-05 kernel: [21832728.534990] usb 1-4.1: Manufacturer: VAT
Apr 30 07:28:32 nuc-05 kernel: [21832728.534995] usb 1-4.1: SerialNumber: A00000000001
Apr 30 07:28:32 nuc-05 kernel: [21832728.549714] hid-generic 0003:272B:0010.001A: hiddev0,hidraw0: USB HID v1.10 Device [VAT UMH] on usb-0000:00:15.0-4.1/input0
Apr 30 07:28:32 nuc-05 kernel: [21832728.549867] usb-storage 1-4.1:1.1: USB Mass Storage device detected
Apr 30 07:28:32 nuc-05 kernel: [21832728.550211] scsi host2: usb-storage 1-4.1:1.1
Apr 30 07:28:33 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:28:33 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:28:33 nuc-05 kernel: [21832729.574526] scsi 2:0:0:0: CD-ROM            Thesycon MSD Drives Demo  4.11 PQ: 0 ANSI: 0
Apr 30 07:28:33 nuc-05 kernel: [21832729.576349] sr 2:0:0:0: [sr0] scsi-1 drive
Apr 30 07:28:33 nuc-05 kernel: [21832729.580552] sr 2:0:0:0: Attached scsi CD-ROM sr0
Apr 30 07:28:33 nuc-05 kernel: [21832729.580871] sr 2:0:0:0: Attached scsi generic sg0 type 5
Apr 30 07:28:34 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:28:34 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:28:35 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:28:35 nuc-05 vat616Server: ERROR - identify: already open
...

The error code is now -1, error code 220

CV581 was also in error state. For this one Pressed first "Loc" button - it switched to Local mode (seems to be working ok). Pressed then "Reset Controller" - the same result as for CV583.
Syslog:
Apr 30 07:42:37 nuc-05 kernel: [21833573.324086] usb 1-4.3: USB disconnect, device number 27
Apr 30 07:42:37 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:37 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:42:37 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:37 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:42:38 nuc-05 kernel: [21833574.156555] usb 1-4.3: new full-speed USB device number 31 using xhci_hcd
Apr 30 07:42:38 nuc-05 kernel: [21833574.357638] usb 1-4.3: New USB device found, idVendor=272b, idProduct=0010, bcdDevice= 1.00
Apr 30 07:42:38 nuc-05 kernel: [21833574.357662] usb 1-4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Apr 30 07:42:38 nuc-05 kernel: [21833574.357671] usb 1-4.3: Product: UMH
Apr 30 07:42:38 nuc-05 kernel: [21833574.357676] usb 1-4.3: Manufacturer: VAT
Apr 30 07:42:38 nuc-05 kernel: [21833574.357682] usb 1-4.3: SerialNumber: A00000000001
Apr 30 07:42:38 nuc-05 kernel: [21833574.373573] hid-generic 0003:272B:0010.001B: hiddev2,hidraw5: USB HID v1.10 Device [VAT UMH] on usb-0000:00:15.0-4.3/input0
Apr 30 07:42:38 nuc-05 kernel: [21833574.373913] usb-storage 1-4.3:1.1: USB Mass Storage device detected
Apr 30 07:42:38 nuc-05 kernel: [21833574.374318] scsi host4: usb-storage 1-4.3:1.1
Apr 30 07:42:38 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:38 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:42:38 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:38 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:42:39 nuc-05 kernel: [21833575.393431] scsi 4:0:0:0: CD-ROM            Thesycon MSD Drives Demo  4.11 PQ: 0 ANSI: 0
Apr 30 07:42:39 nuc-05 kernel: [21833575.395256] sr 4:0:0:0: [sr2] scsi-1 drive
Apr 30 07:42:39 nuc-05 kernel: [21833575.398595] sr 4:0:0:0: Attached scsi CD-ROM sr2
Apr 30 07:42:39 nuc-05 kernel: [21833575.398707] sr 4:0:0:0: Attached scsi generic sg2 type 5
Apr 30 07:42:39 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:39 nuc-05 vat616Server: ERROR - identify: already open
Apr 30 07:42:39 nuc-05 vat616Server: ERROR - getdata: read error
Apr 30 07:42:39 nuc-05 vat616Server: ERROR - identify: already open

=========================================
root@nuc-05:/var/log# lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 8087:0aaa Intel Corp. Bluetooth 9460/9560 Jefferson Peak (JfP)
Bus 001 Device 029: ID 272b:0010 VAT UMH
Bus 001 Device 031: ID 272b:0010 VAT UMH
Bus 001 Device 017: ID 272b:0010 VAT UMH
Bus 001 Device 030: ID 272b:0010 VAT UMH
Bus 001 Device 015: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
====================================================================
