﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Adaptive Learn</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA4_Manual.html", "adaptive-learn.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Adaptive Learn</span></h1>

    </td>
    <td style="text-align:right">
     <a href="parameters.htm">Top</a>&nbsp;
     <a href="pressure-sensor.htm">Previous</a>&nbsp;
     <a href="chart-commands.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 7px 0px 7px 0px;">LEARN adapts the adaptive controller of the valve to the vacuum system and its operating conditions. </p>
<p style="margin: 7px 0px 7px 0px;">LEARN must be executed only once during system setup. The LEARN routine determines the characteristic of the vacuum system. Based on this, the adaptive controller is able to run fast and accurate pressure control cycles. &nbsp;This characteristic depends on various parameters such as chamber volume, conductance and flow regime. Therefore it must be performed with a specific gas flow which will be calculated in this part of this software.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Note:</span> Learn is only possible for adaptive pressure control</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Note:</span> The result of LEARN is a pressure versus valve position data table. This table is used to adapt the adaptive parameters. The data table is stored in the device memory that is power fail save. Due to encoding the data may not be interpreted directly. &nbsp;By an OPEN VALVE, CLOSE VALVE, POSITION CONTROL or PRESSURE CONTROL command the routine may be interrupted.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Conditions for a successful LEARN procedure:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 7px 0px 7px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span>Make sure all connected sensors are set-up properly</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 7px 0px 7px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span>Make sure zero-adjust was performed</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 7px 0px 7px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span>Wait until all sensor signal are stable</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 7px 0px 7px 24px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">4.</span>Make sure all sensors are at operating temperature and ready for operation</p><p style="margin: 7px 0px 7px 0px;">The recommended gasflow to adjust on the system prior to start the learn process is based on the following formula:</p>
<p style="margin: 7px 0px 7px 0px;"><img alt="Formel Gasfluss" width="315" height="38" style="margin:0;width:315px;height:38px;border:none" src="hmfile_hash_ee643f41.png"/></p>
<p style="margin: 7px 0px 7px 0px;">qL &nbsp; &nbsp; &nbsp; recommended gasflow [mbar l/s]</p>
<p style="margin: 7px 0px 7px 0px;">p<span style="vertical-align: sub;">max</span> &nbsp; &nbsp; pressure limit [mbar]</p>
<p style="margin: 7px 0px 7px 0px;">C<span style="vertical-align: sub;">R </span>  &nbsp; &nbsp; &nbsp; required lower conductance (min. valve conductance or working point conductance)</p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Learn procedure</span></p>
<p style="margin: 7px 0px 7px 0px;">Complete the learn preparation by using the following parameters and settings.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Learn limits</span></p>
<p style="margin: 7px 0px 7px 0px;">Make sure the basic learn limits are set properly prior to start the learn procedure.</p>
<p style="margin: 7px 0px 7px 0px;">Pressure Limit: </p>
<p style="margin: 7px 0px 7px 0px;">The system-pressure during the learn process will not exceed this limit. Hence the pressure range can be adapted to the real process regime. Some vacuum pumps may also be limited in its maximum pressure compatibility. The default value is set to sensor full scale.</p>
<p style="margin: 7px 0px 7px 0px;">Opening speed:</p>
<p style="margin: 7px 0px 7px 0px;">This parameter limits the valve speed when opening the valve during the learn procedure. This will prevent to the vacuum pump from excessive gas load.</p>
<p style="margin: 7px 0px 7px 0px;">Bank Selection:</p>
<p style="margin: 7px 0px 7px 0px;">It is &nbsp;possible to save four different data tables.</p>
<p style="margin: 7px 0px 7px 0px;"><img alt="Adaptive Learn" width="490" height="767" style="margin:0;width:490px;height:767px;border:none" src="hmfile_hash_917472f1.png"/></p>
<p style="margin: 7px 0px 7px 0px;">Click [Start Learn] to start the learn procedure or additionally edit the optional working point table to reduce the duration for the learn process, refer to: Time optimized (working point table) optional</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Note:</span> If learn is started now by pressing the ‘Learn’ button, the recommended gasflow is calculated using the maximum learn pressure and the minimum valve conductance (see formula above).</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Time optimized (working point table) optional</span></p>
<p style="margin: 7px 0px 7px 0px;">If the complete pressure and gas flow regime are known this additional feature can be used optionally. The most suitable flow to learn a specific range can be determined with this method. This may reduce the required time to LEARN the vacuum system and ensures best pressure control responses.</p>
<p style="margin: 7px 0px 7px 0px;">Out of this working point table the lowest conductance value will be considered for the calculation of the recommended gas flow. All conductance values which fall below the minimum valve conductance limit are ignored for this calculation. In addition the maximum learn pressure will be used for the recommended gas flow calculation. </p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold;">Note:</span> Select the gas flow unit as desired using the pull-down control. The working point table is stored locally on computer.</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;">Click [Start Learn] to start the learn procedure</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><img alt="Adaptive Learn WP Table" width="490" height="767" style="margin:0;width:490px;height:767px;border:none" src="hmfile_hash_00db7993.png"/></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
