﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Applications Examples</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "applications-examples.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Applications Examples</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="type.htm">Previous</a>&nbsp;
     <a href="automated-controller.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -1px; page-break-inside: avoid; page-break-after: avoid; margin: 16px 0px 8px 2px;"><img alt="ApplicationsExample" width="652" height="768" style="margin:0;width:652px;height:768px;border:none" src="applicationsexample.png"/></p>

</td></tr></table>

</body>
</html>
