﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Cyclic Communication (Assenblies)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "assemblies.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Cyclic Communication (Assenblies)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="comparison-gd-and-pcd.htm">Previous</a>&nbsp;
     <a href="gd-acyclic-objects.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify;"><span style="font-size: 8pt;">PCD: Each Data Type has an assembly number</span></p>
<p style="text-align: justify;"><span style="font-size: 8pt;">GD: Each assembly supports both data types</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th rowspan="3" style="vertical-align:middle; width:146px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt; font-weight: bold;">Arrangement</span></p>
</th>
<th rowspan="3" style="vertical-align:middle; width:33px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Type</span></p>
</th>
<th colspan="3" style="vertical-align:middle; width:116px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">GD</span></p>
</th>
<th colspan="4" style="vertical-align:middle; width:156px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">PCD </span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th rowspan="2" style="vertical-align:bottom; width:18px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Nr</span></p>
</th>
<th style="vertical-align:middle; width:36px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Integer</span></p>
</th>
<th style="vertical-align:middle; width:33px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Float</span></p>
</th>
<th colspan="2" style="vertical-align:middle; width:71px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Integer</span></p>
</th>
<th colspan="2" style="vertical-align:middle; width:71px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Float</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:36px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Length</span></p>
</th>
<th style="vertical-align:middle; width:33px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Length</span></p>
</th>
<th style="vertical-align:middle; width:23px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Nr</span></p>
</th>
<th style="vertical-align:middle; width:33px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 7pt;">Length</span></p>
</th>
<th style="vertical-align:middle; width:23px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">Nr</span></p>
</th>
<th style="vertical-align:middle; width:33px; background-color:#cccccc; padding:4px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 7pt;">Length</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">PRESSURE</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">1</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">2</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">17</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">4</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">2</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">3</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">18</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">3</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">3</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">19</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">4</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">4</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">20</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">5</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">13</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">5</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">21</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">13</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">6</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">8</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">22</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">14</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">7</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">3</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">7</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">4</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">23</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">6</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">8</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">4</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">6</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">8</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">5</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">24</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">10</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">1</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">CLOSE/OPEN CHECK</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">11</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">6</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">26</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">10</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">KP (Gain Faktor)</span></p>
<p><span style="font-size: 7pt;">KI (Sensor Delay)</span></p>
<p><span style="font-size: 7pt;">KD (Ramp Time or Ramp Slope)</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">32</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">17</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">DEVICE STATUS 2</span></p>
<p><span style="font-size: 7pt;">ACCESSMODE</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 4px; margin: 0px 0px 0px 0px;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">100</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">11</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">100</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">105</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">11</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">CLOSE/OPEN CHECK</span></p>
<p><span style="font-size: 7pt;">DEVICE STATUS 2</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">101</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
<p><span style="font-size: 7pt;">LEARN</span></p>
<p><span style="font-size: 7pt;">LEARN PRESSURE LIMIT</span></p>
<p><span style="font-size: 7pt;">ZERO</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">102</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">8</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">12</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">102</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">107</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">13</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
<p><span style="font-size: 7pt;">CLUSTER ADDRESS</span></p>
<p><span style="font-size: 7pt;">CLUSTER ACTION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">103</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">7</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">108</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">SENSOR 2 READING</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">ACCESS MODE</span></p>
<p><span style="font-size: 7pt;">DEVICE STATUS 2</span></p>
<p><span style="font-size: 7pt;">CLUSTER INFOMATION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">104</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Min 9</span><br />
<span style="font-size: 7pt;">Max 24</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Min 15</span><br />
<span style="font-size: 7pt;">Max 29</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">104</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Min 9</span><br />
<span style="font-size: 7pt;">Max 24</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">109</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Min 15</span><br />
<span style="font-size: 7pt;">Max 29</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">SETPOINT</span></p>
<p><span style="font-size: 7pt;">DEVICE STATUS 2</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">106</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">8</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT PRESSURE</span></p>
<p><span style="font-size: 7pt;">SETPOINT POSITION</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
<p><span style="font-size: 7pt;">LEARN</span></p>
<p><span style="font-size: 7pt;">LEARN PRESSURE LIMIT</span></p>
<p><span style="font-size: 7pt;">ZERO</span></p>
<p><span style="font-size: 7pt;">CLUSTER ADDRESS</span></p>
<p><span style="font-size: 7pt;">CLUSTER ACTION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Output</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">110</span></p>
<p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">112</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">19</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">SENSOR 1 READING</span></p>
<p><span style="font-size: 7pt;">SENSOR 2 READING</span></p>
<p><span style="font-size: 7pt;">CLOSE/OPEN CHECK</span></p>
<p><span style="font-size: 7pt;">DEVICE STATUTS2</span></p>
<p><span style="font-size: 7pt;">ACCESS MODE</span></p>
<p><span style="font-size: 7pt;">CLUSTER INFORMATION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">111</span><br />
<span style="font-size: 7pt; font-weight: bold;">113</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Min 21</span></p>
<p style="text-align: center;"><span style="font-size: 7pt;">Max 35</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">SENSOR 1 READING</span></p>
<p><span style="font-size: 7pt;">SENSOR 2 READING</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">READING SENSOR</span></p>
<p><span style="font-size: 7pt;">CLOSE/OPEN CHECK</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">150</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">9</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">EXCEPTION DETAIL ALARM</span></p>
<p><span style="font-size: 7pt;">EXCEPTION DETAIL WARNING</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">13</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">31</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">31</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">VALVE CLOSED / OPEN CHECK</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">14</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">B/C</span></p>
<p style="text-align: center;"><span style="font-size: 7pt;">7/6</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">B/C</span></p>
<p style="text-align: center;"><span style="font-size: 7pt;">11/10</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">EXCEPTION STATUS</span></p>
<p><span style="font-size: 7pt;">PRESSURE</span></p>
<p><span style="font-size: 7pt;">POSITION</span></p>
<p><span style="font-size: 7pt;">VALVE CLOSED / OPEN CHECK DEVICE STATUS 2</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Input</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">101</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">B/C</span></p>
<p style="text-align: center;"><span style="font-size: 7pt;">8/7</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">B/C</span></p>
<p style="text-align: center;"><span style="font-size: 7pt;">12/11</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 7pt;">CONTROL MODE</span></p>
<p><span style="font-size: 7pt;">SETPOINT PRESSURE</span></p>
<p><span style="font-size: 7pt;">SETPOINT POSITION</span></p>
<p><span style="font-size: 7pt;">SETPOINT TYPE</span></p>
<p><span style="font-size: 7pt;">CLUSTER ADDRESS</span></p>
<p><span style="font-size: 7pt;">CLUSTER ACTION</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">Outpt</span></p>
</th>
<th style="vertical-align:middle; width:18px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt; font-weight: bold;">103</span></p>
</th>
<th style="vertical-align:middle; width:36px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">8</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">12</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:23px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
<th style="vertical-align:middle; width:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 7pt;">-</span></p>
</th>
</tr>
</thead>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
