﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Automated Controller</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "automated-controller.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Automated Controller</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="applications-examples.htm">Previous</a>&nbsp;
     <a href="profile-ramp.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Define different Control Settings for different pressure ranges or for up - and down control</p>
<p>&nbsp;</p>
<p>With the 4 Controllers it is possible to define different pressure control settings.</p>
<p>The Automated Controller Selector can select one of the 4 Controllers depending on (either or)</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Target Pressure (<span class="f_Parameter">Mode</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span>)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Up- or Down Control (<span class="f_Parameter">Mode</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Pressure Direction</span>)</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p><span class="f_Parameter">Mode</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p><span class="f_Parameter">Threshold Condition</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Lower or Equal</span></p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none;"><p><span class="f_Parameter">Mode</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p><span class="f_Parameter">Threshold Condition:</span> <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Equal</span></p>
</td>
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p><span class="f_Parameter">Mode</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Pressure Direction</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller Pressure Rising</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 1</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller Pressure Falling</span>: <span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p><span class="f_Parameter">Controller Selector</span> changes when the <span class="f_Parameter">Target Pressure</span> is below a specified <span class="f_Parameter">Threshold</span> value</p>
<p>If <span class="f_Parameter">Target Pressure</span> is lower than several <span class="f_Parameter">Thresholds</span> values, the lowest one is taken.</p>
<p>If <span class="f_Parameter">Target Pressure</span> is higher than the highest <span class="f_Parameter">Threshold</span>, the highest one is taken.</p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none;"><p><span class="f_Parameter">Controller Selector</span> changes only when the <span class="f_Parameter">Target Pressure</span> is equal to a <span class="f_Parameter">Threshold</span> value</p>
</td>
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p><span class="f_Parameter">Controller Selector</span> changes depending on whether <span class="f_Parameter">Target Pressure</span> is rising or falling</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none;"><br />
</td>
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p><img alt="4ThresholdsChart" width="296" height="208" style="margin:0;width:296px;height:208px;border:none" src="4thresholdschart.png"/></p>
<p><img alt="4ThresholdsSettings" width="297" height="197" style="margin:0;width:297px;height:197px;border:none" src="4thresholdssettings.png"/></p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid thin #000000; border-top:none; border-bottom:none;"><p><img alt="4ThresholdsEqualChart" width="296" height="208" style="margin:0;width:296px;height:208px;border:none" src="4thresholdsequalchart.png"/></p>
<p><img alt="4ThresholdsEqualSettings" width="297" height="197" style="margin:0;width:297px;height:197px;border:none" src="4thresholdsequalsettings.png"/></p>
</td>
<td style="vertical-align:top; width:298px; padding:1px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p><img alt="PressureDirectionChart" width="296" height="208" style="margin:0;width:296px;height:208px;border:none" src="pressuredirectionchart.png"/></p>
<p><img alt="PressureDirectionSettings" width="297" height="59" style="margin:0;width:297px;height:59px;border:none" src="pressuredirectionsettings.png"/></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Parameter:</span></p>
<p>Pressure Control.General Settings.Automated Controller Selector</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:189px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</th>
<th style="vertical-align:top; width:546px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Switches on/off the function</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Mode</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Pressure Direction</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Controller Selector Bitmap</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Used if <span class="f_Parameter">Mode</span><span style="font-size: 9pt;"> = </span><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p>Defines which controllers are automatically selected</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Threshold Condition</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Used if <span class="f_Parameter">Mode</span><span style="font-size: 9pt;"> = </span><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Lower or Equal</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Equal</span></p>
<p>The Thresholds are related to <span class="f_Parameter">Target Pressure</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Controller 1 Threshold</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller 2 Threshold</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller 3 Threshold</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller 4 Threshold</span></p>
</td>
<td style="vertical-align:top; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Used if <span class="f_Parameter">Mode</span><span style="font-size: 9pt;"> = </span><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Threshold</span></p>
<p>The Thresholds are related to <span class="f_Parameter">Target Pressure</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Controller Pressure Rising</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controller Pressure Falling</span></p>
</td>
<td style="vertical-align:top; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Used if <span class="f_Parameter">Mode</span><span style="font-size: 9pt;"> = </span><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Pressure Direction</span></p>
<p>Select one Controller for up control and one for down control</p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 1</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 2</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 3</span></p>
<p><span style="font-size: 9pt; font-style: italic; color: #0000ff;">Controller 4</span></p>
</td>
</tr>
</tbody>
</table>
</div>

</td></tr></table>

</body>
</html>
