﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Behaviour in case of power failure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "behaviour-in-case-of-power-fai.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Behaviour in case of power failure</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="options.htm">Previous</a>&nbsp;
     <a href="power-failure-option.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 85px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:545px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:115px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Valve position before </span></p>
<p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">power failure:</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:413px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Reaction of valve:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:208px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Without Power Failure Option (PFO)</span></p>
<p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 8pt;">... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">G &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 8pt;">. - .... / ... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">A</span><span style="font-size: 8pt;"> . - ....</span></p>
</td>
<td style="vertical-align:top; width:195px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">With Power Failure Option (PFO)</span></p>
<p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 8pt;">... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">H &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 8pt;">. - .... / ... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">C</span><span style="font-size: 8pt;"> . - ....</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:115px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Closed (isolated)</span></p>
</td>
<td style="vertical-align:top; width:208px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Valve remains closed.</span></p>
</td>
<td rowspan="2" style="vertical-align:top; width:195px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Valve will close or open depending on Power Failure Option configuration.</span></p>
<p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Default is close.</span></p>
<p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Display indicates </span><span style="font-size: 9pt; font-weight: bold;">F</span><span style="font-size: 9pt;">.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:115px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Valve open or in any intermediate position</span></p>
</td>
<td style="vertical-align:top; width:208px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">The plate remains at the current position.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-indent: 85px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:448px; padding:4px;"><p><span style="font-size: 9pt;">All parameters are stored in a power fail save memory.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
