﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Cable</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "cable.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Cable</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="connector.htm">Previous</a>&nbsp;
     <a href="line-termination.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Table shows the recommended specification for cables.</p>
<p>&nbsp;</p>
<p>Table &nbsp;- Profibus Cable Specification</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:129px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Measure</p>
</td>
<td style="vertical-align:top; width:101px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Range</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:9px; padding:4px; border:solid thin #000000;"><p>Impedance</p>
</td>
<td style="vertical-align:top; width:101px; height:9px; padding:4px; border:solid thin #000000;"><p>135 … 165 Ω</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:11px; padding:4px; border:solid thin #000000;"><p>Capacitance</p>
</td>
<td style="vertical-align:top; width:101px; height:11px; padding:4px; border:solid thin #000000;"><p>&lt; 30 pF / m</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:12px; padding:4px; border:solid thin #000000;"><p>Resistance</p>
</td>
<td style="vertical-align:top; width:101px; height:12px; padding:4px; border:solid thin #000000;"><p>&lt; 110 Ω / km</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:14px; padding:4px; border:solid thin #000000;"><p>Wire Diameter</p>
</td>
<td style="vertical-align:top; width:101px; height:14px; padding:4px; border:solid thin #000000;"><p>&gt; 0,64 mm</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:16px; padding:4px; border:solid thin #000000;"><p>Conductor cross section</p>
</td>
<td style="vertical-align:top; width:101px; height:16px; padding:4px; border:solid thin #000000;"><p>&gt; 0,34 mm²</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Dependency between the maximum cable length an the baud-rate is given in the following table.</p>
<p>&nbsp;</p>
<p>Table &nbsp;- Baud Rate &amp; Max Cable Length</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:258px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:18px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Baud rate [kbit/s]</p>
</td>
<td style="vertical-align:top; width:127px; height:18px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Max. cable length [m]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:9px; padding:4px; border:solid thin #000000;"><p>9.6</p>
</td>
<td rowspan="5" style="vertical-align:top; width:127px; height:9px; padding:4px; border:solid thin #000000;"><p>1200</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:11px; padding:4px; border:solid thin #000000;"><p>19.2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:11px; padding:4px; border:solid thin #000000;"><p>31.25</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:13px; padding:4px; border:solid thin #000000;"><p>45.45</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:14px; padding:4px; border:solid thin #000000;"><p>93.75</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:14px; padding:4px; border:solid thin #000000;"><p>187.5</p>
</td>
<td style="vertical-align:top; width:127px; height:14px; padding:4px; border:solid thin #000000;"><p>1000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:14px; padding:4px; border:solid thin #000000;"><p>500</p>
</td>
<td style="vertical-align:top; width:127px; height:14px; padding:4px; border:solid thin #000000;"><p>400</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:14px; padding:4px; border:solid thin #000000;"><p>1500</p>
</td>
<td style="vertical-align:top; width:127px; height:14px; padding:4px; border:solid thin #000000;"><p>200</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:17px; padding:4px; border:solid thin #000000;"><p>3000</p>
</td>
<td rowspan="3" style="vertical-align:top; width:127px; height:17px; padding:4px; border:solid thin #000000;"><p>100</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:17px; padding:4px; border:solid thin #000000;"><p>6000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:103px; height:17px; padding:4px; border:solid thin #000000;"><p>12000</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
