﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chart Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "chart-settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chart Settings</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="zoom-function.htm">Previous</a>&nbsp;
     <a href="chart-commands.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>To adapt the recorded Graphs representation, there is the possibility to do some Settings in Chart Analyzer.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. Open &quot;Chart Analyzer&quot;</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click on &quot;Chart Analyzer&quot; (marked red)</p><p>&nbsp;</p>
<p><img alt="ChartAnalyzerPS" width="547" height="378" style="margin:0;width:547px;height:378px;border:none" src="chartanalyzerps.png"/></p>
<p>&nbsp;</p>
<p>A second window will open named &quot;Chart Analyzer&quot;. <span class="f_ImageCaption">→ </span> See Picture bellow.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2. How to set Chart settings</span></p>
<p>&nbsp;</p>
<p>Click on the &quot;Gearwheel&quot; symbol and a second Window Opens named &quot;Settings&quot;.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">Field &quot;axis settings&quot;:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Axes range: &nbsp; &nbsp; &nbsp; &nbsp;every axis range (Axis 1, Axis 2, Time) can be defined individually (marked purple)</p><p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic; font-weight: bold;">Autoscale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>→ the Chart will automatically adapt the scalling depending on the recorded data.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic; font-weight: bold;">Manual scaling &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>→ the User can set min and max values for individual axis</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic; font-weight: bold;">Log scale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>→ the Chart will show the axis in logarithmic format &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">Field &quot;visibility&quot;:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Cursor values:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;depending on the cursor position the actual axis values will be visible on the right site (marked red). </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Δ<span class="f_ImageCaption">-</span>values (Delta-Values):  &nbsp; &nbsp; &nbsp; &nbsp;depending on the visible Axis Range the current axis differences will be visible on the right site (marked red).</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Data points: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;all real data values will marked with bullets in the chart analyzer window (marked orange)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Comment Field/Grid: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;in this case with the check box it is possible to hide/show the Comment field and Grid (marked green)</p><p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">Field &quot;chart colors&quot;:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>in the field chart colors, it is possible to change the chart color of individual parameters(Auto save). </p><p>&nbsp;</p>
<p>→ Per default these settings (Comment field, Cursor values, Δ<span class="f_ImageCaption">-</span>values, Data points) are not selected.</p>
<p>&nbsp;</p>
<p><img alt="AxisValues" width="568" height="399" style="margin:0;width:568px;height:399px;border:none" src="axisvalues.png"/></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3. Chart Contents</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Change the selected Parameters:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>right click on the Chart in the CPA window, and select the option &quot;Chart Contents&quot;.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>A second window will pop-up and show the Parameter-Tree, here it is possible with the arrows in the middle area to add the desired Parameters to the Chart Content.</p><p>&nbsp;</p>
<p><img alt="chartcontents" width="679" height="275" style="margin:0;width:679px;height:275px;border:none" src="chartcontents.png"/></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">4. Time Range</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>to adjust the visible Time Range - move the cursor in the chart and right click</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>after right clicking, it will show the option &quot;Settings&quot;, select it and a second window &quot;Settings&quot; will open.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The &quot;Settings&quot; window is structured in different fields - axis settings, chart colors and time range.</p><p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">Fields &quot;axis settings &amp; chart colors&quot;:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>same functionality as described in point 2 &quot;<span style="font-style: italic;">How to set Chart settings</span>&quot;, please refere to the the previous description.</p><p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">Field &quot;time range&quot;:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Chart: &nbsp; &nbsp; &nbsp; &nbsp;here it's possible to select the desired time range for the chart, the chart is a moving chart means the oldest data points will be discard when the latest received data points are out of the specified time range.  </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Record: &nbsp; &nbsp; &nbsp; &nbsp;after stopping the record it will save the lastly recorded data points for the selected duration.</p><p>&nbsp;</p>
<p><img alt="Settings" width="322" height="289" style="margin:0;width:322px;height:289px;border:none" src="settings.png"/></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
