﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chart Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "chart-commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chart Commands</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="chart-settings.htm">Previous</a>&nbsp;
     <a href="terminal-command-set-ic2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:592px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Command</span></p>
</td>
<td style="vertical-align:top; width:421px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart clear</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Deletes the current chart</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart start</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Deletes the current chart and starts the plotting</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart stop</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Freezing of the current chart</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart record start</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Starts recording the chosen parameters (selectable via menu chart content)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart record stop [<span style="font-style: italic;">path</span>]</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Stops recording and opens chart analyzer window</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Adding an optional filename saves </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Example:</p>
<p><span style="font-style: italic;">chart record stop c:\temp\pressurelow.txt</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Note: If spaces are requested in the name than use following notation:</p>
<p><span style="font-style: italic;">chart record stop &quot;c:\temp\name with spaces.txt</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>chart record stop x.bmp</p>
<p>chart record stop x.jpg</p>
<p>chart record stop x.png</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Stops recording and saves the chart in a file &nbsp;  </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Example: </p>
<p><span style="font-style: italic;">chart record stop x.jpg</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>scanrate x</p>
</td>
<td style="vertical-align:top; width:421px; padding:4px; border:solid thin #000000;"><p>Setting the sampling rate in milliseconds</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Example: </p>
<p><span style="font-style: italic;">scanrate 100</span> &nbsp; : 100ms sampling interval</p>
<p><span style="font-style: italic;">scanrate 0 &nbsp; &nbsp; &nbsp; </span>: as fast as possible (No Limit)<span style="font-style: italic;"> &nbsp; &nbsp; </span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-weight: bold;">Note:</span></p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;">Excecuting the commands clear, start or stop provides the same result as pressing the corresponding buttons below the chart</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
