﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Choose correct control algorithm</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "choose-correct-control-algorit.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Choose correct control algorithm</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="overview.htm">Previous</a>&nbsp;
     <a href="adaptive-algorithm.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:534px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:middle; width:149px; height:22px; background-color:#e6e6e6; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">System Configuration</span></p>
</td>
<td colspan="2" style="vertical-align:middle; width:235px; height:22px; background-color:#e6e6e6; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Constant gas flow available</span></p>
</td>
<td rowspan="2" style="vertical-align:middle; width:108px; height:22px; background-color:#e6e6e6; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Constant gas flow not available</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:113px; height:10px; background-color:#e6e6e6; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Tv*&lt;= 500 sec</span></p>
</td>
<td style="vertical-align:middle; width:108px; height:10px; background-color:#e6e6e6; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Tv* &gt; 500 sec</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:149px; height:228px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 0px 0px 4px 0px;"><img alt="DownstreamPicture" width="153" height="217" style="margin:0px auto 0px auto;width:153px;height:217px;border:none" src="downstreampicture.png"/></p>
</td>
<td style="vertical-align:middle; width:113px; height:228px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Adaptive</span></p>
</td>
<td colspan="2" style="vertical-align:middle; width:230px; height:228px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">PI</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:149px; height:238px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 0px 0px 4px 0px;"><img alt="UpstreamPicture" width="149" height="220" style="margin:0px auto 0px auto;width:149px;height:220px;border:none" src="upstreampicture.png"/></p>
</td>
<td colspan="3" style="vertical-align:middle; width:357px; height:238px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">PI</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:149px; height:37px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Soft Pump</span></p>
</td>
<td colspan="3" style="vertical-align:middle; width:357px; height:37px; padding:4px; border:solid thin #000000;"><p style="text-align: center; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Soft Pump</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p><img src="embim1.gif" width="47" height="17" style="margin:1px; border:none" alt="" /> * Use the formula below to define the applicable pressure control algorithm.</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:595px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:58px; padding:2px;"><p style="page-break-after: avoid;"><img src="embim2.png" width="121" height="60" style="margin:1px; border:none" alt="" /></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:411px; height:58px; padding:2px;"><p style="page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">q</span><span style="font-size: 9pt; vertical-align: sub;">L &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">gasflow for learn [mbarl/s]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">p</span><span style="font-size: 9pt; vertical-align: sub;">SFS &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">sensor full scale pressure [mbar]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">Tv* &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">Vacuum time constant [sec]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">CV &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">Chamber Volume</span><span style="font-size: 9pt; vertical-align: sub;"> </span><span style="font-size: 9pt;">[l]</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
