﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Communication between Master (PLC) and Slave (VAT-Valve)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "communication-between-master-p.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Communication between Master (PLC) and Slave (VAT-Valve)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="general-control---bitmap-descr.htm">Previous</a>&nbsp;
     <a href="power-connector-io.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Ping Pong Rx’ and ‘Pink Pong Tx’ bits are listed in Table 8 and Table 12. The diagram below on Figure bellow shows visually the exchanging between the master (PLC) and the slave (VAT Controller)</p>
<p>&nbsp;</p>
<p>Figure &nbsp;- Communication Master-Slave: Ping Pong Rx and Tx bits</p>
<p style="page-break-after: avoid;"><img alt="InterfaceProfibusCyclicBuffersMasterSlaveCommunicaton" width="263" height="569" style="margin:0;width:263px;height:569px;border:none" src="interfaceprofibuscyclicbuffersmasterslavecommunicaton.png"/></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
