﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commands</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="terminal-command-set-ic2.htm">Previous</a>&nbsp;
     <a href="command-set-ic2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:592px; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:189px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Command</span></p>
</th>
<th style="vertical-align:top; width:383px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart clear</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Deletes the current chart</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart start</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Deletes the current chart and starts the plotting</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart stop</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Freezing of the current chart</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart record start</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Starts recording the chosen parameters (selectable via menu chart content)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart record stop</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Stops recording and opens chart analyzer window</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>chart record stop x.bmp</p>
<p>chart record stop x.jpg</p>
<p>chart record stop x.png</p>
<p>chart record stop x.txt</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Stops recording and saves the data in a file (picture or data)</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Example: </p>
<p><span style="font-style: italic;">chart record stop c:\temp\x.jpg (save chart picture)</span></p>
<p><span style="font-style: italic;">chart record stop c:\temp\x.txt (save data)</span></p>
<p>The resulting file will be named x_yyyymmdd_hhmmss.*</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Note: If spaces are requested in the name than use following notation:</p>
<p><span style="font-style: italic;">chart record stop &quot;c:\temp\name with spaces.txt&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>scanrate x</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Setting the scan rate in the unit of milliseconds</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Example:</p>
<p><span style="font-style: italic;">scanrate 100</span> &nbsp; : 100 ms update interval</p>
<p><span style="font-style: italic;">scanrate 0 &nbsp; &nbsp; &nbsp; </span>: as fast as possible (no limits)<span style="font-style: italic;"> &nbsp; &nbsp; </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>transmission history clear</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Deletes the transmission history window</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>transmission history save x.txt</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Save transmission history window in a text file</p>
<p>The resulting file will be named x_yyyymmdd_hhmmss.txt</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>value format hexadecimal</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Set value format IC2 command set to hexadecimal</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p>value format decimal</p>
</td>
<td style="vertical-align:top; width:383px; padding:4px; border:solid thin #000000;"><p>Set value format IC2 command set to decimal</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:155px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Duration</span></p>
</th>
<th style="vertical-align:top; width:418px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>[dec value]</p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>Delay in the unit of seconds</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>Restart</p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>After a command which restarts the valve controller there can be use &quot;Restart&quot; instead of a fixed value for a delay time. With &quot;Restart&quot; the CPA will proceed with the sequence as soon as the controller is restarted.</p>
<p>&nbsp;</p>
<p>Example:</p>
<p>p:010F5001000001 Restart</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="font-weight: bold;">Note:</span></p>
<p style="text-align: left; text-indent: 0px; line-height: 1.38; padding: 0px 0px 0px 13px; margin: 0px 0px 13px 13px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Excecuting the commands clear, start or stop provides the same result as pressing the corresponding buttons below the chart</p><p style="text-align: left; text-indent: 0px; line-height: 1.38; padding: 0px 0px 0px 13px; margin: 0px 0px 13px 13px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>-1 for target cycles runs sequence endless</p>
</td></tr></table>

</body>
</html>
