﻿<!DOCTYPE HTML>
<html>
<head>
   <title>IC2</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "command-set-ic22.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">IC2</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="structure.htm">Previous</a>&nbsp;
     <a href="ic1.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>IC2 Command Set is always available on IC2 controller hardware. </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Commands and values are case sensitive.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Valid value formats are hexadecimal and decimal. Default is decimal.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Acknowledgement within 10ms after reception of command (worst case).</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wait for acknowledgement before sending a new command.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Default command termination is CR and LF. This is adjustable.<br />
CR = Carriage Return (0D hexadecimal), LF = Linefeed (0A hexadecimal)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Same Syntax for Commands over Service (CPA) as over RS232 interface.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>All characters are in ASCII code</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:60px; padding:5px; border:solid thin #000000; border-top:none; border-left:none;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:270px; background-color:#e6e6e6; padding:5px; border:solid thin #000000;"><p>Command</p>
</td>
<td style="vertical-align:top; width:325px; background-color:#e6e6e6; padding:5px; border:solid thin #000000;"><p>Response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:60px; height:54px; padding:5px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">GET</span></p>
</td>
<td style="vertical-align:middle; width:270px; height:54px; padding:5px; border:solid thin #000000;"><p><span style="font-size: 12pt;">p:[service][parameter][index]</span></p>
</td>
<td style="vertical-align:middle; width:325px; height:54px; padding:5px; border:solid thin #000000;"><p><span style="font-size: 12pt;">p:[error][service][parameter][index][value]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:60px; height:54px; padding:5px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">SET</span></p>
</td>
<td style="vertical-align:middle; width:270px; height:54px; padding:5px; border:solid thin #000000;"><p><span style="font-size: 12pt;">p:[service][parameter][index][value]</span></p>
</td>
<td style="vertical-align:middle; width:325px; height:54px; padding:5px; border:solid thin #000000;"><p><span style="font-size: 12pt;">p:[error][service][parameter][index][value]</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px;"><p><span style="font-size: 11pt;">service</span></p>
</td>
<td style="vertical-align:top; width:407px; padding:0px;"><p><span style="font-size: 11pt;">service code in hexadecimal, 2 digits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px;"><p><span style="font-size: 11pt;">parameter</span></p>
</td>
<td style="vertical-align:top; width:407px; padding:0px;"><p><span style="font-size: 11pt;">parameter ID in hexadecimal, 8 digits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px;"><p><span style="font-size: 11pt;">error</span></p>
</td>
<td style="vertical-align:top; width:407px; padding:0px;"><p><span style="font-size: 11pt;">error code in hexadecimal, 2 digits </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px;"><p><span style="font-size: 11pt;">index</span></p>
</td>
<td style="vertical-align:top; width:407px; padding:0px;"><p><span style="font-size: 11pt;">array index, if parameter is not an array use 00, 2 digits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px;"><p><span style="font-size: 11pt;">value</span></p>
</td>
<td style="vertical-align:top; width:407px; padding:0px;"><p><span style="font-size: 11pt;">set or response value, digits depends on value format</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;">Service</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:38px; background-color:#e6e6e6; padding:5px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">code</span></p>
</td>
<td style="vertical-align:top; width:224px; background-color:#e6e6e6; padding:5px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #000000;"><p style="text-align: center;">01</p>
</td>
<td style="vertical-align:top; width:224px; padding:5px; border:solid thin #000000;"><p style="text-align: justify;">Set a parameter to a value</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #000000;"><p style="text-align: center;">0B</p>
</td>
<td style="vertical-align:top; width:224px; padding:5px; border:solid thin #000000;"><p style="text-align: justify;">Get a value of a parameter</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;">Parameter</span></p>
<p>The supported parameters is depending on the specific firmware version and the used hardware. This list of visible parameter can be exported by the CPA4 program directly. Please see chapter <a href="features.htm" class="topiclink">Export Parameters to Excel</a>.</p>
<p style="text-align: justify;">The parameter ID of a selected parameter is visible on the bottom of the parameter window.</p>
<p style="text-align: justify;">By using right-click on the parameter ID, the corresponding command (Set or Get) is copied to the clipboard. If using a set-command, the command needs to be completed by the new value.</p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><img alt="Parameter ID Copy Window" width="404" height="114" style="margin:0;width:404px;height:114px;border:none" src="hmfile_hash_6358ac4a.png"/></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Error</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:43px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">code</span></p>
</th>
<th style="vertical-align:top; width:284px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">error text</span></p>
</th>
<th style="vertical-align:top; width:280px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">00</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">no error</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">no error</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">0C</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong command length</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong command length</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">1C</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">value too low</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">value out of range: lower then min limit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">1D</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">value too high</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">value out of range: higher then max limit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">20</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">resulting zero adjust offset value out of range</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">resulting zero adjust offset value out of range</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">21</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">not valid because no sensor enabled</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">not valid because no sensor enabled</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">50</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong access mode</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong access mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">51</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">time out</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">6D</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">EEProm not ready</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">6E</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong parameter ID</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong parameter ID</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">6F</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">set to default value not possible </p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">set to default value not allowed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">70</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter not settable</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">set value not allowed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">71</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter not readable</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">get value not allowed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">72</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">set to initial value not possible</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">initial value not allowed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">73</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong parameter index</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong parameter ID index (array)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">74</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">initial value out of range</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong initial value</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">76</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong value</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong value within range</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">77</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong value, only reset possible</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">only value reset possible</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">78</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">not allowed in this state</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">not allowed in this state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">79</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">Setting lock is active</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">configuration lock mode is active </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7A</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong service</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">service (action) not valid</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7B</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter not active</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter is inactive</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7C</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter system error</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">parameter system error</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7D</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">communication error</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">communication error (e.g. buffer overrun)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7E</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">unknown service</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">7F</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">unexpected character</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">80</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">no access rights</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong access mode </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">81</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">no adequately hardware</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">82</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">wrong object state</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">example: wrong execution mode (DeviceNet)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">84 </p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">no slave command</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">85</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">command to unknown slave</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">87</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">command to master only</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">88</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">only G command allowed</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">89</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">not supported</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">8A</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">Not allowed: Internal sequencer is running</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">8F</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">Not allowed: Entry already exists</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">A0</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">function is disabled</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:43px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">A1</p>
</td>
<td style="vertical-align:bottom; width:284px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">already done</p>
</td>
<td style="vertical-align:bottom; width:280px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;">Examples:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:567px; border:none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:561px; background-color:#f2f2f2; padding:1px;"><p>Open valve:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>command</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>p:010F020000004</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>p:00010F020000004</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>error</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00 (successfully)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>01 (set)</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>01 (set)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>0F020000</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>0F020000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; height:2px; padding:1px;"><p>Index</p>
</td>
<td style="vertical-align:top; width:120px; height:2px; padding:1px;"><p>00</p>
</td>
<td style="vertical-align:top; width:72px; height:2px; padding:1px;"><p>index</p>
</td>
<td style="vertical-align:top; width:278px; height:2px; padding:1px;"><p>00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Value</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>4</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>value</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:561px; background-color:#f2f2f2; padding:1px;"><p>Close valve:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>command</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>p:010F020000003</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>p:00010F020000003</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>error</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00 (successfully)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>01 (set)</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>01 (set)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>0F020000</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>0F020000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Index</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>00</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>index</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Value</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>3</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>value</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:561px; background-color:#f2f2f2; padding:1px;"><p>Position control:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>command</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>p:010F020000002</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>p:00010F020000002</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>error</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00 (successfully)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>01 (set)</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>01 (set)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>0F020000</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>0F020000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Index</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>00</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>index</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Value</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>2</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>value</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:561px; background-color:#f2f2f2; padding:1px;"><p>Set Target Position:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>command</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>p:01110200000070.0</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>p:0001110200000070.0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>error</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00 (successfully)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>01 (set)</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>01 (set)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>11020000</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>11020000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Index</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>00</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>index</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Value</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>70.0</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>value</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>70.0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:561px; background-color:#f2f2f2; padding:1px;"><p>Pressure control:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>command</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:203px; padding:1px;"><p>p:010F020000005</p>
</td>
<td colspan="2" style="vertical-align:top; width:354px; padding:1px;"><p>p:00010F020000005</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><br />
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>error</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00 (successfully)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>01 (set)</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>service</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>01 (set)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>0F020000</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>parameter</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>0F020000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Index</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>00</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>index</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>00</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:79px; padding:1px;"><p>Value</p>
</td>
<td style="vertical-align:top; width:120px; padding:1px;"><p>5</p>
</td>
<td style="vertical-align:top; width:72px; padding:1px;"><p>value</p>
</td>
<td style="vertical-align:top; width:278px; padding:1px;"><p>5</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><span style="font-size: 9pt; font-weight: bold;">Note:</span><span style="font-size: 9pt;"> </span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pressure and position range depend on scaling settings. See chapter <a href="scaling.htm" class="topiclink">CPA Scaling</a> for USB Communication. Otherwhise the relevant interface: Example serial interface see <a href="scaling2.htm" class="topiclink">RS232/485 Scaling</a></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Value format Hexadecimal for floating point numbers is in IEEE-754 Format.</p><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -57px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 3px 57px;"><span style="font-weight: bold;">Compound Command</span></p>
<p>This function allows to GET or SET several values with one command.</p>
<p>&nbsp;</p>
<p>Service</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:8px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">Code</span></p>
</td>
<td style="vertical-align:top; width:510px; height:8px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">29</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">GET</span><span style="font-size: 9pt;"> the values of all parameters in the compound array</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">28</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">SET</span><span style="font-size: 9pt;"> the values of all parameters in the compound array</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">30</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">SET </span><span style="font-size: 9pt;">and</span><span style="font-size: 9pt; font-weight: bold;"> GET </span><span style="font-size: 9pt;">combined. All parameters until the first empty entry are set.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Parameter</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:59px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Group</span></p>
</td>
<td style="vertical-align:top; width:84px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:56px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:71px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Data Type</span></p>
</td>
<td style="vertical-align:top; width:42px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Access</span></p>
</td>
<td style="vertical-align:top; width:17px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">NV</span></p>
</td>
<td style="vertical-align:top; width:166px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:59px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:84px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 1</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">06080100</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[40]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">NV</span></p>
</td>
<td rowspan="4" style="vertical-align:top; width:166px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">Compound of Parameter IDs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:84px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 2</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">06080200</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;"> V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:84px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 3</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">06080300</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;"> V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:84px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 4</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">06080400</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;"> V</span></p>
</td>
</tr>
</table>
</div>
<p>Note: </p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This commands are available for all IC2 hardware options</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Compound 2-4 Information are lost after power cycle or restart command </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For serial interface see chapter <a href="compound-commands.htm" class="topiclink">RS232/485/Compound Commands</a> </p><p>&nbsp;</p>
<p><span style="font-weight: bold;">Example:</span></p>
<p>Build Compound 1 (06080100) to get the values of several parameters:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Index</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Commands to set the compound members</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Access Mode</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F0B0000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080100000F0B0000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">01</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Control Mode</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F020000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080100010F020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">02</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Actual Position</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">10010000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060801000210010000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">03</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Position State</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00100000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060801000310100000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">04</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Actual Pressure</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07010000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060801000407010000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">05</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07020000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060801000507020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">06</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure Used</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07030000</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060801000607030000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Warning Bitmap</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F300100</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080100070F300100</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">08</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">not used</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080100080</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:37px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:148px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:54px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:315px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
</tr>
</table>
</div>
<p>Note: All not used indexes must be set to 0</p>
<p>&nbsp;</p>
<p>Execution:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:29px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:101px; padding:4px;"><p><span style="font-size: 9pt;">Send</span></p>
</td>
<td style="vertical-align:top; width:406px; padding:4px;"><p><span style="font-size: 9pt;">Receive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:29px; padding:4px;"><p><span style="font-size: 9pt;">Get</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:290608010000</span></p>
</td>
<td style="vertical-align:top; width:406px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:002906080100000;2;45.0;0;1.45;30.0;30.0;0</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Build Compound 2 (06080200) to set the several parameters:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Index</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Commands to set the compound members</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Access Mode</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F0B0000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080200000F0B0000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">01</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Control Mode</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080200010F020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">02</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Position</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">11020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060802000211020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">03</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01060802000307020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">08</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">not used</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:0106080200080</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:120px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
</tr>
</table>
</div>
<p>Note: All not used indexes must be set to 0</p>
<p>&nbsp;</p>
<p>Execution:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:470px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:169px; padding:4px;"><p><span style="font-size: 9pt;">Send</span></p>
</td>
<td style="vertical-align:top; width:308px; padding:4px;"><p><span style="font-size: 9pt;">Receive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; padding:4px;"><p><span style="font-size: 9pt;">Set</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:2806080200000;2;45;30</span></p>
</td>
<td style="vertical-align:top; width:308px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:002806080200000;2;45;30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; height:5px; padding:4px;"><p><span style="font-size: 9pt;">Get</span></p>
</td>
<td style="vertical-align:top; width:169px; height:5px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:290608020000</span></p>
</td>
<td style="vertical-align:top; width:308px; height:5px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:002906080200000;2;45.0;30.0</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
