﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Comparison GD and PCD profile</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "comparison-gd-and-pcd.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Comparison GD and PCD profile</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="profile.htm">Previous</a>&nbsp;
     <a href="assemblies.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:678px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-indent: -12px; margin: 0px 0px 0px 12px;"><span style="font-weight: bold;">Function</span></p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">Generic Device</span></p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Process Control Device</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>S-Analog Sensor Instances</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Pressure</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Position</p></td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Sensor 1</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Sensor 2</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Position</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Data Units Pressure</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Counts</p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Percent</p></td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Counts</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Percent</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Psi</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Torr</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>mTorr</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Bar</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>mBar</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Pa</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>atm</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Data Units Position</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Counts</p></td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Counts</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Percent</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Degrees</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Set Point Type</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Class 51, Instance 0, Attribute 8</p>
<p style="text-align: justify;"><span style="font-weight: bold;">Data Length 1 Byte</span></p>
<p style="text-align: justify;">Value: 0=pressure, 1=position</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Class 46, Instance 1, Attribute 14</p>
<p style="text-align: justify;"><span style="font-weight: bold;">Data Length 2 Byte</span></p>
<p style="text-align: justify;">Value: 0=none,1=pressure, 2=position</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Poll Output Assembly</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Class 5, Instance 2, Attribute 100</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Class 5, Instance 0, Attribute 100</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Poll Input Assembly</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Class 5, Instance 2, Attribute 101</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Class 5, Instance 0, Attribute 101</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Bit Strobe Produce Assembly</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">-</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Class 5, Instance 0, Attribute 102</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>COS/Cyclic Produce Assembly</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Class 5, Instance 4, Attribute 101</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Class 5, Instance 0, Attribute 103</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Sensor Setup</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Sensor Mode, Sensor Factor</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Sensor Full Scale, Sensor Unit</p>
<p>(or Sensor Mode, Sensor Factor)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Learn</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Service 100 in Class 51</p>
<p style="text-align: justify;">Start with 0, Stop with 1</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p>Service 99 in Class 51</p>
<p>Start with 1, Stop with 0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Additional Attributes and Functions</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Alarm / Warning Bands</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Sensor Crossover</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Process Variable Source</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>Control Direction</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#9642;</span>…</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Firmware Download</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">No</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="margin: 0px 0px 0px 24px;">Yes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Configuration and Read via</p>
<p>Service Interface</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">No</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Sensor 1 Gain</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Sensor 2 Gain</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Position Gain</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Position Units</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Pressure Units</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Data Type</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Poll Input</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Poll Output</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Factory Reset</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Reset</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Exception Status</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 50px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#9642;</span>Device Stats</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p>Exception Detail</p>
</td>
<td style="vertical-align:top; width:200px; padding:4px; border:solid thin #000000;"><p style="text-align: justify;">Device Exception Size: 5</p>
<p style="text-align: justify;">Device Exception: Sensor Expt.</p>
<p style="text-align: justify;">Manufacturer Byte#5: FE Value</p>
</td>
<td style="vertical-align:top; width:234px; padding:4px; border:solid thin #000000;"><p style="margin: 0px 0px 0px 50px;">Device Exception Size: 4</p>
<p style="text-align: justify;"><span style="width:48px;display:inline-block">&nbsp;</span> Device Exception: not used</p>
<p style="margin: 0px 0px 0px 50px;">Manufacturer Byte#5: FE Bits</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
