﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Compound Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "compound-commands.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Compound Commands</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="scaling2.htm">Previous</a>&nbsp;
     <a href="input_output.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -57px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 3px 57px;"><span style="font-weight: bold;">Compound Command</span></p>
<p>This function allows to GET or SET several values with one command.</p>
<p>&nbsp;</p>
<p><span style="font-size: 9pt;">Service</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:8px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">Code</span></p>
</td>
<td style="vertical-align:top; width:510px; height:8px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">29</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">GET</span><span style="font-size: 9pt;"> the values of all parameters in the compound array</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">28</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">SET</span><span style="font-size: 9pt;"> the values of all parameters in the compound array</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">30</span></p>
</td>
<td style="vertical-align:top; width:510px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">SET </span><span style="font-size: 9pt;">and</span><span style="font-size: 9pt; font-weight: bold;"> GET </span><span style="font-size: 9pt;">combined. All parameters until the first empty entry are set.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:59px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Group</span></p>
</td>
<td style="vertical-align:top; width:85px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:55px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:71px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Data Type</span></p>
</td>
<td style="vertical-align:top; width:42px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Access</span></p>
</td>
<td style="vertical-align:top; width:17px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">NV</span></p>
</td>
<td style="vertical-align:top; width:166px; background-color:#cccccc; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:59px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:85px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 1</span></p>
</td>
<td style="vertical-align:top; width:55px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">A10A0100</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">NV</span></p>
</td>
<td rowspan="4" style="vertical-align:top; width:166px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">Compound of Parameter IDs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 2</span></p>
</td>
<td style="vertical-align:top; width:55px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">A10A0200</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">NV</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 3</span></p>
</td>
<td style="vertical-align:top; width:55px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">A10A0300</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">NV</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Compound 4</span></p>
</td>
<td style="vertical-align:top; width:55px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">A10A0400</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">UINT32[20]</span></p>
</td>
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:17px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 8pt;">NV</span></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 9pt;">Note: This commands are available since firmware version July 2021.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example:</span></p>
<p>Build Compound 1 (A10A0100) to get the values of several parameters:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Index</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Commands to set the compound members</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Access Mode</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F0B0000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0100000F0B0000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">01</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Control Mode</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F020000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0100010F020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">02</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Actual Position</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">10010000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A01000210010000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">03</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Position State</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00100000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A01000310100000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">04</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Actual Pressure</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07010000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A01000407010000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">05</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07020000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A01000507020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">06</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure Used</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07030000</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A01000607030000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Warning Bitmap</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F300100</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0100070F300100</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">08</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">not used</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0100080</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:38px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:321px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 9pt;">Note: All not used indexes must be set to 0</span></p>
<p>&nbsp;</p>
<p>Execution:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:29px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:101px; padding:4px;"><p><span style="font-size: 9pt;">Send</span></p>
</td>
<td style="vertical-align:top; width:406px; padding:4px;"><p><span style="font-size: 9pt;">Receive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:29px; padding:4px;"><p><span style="font-size: 9pt;">Get</span></p>
</td>
<td style="vertical-align:top; width:101px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:29A10A010000</span></p>
</td>
<td style="vertical-align:top; width:406px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:0029A10A0100000;2;45.0;0;1.45;30.0;30.0;0</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Build Compound 2 (A10A0200) to set the several parameters:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Index</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">ID [hex]</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Commands to set the compound members</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">00</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Access Mode</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F0B0000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0200000F0B0000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">01</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Control Mode</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0F020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0200010F020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">02</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Position</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">11020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A02000211020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">03</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">07020000</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A02000307020000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">08</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">not used</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">p:01A10A0200080</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:45px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
<td style="vertical-align:top; width:304px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">..</span></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 9pt;">Note: All not used indexes must be set to 0</span></p>
<p>&nbsp;</p>
<p>Execution:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:470px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:169px; padding:4px;"><p><span style="font-size: 9pt;">Send</span></p>
</td>
<td style="vertical-align:top; width:308px; padding:4px;"><p><span style="font-size: 9pt;">Receive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; padding:4px;"><p><span style="font-size: 9pt;">Set</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:28A10A0200000;2;45;30</span></p>
</td>
<td style="vertical-align:top; width:308px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:0028A10A0200000;2;45;30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; height:5px; padding:4px;"><p><span style="font-size: 9pt;">Get</span></p>
</td>
<td style="vertical-align:top; width:169px; height:5px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:29A10A020000</span></p>
</td>
<td style="vertical-align:top; width:308px; height:5px; padding:4px;"><p><span style="font-size: 9pt; font-weight: bold;">p:0029A10A0200000;2;45.0;30.0</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
