﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configurable PDO mapping</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "configurable-pdo-mapping.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configurable PDO mapping</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pdo-process-data-objects--cycl.htm">Previous</a>&nbsp;
     <a href="sdo-service-data-objects--acyc.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>User can add additional objects to PDO Output mapping 0x16FF and the Input PDO mapping 0x1AFF.</p>
<p>&nbsp;</p>
<p>Example 0x16FF with EC-Engineer</p>
<p>To add the parameters Pressure Ramp Slope and Mode in addition to the standard buffer (0x1601) in the configurable PDO buffer (0x16FF) following steps are necessary:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:135px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Mapping object</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:319px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Mapping content</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:135px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x16FF</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 11pt;">USINT8</span></p>
<p><span style="font-size: 11pt;">FLOAT</span></p>
</td>
<td style="vertical-align:middle; width:232px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">Pressure Ramp Mode</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">Pressure Ramp Slope</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In EC engineer the mapping the configuration is done in Configuration Mode</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Select output buffer 0x16FF “Outputs User 1” and click “Edit” button</p><p><img alt="EditConfigurablePDO" width="495" height="194" style="margin:0;width:495px;height:194px;border:none" src="editconfigurablepdo.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Press “Add” to add a new object:</p><p><img alt="AddConfigurablePDO" width="193" height="191" style="margin:0;width:193px;height:191px;border:none" src="addconfigurablepdo.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -30px; margin: 0px 0px 0px 43px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Select object 0x2F01:01 “Pressure Ramp Slope” and press ok</p><p><img alt="SelectConfigurablePDO" width="200" height="177" style="margin:0;width:200px;height:177px;border:none" src="selectconfigurablepdo.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -30px; margin: 0px 0px 0px 43px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Press again “Add” and select 0x2F01:02 “Pressure Ramp Mode”. Now the two additional objects should be added to 0x16FF:</p><p><img alt="OverviewConfigurablePDO" width="566" height="218" style="margin:0;width:566px;height:218px;border:none" src="overviewconfigurablepdo.png"/></p>
<p>&nbsp;</p>
<p>Change in Diagnose Mode and change state to OP </p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Now this parameters are visible under Variables</p><p><img alt="OverviewVariable" width="679" height="239" style="margin:0;width:679px;height:239px;border:none" src="overviewvariable.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Save master project to load this configuration on another device.</p><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
