﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "configuration2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="mechanical-connection-requirem.htm">Previous</a>&nbsp;
     <a href="crossover-2-sensor-operation.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>It’s important to do proper sensor configuration. The valve internally calculates in absolute values, so the valve needs to know what sensors are connected.</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p>The CPA window shows a good overview of the sensor settings</p>
<p style="margin: 0px 0px 0px 1px;"><img alt="SensorConfiguration" width="506" height="525" style="margin:0;width:506px;height:525px;border:none" src="sensorconfiguration.png"/></p>
<p style="margin: 0px 0px 0px 1px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:563px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:14px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:14px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Available</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Set to </span><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt;"> if a sensor is connected</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Set to </span><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt;"> if the sensor signal is used for pressure control</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:28px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Input Source</span></p>
</td>
<td style="vertical-align:top; width:68px; height:28px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span class="f_EnumParameterTable">Analog</span></p>
<p>&nbsp;</p>
<p><span class="f_EnumParameterTable">Digital</span></p>
<p>&nbsp;</p>
<p><span class="f_EnumParameterTable">Simulation</span></p>
</td>
<td style="vertical-align:top; width:363px; height:28px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Sensor has an analog voltage interface and is direct connected to the valve.</p>
<p>Sensor and Valve have EtherCAT interface and is connected to the EtherCAT bus</p>
<p>Testing the valve and pressure control without being connected to the system</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Range.Scale</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Select type of the sensor signal</span></p>
<p><span class="f_EnumParameterTable">Linear</span></p>
<p><span class="f_EnumParameterTable">Logarithmic</span></p>
<p>Most gauges are linear type gauges.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Range.Data Unit</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:14px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Set the pressure data unit of the gauge:</p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Pa, kPa, bar, mbar, Torr, mTorr, psia, psig</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:41px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Range.Upper Limit Data Value</span></p>
<p class="p_Parameter"><span class="f_Parameter">Range.Lower Limit Data Value</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:41px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Set the upper limit and lower limit of the gauge in the unit of<span style="font-size: 9pt;"> </span><span class="f_Parameter">Range.Data Unit</span></p>
<p>Example for a 250mTorr linear sensor:</p>
<p>Upper Limit = 250.0</p>
<p>Lower Limit = 0.0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:83px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Range.Upper Limit Voltage Value</span></p>
<p class="p_Parameter"><span class="f_Parameter">Range.Lower Limit Voltage Value</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:83px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>These parameters are only used for gauges with analog voltage interface. </p>
<p>The values corresponds to Range.Upper Limit Data Value and Range Lower Limit Data Value</p>
<p>Example:</p>
<p>Upper Limit: 10.0V  &nbsp; &nbsp; &nbsp; &nbsp;à &nbsp;250mTorr Range Upper Limit Data Value  </p>
<p>Lower Limit: 0.0V &nbsp; &nbsp; &nbsp; &nbsp;à &nbsp;0.0mTorr Range Lower Limit Data Value</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Filter.Enable</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt;"> </span>enables the filter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Filter.Type</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Available since April 2021. Low-pass Simple is backwards compatible.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:191px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Filter.Time</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:442px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Set filter time in the range of 0.0 to 1.0 second.</p>
<p>Note: Filter delays the sensor signals which is detrimental for  &nbsp; &nbsp; &nbsp; &nbsp;pressure control</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 2px;"><span style="font-size: 9pt;">Location:</span></p>
<div style="text-align: left; text-indent: 1px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:221px; height:10px; padding:1px;"><p><span style="font-size: 9pt;">CPA Parameters</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:221px; height:42px; padding:1px;"><p><span style="font-size: 9pt;">Pressure Sensor.Sensor 1</span></p>
<p><span style="font-size: 9pt;">Pressure Sensor.Sensor 2</span></p>
<p><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> or use ‘Pressure Sensor’ window</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
