﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "configuration.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pressure-ramp.htm">Previous</a>&nbsp;
     <a href="mode.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:529px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:445px; height:10px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:445px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Activate / Deactivate pressure target ramp</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Mode</span></p>
</td>
<td style="vertical-align:top; width:246px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0:Use Ramp Time</span><br />
<span class="f_EnumParameterTable">1:Use Ramp Slope</span></p>
</td>
<td style="vertical-align:middle; width:189px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>See description below</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Time</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:445px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Target reach time in seconds (Used if <span class="f_Parameter">Mode</span><span style="font-size: 8pt;"> </span>= 0)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Slope</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:445px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p><span class="f_Comment">Limit the rate of pressure change in pressure per seconds (Used if </span><span class="f_Parameter">Mode</span><span style="font-size: 8pt;"> </span>= 1)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Type</span></p>
</td>
<td style="vertical-align:top; width:246px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0:Linear</span><br />
<span class="f_EnumParameterTable">1:Logarithmic</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">2:Exponential</span></p>
</td>
<td style="vertical-align:middle; width:189px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: right;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:67px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Start Value</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:445px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0:Previous Ramp Value</span><br />
<span class="f_EnumParameterTable">1:Actual Pressure Value</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
