﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "configuration3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Configuration</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">1.&nbsp;Station&nbsp;Number</span></h2>
<p>The parameter &quot;Station number&quot; is used to distinguish between stations on the CC-Link network. Unique station numbers in consecutive order without duplication must be used, when assigning stations to the CC-Link network. The allowed range is from 1 to 64. &quot;Station number&quot; can be set via CPA as it is shown on the snapshot:</p>
<p><img alt="01_station_number" width="410" height="309" style="margin:0;width:410px;height:309px;border:none" src="01_station_number.png"/></p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">2.&nbsp;Transmission&nbsp;speed</span></h2>
<p>&quot;Transmission speed&quot; for all stations on the CC-Link bus including the master station needs to be the same. If the settings for at least one station is different, the data link cannot be established normally.</p>
<p>The transmission rate can be selected to be 156 kbps, 625 kbps, 2.5 Mbps, 5 Mbps or 10 Mbps. It can be configured via CPA as it is shown on the snapshot:</p>
<p><img alt="02_trnsmissin_speed" width="413" height="312" style="margin:0;width:413px;height:312px;border:none" src="02_trnsmissin_speed.png"/></p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">3.&nbsp;Number&nbsp;of&nbsp;occupied&nbsp;stations</span></h2>
<p>This parameters represents the number of stations (occupying one stations worth of memory area) used by a single slave station in a network. It is one of the two parameters that define operational settings. In case of VAT controllers, it is always paired with parameter &quot;extended cyclic setting&quot; &nbsp;in the following way.</p>
<p>&nbsp;</p>
<p>Number of occupied stations: <span style="font-weight: bold;">1</span> &amp; Extended cyclic setting: <span style="font-weight: bold;">Octuple</span></p>
<p>Number of occupied stations: <span style="font-weight: bold;">4</span> &amp; Extended cyclic seting: <span style="font-weight: bold;">Double</span></p>
<p>&nbsp;</p>
<p>The VAT slave supports only these two combinations of the CC-Link parameter settings.<br />
It can be configured via CPA as it is shown on the snapshot:</p>
<p><img alt="03_number_of_occupied_stations" width="416" height="314" style="margin:0;width:416px;height:314px;border:none" src="03_number_of_occupied_stations.png"/></p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">4.&nbsp;Extended&nbsp;cyclic&nbsp;setting</span></h2>
<p>This is the extended cyclic transmission. The extended cyclic points can be set as 2 times, 4 times or 8 times of the normal cyclic transmission points. In case of VAT controllers, it is always paired with &quot;Number of occupied station&quot; in the following way. </p>
<p>&nbsp;</p>
<p>Number of occupied stations: <span style="font-weight: bold;">1</span> &amp; Extended cyclic setting: <span style="font-weight: bold;">Octuple</span></p>
<p>Number of occupied stations: <span style="font-weight: bold;">4</span> &amp; Extended cyclic seting: <span style="font-weight: bold;">Double</span></p>
<p>&nbsp;</p>
<p>The VAT slave supports only these two combinations of the CC-Link parameter settings.</p>
<p>It can be configured via CPA as it is shown on the snapshot:</p>
<p><img alt="04_extended_cyclic_setting" width="429" height="324" style="margin:0;width:429px;height:324px;border:none" src="04_extended_cyclic_setting.png"/></p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">5.&nbsp;Data&nbsp;Type&nbsp;of&nbsp;Pressure&nbsp;and&nbsp;Position&nbsp;values</span></h2>
<p>The data type of different pressure and position values can be optionally changed between 32-bit signed integer and 32-bit floating point (IEEE-754 standard).</p>
<p>They are all set to the floating point type by default. The data type can be set via CPA for each of the 12 parameters separately:</p>
<p style="margin: 0px 0px 0px 0px;"><img alt="05_data_type" width="429" height="373" style="margin:0;width:429px;height:373px;border:none" src="05_data_type.png"/></p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">6.&nbsp;Range&nbsp;of&nbsp;Pressure&nbsp;and&nbsp;Position&nbsp;values</span></h2>
<p>The range of all listed pressure and position values can be adjusted. That means, for example, that the valve position values for “CLOSE” and &nbsp;“OPEN” can be set to other ones then the default values 0 and 100’000.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:483px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td colspan="2" style="vertical-align:top; width:135px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Default range limits</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">#</span></p>
</td>
<td style="vertical-align:top; width:266px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Parameter name</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Min</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Max</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:473px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Inputs</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Pressure</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000´000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">2</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Pressure Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">3</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Pressure Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">4</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Position</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">5</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Target Position</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">6</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Cluster Valve Position</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:387px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Outputs</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">7</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Pressure Setpoint</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">8</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Position Setpoint</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">9</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Pressure Alignment Setpoint</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">10</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">External Digital Pressure Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">11</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">External Digital Pressure Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">12</span></p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Cluster Valve Freeze Position Setpoint</span></p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">0</span></p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">100’000</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The range of pressure and position values can be configured via CPA for each of the 12 parameters separately:</p>
<p>&nbsp;</p>
<p>The range of pressure and position values is independent of the data type (signed integer and floating point). The internal accuracy of valve is for all positions is the precision of IEEE-754 Floating point number. If the range of pressure and position values is rising, the accuracy of pressure and position does not rise. This is only scaling that doesn't improve internal accuracy of values.</p>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><img alt="06_range_values" width="450" height="391" style="margin:0;width:450px;height:391px;border:none" src="06_range_values.png"/></p>

</td></tr></table>

</body>
</html>
