﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="rs485-full-duplex.htm">Previous</a>&nbsp;
     <a href="micro-connector-pinout.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span style="font-size: 9pt;">Connector type: Micro-style male (5 pin), connector is shown on panel refer to chapter «Installation into the system».</span></p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:566px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">At valve controller</span></p>
</td>
<td colspan="3" style="vertical-align:middle; width:435px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">DeviceNet® cable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">PIN</span></p>
</td>
<td style="vertical-align:top; width:126px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:129px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Wire color</span></p>
</td>
<td style="vertical-align:top; width:161px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 8px 4px 0px;"><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:126px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Drain</span></p>
</td>
<td style="vertical-align:top; width:129px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Bare</span></p>
</td>
<td style="vertical-align:top; width:161px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Shield</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; height:4px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 8px 4px 0px;"><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:126px; height:4px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">V+</span></p>
</td>
<td style="vertical-align:top; width:129px; height:4px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Red</span></p>
</td>
<td style="vertical-align:top; width:161px; height:4px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">DeviceNet®</span><span style="font-size: 9pt; vertical-align: super;"> </span><span style="font-size: 9pt;">power supply +</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 8px 4px 0px;"><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:126px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">V-</span></p>
</td>
<td style="vertical-align:top; width:129px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Black</span></p>
</td>
<td style="vertical-align:top; width:161px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">DeviceNet®</span><span style="font-size: 9pt; vertical-align: super;"> </span><span style="font-size: 9pt;">power supply -</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 8px 4px 0px;"><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:126px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">CAN_H</span></p>
</td>
<td style="vertical-align:top; width:129px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">White</span></p>
</td>
<td style="vertical-align:top; width:161px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">DeviceNet</span><span style="font-size: 9pt; vertical-align: super;">® </span><span style="font-size: 9pt;">signal</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:113px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 8px 4px 0px;"><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:126px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">CAN_L</span></p>
</td>
<td style="vertical-align:top; width:129px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">Blue</span></p>
</td>
<td style="vertical-align:top; width:161px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">DeviceNet</span><span style="font-size: 9pt; vertical-align: super;">® </span><span style="font-size: 9pt;">signal</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px;"><p style="page-break-after: avoid;"><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:bottom; width:478px; padding:4px;"><p style="page-break-after: avoid; margin: 0px 0px 11px 0px;"><span style="font-size: 9pt;">The DeviceNet</span><span style="font-size: 9pt; vertical-align: super;">®</span><span style="font-size: 9pt;"> interface is galvanic isolated from control unit.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
