﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection Loss Reaction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection-loss-reaction2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection Loss Reaction</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="initial-communication-settings.htm">Previous</a>&nbsp;
     <a href="profile.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Connection Loss reaction defines what the valve is doing in case the DeviceNet connection get lost.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="width:538px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; height:15px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:432px; height:15px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; height:30px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td style="vertical-align:top; width:432px; height:30px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt;"> enables the connection loss reaction, in case of </span><span class="f_EnumParameterTable">False </span><span style="font-size: 9pt;">there is no reaction on a connection loss (compatible IC1 Setting </span><span class="f_EnumParameterTable">keep Position</span><span style="font-size: 9pt;">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">State</span></p>
</td>
<td style="vertical-align:top; width:432px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Current connection loss state</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:85px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Functionality</span></p>
</td>
<td style="vertical-align:top; width:432px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Defines the functionality in case of connection loss.</span><br />
<span style="font-size: 9pt;">This can be </span><span class="f_EnumParameterTable">open</span><span style="font-size: 9pt;"> or </span><span class="f_EnumParameterTable">close</span><span style="font-size: 9pt;">.</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
