﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection Loss Reaction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection-loss-reaction3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection Loss Reaction</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="record-fields-description.htm">Previous</a>&nbsp;
     <a href="cyclic-data-settings.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>If<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>connection<span style="color: #ffffff;"> </span>to<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>Profibus<span style="color: #ffffff;"> </span>gets<span style="color: #ffffff;"> </span>lost,<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>valve<span style="color: #ffffff;"> </span>will<span style="color: #ffffff;"> </span>go<span style="color: #ffffff;"> </span>to<span style="color: #ffffff;"> </span>desired<span style="color: #ffffff;"> </span>state<span style="color: #ffffff;"> </span>(open<span style="color: #ffffff;"> </span>or<span style="color: #ffffff;"> </span>close).<br />
&nbsp;<br />
<span class="f_Parameter">Enable</span><span style="color: #ffffff;"> </span>=<span style="color: #ffffff;"> </span>Activating<span style="color: #ffffff;"> </span>of<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>feature<br />
<span class="f_Parameter">State</span><span style="color: #ffffff;"> </span>=<span style="color: #ffffff;"> </span>True<span style="color: #ffffff;"> </span><span style="font-weight: bold;">if</span><span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>connection<span style="color: #ffffff;"> </span>loss<span style="color: #ffffff;"> </span>has<span style="color: #ffffff;"> </span>been<span style="color: #ffffff;"> </span>detected<br />
<span class="f_Parameter">Functionality</span><span style="color: #ffffff;"> </span>=<span style="color: #ffffff;"> </span>Position/Mode<span style="color: #ffffff;"> </span>where<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>valve<span style="color: #ffffff;"> </span>ends<span style="color: #ffffff;"> </span>up<span style="color: #ffffff;"> </span>upon<span style="color: #ffffff;"> </span>the<span style="color: #ffffff;"> </span>connection<span style="color: #ffffff;"> </span>loss</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 7px;"><span style="font-size: 9pt;">Parameter location:</span></p>
<div style="text-align: left; text-indent: 79px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:339px; height:16px; background-color:#d9d9d9; padding:0px;"><p><span style="font-size: 9pt;">CPA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:339px; height:8px; padding:0px;"><p><span style="font-size: 9pt;">Interface Profibus.Connection Loss Reaction</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
