﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connector assembling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connector-assembling2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connector assembling</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="parameter8.htm">Previous</a>&nbsp;
     <a href="with-switches.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span style="font-size: 9pt;">The Connector on the Controller is a D-Sup 25 Pin female.</span></p>
<p><img alt="DSUB" width="216" height="55" style="margin:0;width:216px;height:55px;border:none" src="dsub.png"/></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:24px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pin</span></p>
</td>
<td style="vertical-align:top; width:130px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Signal</span></p>
</td>
<td style="vertical-align:top; width:351px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">1</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Chassis GND</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Connected to case. Use this to connect cable shield.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">2</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">TXD</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Transmitted data to RS232</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">3</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">RXD</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Received data from RS232</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">7</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">GND Digital output</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">GND (2) Digital output</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">8</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Open</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital output 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">9</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Close</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital output 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">11</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Y</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;"> RS485 T+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">12</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">A</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;"> RS485 R+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">13</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">B</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;"> RS485 R-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">15</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Close</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital Input 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">17</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Open</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital Input 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">20</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">GND Analog output</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">GND (1) Analog output</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">21</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Position</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Analog Output 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">22</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pressure</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Analog Output 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">23</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">GND Digital input</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">GND (3)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">24</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Z</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;"> RS485 T-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:24px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">25</span></p>
</td>
<td style="vertical-align:middle; width:130px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Common Digital input</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">3.3V (3)</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
