﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connector</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connector.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connector</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="profibus.htm">Previous</a>&nbsp;
     <a href="cable.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The Profibus interface is DB9F (DB-9 pin female). &nbsp;It is galvanic isolated from the rest of the controller. The PIN allocation is given in the table.</p>
<p>&nbsp;</p>
<p>Table &nbsp;- Connector PIN Allocation</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:460px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PIN</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Signal</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Description</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>B Line</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Positive RxD/TxD, RS485 level</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>RTS</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Request to send</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:19px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:84px; height:19px; padding:4px; border:solid thin #000000;"><p>GND Bus</p>
</td>
<td style="vertical-align:top; width:280px; height:19px; padding:4px; border:solid thin #000000;"><p>Bus Ground (isolated)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:20px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:84px; height:20px; padding:4px; border:solid thin #000000;"><p>+5V Bus Output</p>
</td>
<td style="vertical-align:top; width:280px; height:20px; padding:4px; border:solid thin #000000;"><p>+5V termination power (isolated)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>A Line</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Negative RxD/TxD, RS485 level</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; height:18px; padding:4px; border:solid thin #000000;"><p>Housing</p>
</td>
<td style="vertical-align:top; width:84px; height:18px; padding:4px; border:solid thin #000000;"><p>Cable Shield</p>
</td>
<td style="vertical-align:top; width:280px; height:18px; padding:4px; border:solid thin #000000;"><p>Internally connected to the protective earth via cable shield filters according to the Profibus standard.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Caution!</p>
<p>Any current drawn from the pin 6 will affect the total power consumption. The Profibus connector must not be used for other application that may damage the Profibus interface.</p>

</td></tr></table>

</body>
</html>
