﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA4_Manual.html", "connection2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection</span></h1>

    </td>
    <td style="text-align:right">
     <a href="cpa-general-information.htm">Top</a>&nbsp;
     <a href="power-connector-io.htm">Previous</a>&nbsp;
     <a href="configuration3.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img alt="DigitalInput_Connection" width="545" height="181" style="margin:0;width:545px;height:181px;border:none" src="digitalinput_connection.png"/></p>
<p>&nbsp;</p>
<p><img alt="Connection" width="289" height="92" style="margin:0;width:289px;height:92px;border:none" src="connection.png"/></p>

</td></tr></table>

</body>
</html>
