﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection Setup</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection-setup.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection Setup</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">Handshake&nbsp;Procedure</span></h2>
<p>Before the communication between the CC-Link master and the CC-Link slave (IC2 controller) is possible, the handshake process needs to take place. Without it no data from the master will be transmitted to station. The procedure has 3 steps:<br />
&nbsp;<br />
<span style="font-weight: bold;">1.</span> If the network parameter are correct, the slave station will set the bit &quot;<span style="font-weight: bold;">Initial data processing request flag</span>&quot;.</p>
<p><span style="font-weight: bold;">2.</span> Upon receiving thi bit, the master answers to the request with the bit &quot;<span style="font-weight: bold;">Initial data processing complete flag</span>&quot;.</p>
<p><span style="font-weight: bold;">3.</span> Finally, the station (slave) sets the bit &quot;<span style="font-weight: bold;">Remote READY&quot;</span>. That means the slave is in the normal operation mode.</p>
<p>&nbsp;</p>
<p><img alt="Handshaking" width="434" height="138" style="margin:0;width:434px;height:138px;border:none" src="handshaking.png"/></p>
<p>&nbsp;</p>
<h3 class="p_Heading3Standardsti"><span class="f_Heading3Standardsti">Location&nbsp;of&nbsp;the&nbsp;handshake&nbsp;bits</span></h3>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Slave (Controller) </span><span style="font-size: 11pt; font-family: Wingdings,Tidbits; font-weight: bold;">à</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> Master</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Device</span></p>
</td>
<td style="vertical-align:top; width:212px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Signal name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">…</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RX(m+n)8</span></p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Initial data processing request flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RX(m+n)9</span></p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Initial data setting complete flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RX(m+n)A</span></p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Error status flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RX(m+n)B</span></p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Remote READY</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">…</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Master </span><span style="font-size: 11pt; font-family: Wingdings,Tidbits; font-weight: bold;">à</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> Slave (Controller)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Device</span></p>
</td>
<td style="vertical-align:top; width:222px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Signal name</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">…</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RY(m+n)8</span></p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Initial data processing complete flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RY(m+n)9</span></p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Initial data setting request flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">RY(m+n)A</span></p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Error reset request flag</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">…</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The two tables are showing the part of the memory, mapped in bits, where the handshake flags are located.</p>
<p>m - Address assigned to the master module by the station number setting. This defines the memory area dedicated for this slave. It begins at address m of the master.</p>
<p>n - It depends on the number of occupied stations and the extended cyclic setting, as shown in the table:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Case 1</span></p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Case 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Number of</span><br />
<span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">occupied stations</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Extended</span><br />
<span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">cyclic setting</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>Octuple</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>Double</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">n</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>0x7</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0xD</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
