﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection Loss Reaction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection-loss-reaction.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection Loss Reaction</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="esi.htm">Previous</a>&nbsp;
     <a href="communication-failure.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Connection Loss reaction defines what the valve is doing in case the EtherCAT connection get lost.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:90px; height:15px; padding:0px;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:420px; height:15px; padding:0px;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:90px; height:30px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td style="vertical-align:top; width:420px; height:30px; padding:0px;"><p><span class="f_EnumParameterTable">True</span> enables the connection loss reaction, in case of <span class="f_EnumParameterTable">False</span> there is no reaction on a connection loss (compatible IC1 Setting <span class="f_EnumParameterTable">keep Position</span>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:90px; height:16px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">State</span></p>
</td>
<td style="vertical-align:top; width:420px; height:16px; padding:0px;"><p>Current connection loss state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:90px; height:16px; padding:0px;"><p class="p_NormalFett"><span class="f_NormalFett">Functionality</span></p>
</td>
<td style="vertical-align:top; width:420px; height:16px; padding:0px;"><p>Defines the functionality in case of connection loss.<br />
This can be <span class="f_EnumParameterTable">open</span> or <span class="f_EnumParameterTable">close</span>.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 7px;"><span style="font-size: 9pt;">Parameter location:</span></p>
<div style="text-align: left; text-indent: 79px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:339px; height:16px; background-color:#d9d9d9; padding:0px;"><p><span style="font-size: 9pt;">CPA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:339px; height:8px; padding:0px;"><p><span style="font-size: 9pt;">Interface EtherCAT.Connection Loss Reaction</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
