﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connection</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connection5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connection</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="power-failure-option.htm">Previous</a>&nbsp;
     <a href="cpa-parameters.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -37px; margin: 0px 0px 0px 37px;"><span style="font-size: 9pt;">The valve cluster uses a two wire bus for the inter communication between the Master and the Slave</span></p>
<p style="text-indent: -37px; margin: 0px 0px 0px 37px;"><span style="font-size: 9pt;">valves. The valves are connected in a daisy chain and the </span><span style="font-size: 9pt; font-weight: bold;">bus must be terminated on both sides </span><span style="font-size: 9pt;">by a</span></p>
<p><span style="font-size: 9pt;">‘Terminating Resistor’ switch (</span><span style="font-size: 9pt; font-weight: bold;">TR</span><span style="font-size: 9pt;">). Refer to chapter: «Valve cluster address configuration».</span></p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p><img alt="ClusterConnection" width="563" height="332" style="margin:0;width:563px;height:332px;border:none" src="clusterconnection.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">Link Adapter</span></p>
<p><img alt="LinkAdapter" width="455" height="535" style="margin:0;width:455px;height:535px;border:none" src="linkadapter.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">Link cable</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:302px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:288px; padding:4px;"><p style="text-align: center; page-break-after: avoid;"><img alt="LinkCable" width="121" height="85" style="margin:0px auto 0px auto;width:121px;height:85px;border:none" src="linkcable.png"/></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:288px; padding:4px;"><p style="page-break-after: avoid; margin: 8px 0px 0px 0px;"><span style="font-size: 9pt;">RJ45 pinning: active pins 4 and 5</span></p>
</td>
</tr>
</table>
</div>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 3px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">Pin</span></p>
</td>
<td style="vertical-align:top; width:209px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">Data</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">Data</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">7</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">8</span></p>
</td>
<td style="vertical-align:top; width:209px; height:14px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="font-size: 9pt;">not used</span></p>
</td>
</tr>
</table>
</div>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 9pt;">VAT recommends a cable with the following specification:</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0px; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 0px 0px 3px 0px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Standard patch cable</span></p><p style="text-align: left; text-indent: 0px; page-break-after: avoid; padding: 0px 0px 0px -71px; margin: 0px 0px 3px 84px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Category 5 or higher</span></p><p style="text-align: left; text-indent: 0px; page-break-after: avoid; padding: 0px 0px 0px -71px; margin: 0px 0px 3px 84px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Double ended with shielded RJ45 connector</span></p><p style="text-align: left; text-indent: 0px; page-break-after: avoid; padding: 0px 0px 0px -71px; margin: 0px 0px 3px 84px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Straight through connection 1:1</span></p>
</td></tr></table>

</body>
</html>
