﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Connector assembling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "connector-assembling3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Connector assembling</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="digital-output.htm">Previous</a>&nbsp;
     <a href="wiring.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="font-size: 9pt;">The Connector on the Controller is a D-Sup 15 Pin male.</span></p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><img alt="ConnectorAssembling" width="107" height="36" style="margin:0;width:107px;height:36px;border:none" src="connectorassembling.png"/></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pin</span></p>
</td>
<td style="vertical-align:top; width:114px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Signal</span></p>
</td>
<td style="vertical-align:top; width:373px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">1</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">+24VDC</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Power supply fuse recommendation 5 AF</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">2</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">+24VDC</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Power supply</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: 'Courier New';">3</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">GND</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Ground</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">GND</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Ground</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Open</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital output 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Close</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital output 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">7</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Common output</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">9</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Sensor power +15V</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Input Sensor power +15V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">10</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Sensor power -15V</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Input Sensor power -15V</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">11</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Safety</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Input Enable. Safety function. Input must be bridged to GND. Otherwise motor drive is not energized.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">12</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Open</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital input 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">13</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Close</span></p>
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Digital input 2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:17px; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt;">14</span></p>
</td>
<td style="vertical-align:middle; width:114px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:373px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic;">Common input</span></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
