﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Controller Display</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "controller-display.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Controller Display</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:544px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:160px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:top; width:85px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 1</span></p>
</td>
<td style="vertical-align:top; width:84px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 2</span></p>
</td>
<td style="vertical-align:top; width:85px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 3</span></p>
</td>
<td style="vertical-align:top; width:84px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:160px; height:22px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">Error number (xyz)</span></p>
</td>
<td style="vertical-align:middle; width:85px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">E</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">x</span></p>
</td>
<td style="vertical-align:middle; width:85px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">y</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">z</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; width:535px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">alternately (if error code exist)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:160px; height:22px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">Error code</span></p>
</td>
<td style="vertical-align:middle; width:85px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">-</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">u</span></p>
</td>
<td style="vertical-align:middle; width:85px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">v</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:22px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">w</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
