﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Control Parameter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "control-parameter3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Control Parameter</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pi-algorithm.htm">Previous</a>&nbsp;
     <a href="tuninig.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 3px;"><table style="width:471px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:78px; height:1px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:366px; height:1px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:78px; height:46px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">P-Gain</span></p>
</td>
<td style="vertical-align:top; width:366px; height:46px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="margin: 0px 0px 0px 3px;">The<span style="font-size: 9pt;"> </span><span class="f_Parameter">P-Gain</span> is the proportional factor of the fixed control algorithm. A higher<span style="font-size: 9pt;"> </span><span class="f_Parameter">P-Gain</span><span style="font-size: 9pt;"> </span>results in faster response, higher over- / undershoot of pressure.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:78px; height:10px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">I-Gain</span></p>
</td>
<td style="vertical-align:top; width:366px; height:10px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="margin: 0px 0px 0px 3px;">The<span style="font-size: 9pt;"> </span><span class="f_Parameter">I-Gain</span><span style="font-size: 9pt;"> </span>is the integral factor. The<span class="f_Parameter"> I-Gain</span><span style="font-size: 9pt;"> </span>helps to reach the target pressure exactly.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:78px; height:10px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Direction</span></p>
</td>
<td style="vertical-align:top; width:366px; height:10px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="margin: 0px 0px 0px 3px;">The<span style="font-size: 9pt;"> </span><span class="f_Parameter">Control Direction</span><span style="font-size: 9pt;"> </span>defines the type of application, if the valve is mounted in downstream or upstream. Downstream means the valve is after the chamber and before the pump. Upstream, valve is mounted before chamber and pump.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
