﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Control Parameter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "control-parameter2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Control Parameter</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="adaptive-algorithm.htm">Previous</a>&nbsp;
     <a href="learn.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 84px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 1px;"><table style="width:529px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; height:10px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:447px; height:10px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; height:60px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Gain Factor</span></p>
</td>
<td style="vertical-align:top; width:447px; height:60px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>Main parameter to adapt the performance of the pressure control algorithm. A higher gain results in a faster response, higher over- / undershoots of pressure. A lower gain results in slower response, lower over- / undershoot of pressure.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Sensor Delay</span></p>
</td>
<td style="vertical-align:top; width:447px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>For compensation of delays during the pressure detection. Pipes and orifices for sensor attachment can cause delays in response time and could impact badly the pressure control stability. By adapting this parameter to the approximate delay time stability problems can be reduced. But control response time will be slowed down by this measure.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Learn Data Selection</span></p>
</td>
<td style="vertical-align:top; width:388px; height:10px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p>There are up to 4 different learn data sets available. Select which Learn Data set the adaptive controller shall use for pressure control.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
