﻿<!DOCTYPE HTML>
<html>
<head>
   <title>CPA Parameters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "cpa-parameters.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">CPA Parameters</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="connection5.htm">Previous</a>&nbsp;
     <a href="position-offset2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">In this Chapter the Program behavior and the most relevant Cluster functionalities and parameters of the CPA 4 will be described. The following picture shows an overview about the Cluster system Parameters.</span></p>
<p><img alt="Cluster_System_CPA" width="390" height="393" style="margin:0;width:390px;height:393px;border:none" src="cluster_system_cpa.png"/></p>
<p>&nbsp;</p>
<p class="p_Parameter"><span class="f_Parameter">Access Mode</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">In this case the parameter “Access Mode” stays for the whole Cluster system, means if one Slave is in Local-Mode it will be visible at the Parameter “Access Mode”. In normal operation all cluster participants are in REMOTE mode</span><span style="font-family: 'Times New Roman',Times,Georgia,serif;">.</span><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> In this Mode the periodically and aperiodically commands (named “SDO” – are commands that can be send to an individual slave in the cluster) from the Master to the slave valves will be received and processed. If a Slave is in Local-Mode the periodically commands will be ignored, but the aperiodically commands will be processed, if the actual state of the valve controller will let them to process. </span></p>
<p>&nbsp;</p>
<p class="p_Parameter"><span class="f_Parameter">Control Mode Setpoint/ Control Mode</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Within the Parameter “Control Mode Setpoint” it is possible to set different Control Modes to the whole Cluster system. There are not all Control Modes setable. The parameter “Control Mode” shows only the actual state. </span></p>
<p>&nbsp;</p>
<p class="p_Parameter"><span class="f_Parameter">Freeze Mode</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">With the Freeze Mode functionality it is possible to decouple an individual Slave from the cluster system. This means that the Slave, which is actual in the Freeze state, is not anymore following the cluster system and can be operate individually. From the Master it is possible to see, which slave is in Freeze Mode at the parameter “Freeze Status”. </span></p>
<p>&nbsp;</p>
<p class="p_Parameter"><span class="f_Parameter">Connection Status</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">If a cluster participant does not respond within a defined timeout, the Offline status for this Slave will be set in the Master. This can have several reasons (e.g. Controller Power-OFF, cluster network error, other defects). If the cluster participants are not able to communicate on the cluster network (timeout), then they will move to a defined position (connection-loss reaction) and remain there until communication is available again.</span></p>
<p>&nbsp;</p>
<p class="p_Parameter"><span class="f_Parameter">Position Offset</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Through the Position Offset it is possible to adapt the Actual Position of a valve. The Position Offset can be set in a range of -/+ 30 % of the actual position scaling. It is also possible to select at the position offset whether the adapted position or the real position of the valve should be output. The Adapted Position is equal to the position setpoint and the real position is the sum of the position setpoint and the position offset. The Position Offset is available at a single valve or in the Cluster system. If the Position offset is used in a cluster system the Parameter &nbsp;- Actual Position “Adapted/Real” will be broadcasted from the master to each slave. Only the Position Offset is setable at each participating valve individually. </span></p>
<p>&nbsp;</p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The following Schematic will show a cluster system with the same position offset, that is +20 % of the actual position scaling. Actual Position of the master valve (no position offset) is set to 10% of the actual position scaling. In this case the Real position will be shown – means at each valve where a position offset is set – the expected position should be the sum of the Actual Position and the position offset. </span></p>
<p>&nbsp;</p>
<p><img alt="Chamber" width="618" height="133" style="margin:0;width:618px;height:133px;border:none" src="chamber.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img alt="Cluster_Slave_Overview" width="385" height="395" style="margin:0;width:385px;height:395px;border:none" src="cluster_slave_overview.png"/></span></p>
<p><span style="font-size: 11pt; font-family: 'Times New Roman',Times,Georgia,serif;"> &nbsp; </span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">G-Command:</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The G-commands are used to communicate with the individual cluster members individually. At the IC2 the G commands are still supported and finally transferred as aperiodical data (named &quot;SDO&quot;) to the respective slave. The corresponding conversion takes place in the master Controller.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Display on the valve controller:</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Is a Valve configured as a Slave, it will show the Slave Address (SLxx) on the display. Here is the Master represented as Slave 0 (SL 0). Leading zeros in the slave address are not displayed. The display changes periodically with the contents of the standard display (control mode + position).</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">If the Cluster option is active the parameter groups: Valve, Position Control, Pressure Control, Warning and Error Bitmap will be shown under the Cluster parameter group. The Functionality of these Parameters are the same, it is just that the Settings at the Master valve will be broadcasted to each salve to have the same behavior. </span></p>
<p>&nbsp;</p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Settings:</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Under the parameter group Settings it is possible to do general settings to configure the cluster system as it is needed. For example the </span><span class="f_Parameter">Number of Valves</span><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> that are participating in the cluster system. </span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Slave x(x= stands for the cluster address):</span></p>
<p><span style="font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The Parameter group e.g. Slave 0 represents all the settings that are processed to the Master valve. The same overview is given for every participating valve in the cluster system. That gives the possibility to steer all the settings from the master valve. The following picture should give an overview what parameters are covered by the parameter group Slave x.</span></p>
<p>&nbsp;</p>
<p><img alt="Cluster_Slave_Overview" width="381" height="391" style="margin:0;width:381px;height:391px;border:none" src="cluster_slave_overview.png"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
