﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Crossover (2 sensor operation)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "crossover-2-sensor-operation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Crossover (2 sensor operation)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="configuration2.htm">Previous</a>&nbsp;
     <a href="zero-adjust.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>When two sensors are used (enabled) for pressure control the crossover handles the two pressure signals to building one system pressure (Actual Pressure).</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table style="width:538px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:211px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:306px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:211px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Crossover Mode</span></p>
</td>
<td style="vertical-align:top; width:306px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Crossover between 2 sensors (see below)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:211px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Threshold High [SFS low sensor]</span></p>
<p class="p_Parameter"><span class="f_Parameter">Threshold Low [SFS low sensor]</span></p>
</td>
<td style="vertical-align:top; width:306px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Defines the crossover area (see below)</p>
<p>The value is related to sensor full scale of low sensor<br />
(0.1 means 10% of sensor full scale of low sensor)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:211px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Delay</span></p>
</td>
<td style="vertical-align:top; width:306px; height:14px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Switch over delay in Crossover Mode <span class="f_EnumParameterTable">Hard Switch</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="width:538px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:14px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Crossover Mode Soft Switch</span></p>
</td>
<td style="vertical-align:top; width:327px; height:14px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-bottom:none; border-left:none;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:130px; padding:0px; border:solid thin #000000; border-top:none; border-right:none;"><p style="margin: 0px 0px 0px 21px;"><img alt="CrossoverSoftSwitch" width="168" height="168" style="margin:0;width:168px;height:168px;border:none" src="crossoversoftswitch.png"/></p>
</td>
<td style="vertical-align:middle; width:327px; height:130px; padding:0px; border:solid thin #000000; border-top:none; border-left:none;"><p>Within the threshold levels, the resulting measurement value is a summation of the two sensors signals with a proportional ratio of the two measured values.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">When to use</span></p>
<p>This is the standard mode. Values of both sensors need to fit together in the crossover area, otherwise crossover effect result (nonlinearity). Therefore, sensor ratio should not be too high (about &lt;= 100).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:4px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Crossover Mode Hard Switch</span></p>
</td>
<td style="vertical-align:middle; width:327px; height:4px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-bottom:none; border-left:none;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:187px; padding:0px; border:solid thin #000000; border-top:none; border-right:none;"><p style="margin: 0px 0px 0px 21px;"><img alt="CrossoverhardSwitch" width="170" height="170" style="margin:0;width:170px;height:170px;border:none" src="crossoverhardswitch.png"/></p>
</td>
<td style="vertical-align:middle; width:327px; height:187px; padding:0px; border:solid thin #000000; border-top:none; border-left:none;"><p>Switching between sensors according to the hysteresis threshold levels and an optional delay.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">When to use</span></p>
<p>Preferred setting if the sensor signals do not fit together in the crossover area (for example if sensor ratio is high).</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:13px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Crossover Mode Target Pressure</span></p>
</td>
<td style="vertical-align:middle; width:327px; height:13px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-bottom:none; border-left:none;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:212px; height:130px; padding:0px; border:solid thin #000000; border-top:none; border-right:none;"><p><span class="f_ImageCaption"> &nbsp; &nbsp; &nbsp; <img alt="CrossoverTargetPressure" width="169" height="168" style="margin:0;width:169px;height:168px;border:none" src="crossovertargetpressure.png"/></span></p>
</td>
<td style="vertical-align:middle; width:327px; height:130px; padding:0px; border:solid thin #000000; border-top:none; border-left:none;"><p>If target pressure is in the range of low sensor, low sensor is used; otherwise high range sensor.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">When to use</span></p>
<p>As there is no switchover during pressure control while using this setting, undesired effects like nonlinearity or continuous switching between sensors don’t occur.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Note</span></p>
<p>While in position control mode, ‘Soft Switch’ mode is used.</p>
<p>In case of soft pump controller only high sensor is used. (newer firmware version Dec. 2020)</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p style="text-indent: 1px; margin: 0px 0px 0px 6px;"><span style="font-size: 9pt;">Location:</span></p>
<div style="text-align: left; text-indent: 79px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:210px; height:14px; padding:1px;"><p><span style="font-size: 9pt;">CPA Parameters</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:210px; height:13px; padding:1px;"><p><span style="font-size: 9pt;">Pressure Sensor.Crossover</span></p>
<p><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> or use ‘Pressure Sensor’ window</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
