﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Cyclic Communication - Process Data</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "cyclic-communication---process.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Cyclic Communication - Process Data</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="location-of-the-handshake-bits.htm">Previous</a>&nbsp;
     <a href="output-buffer.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The buffer naming (output and input) is always from the customer's point of view, which is from the master (PLC).<br />
The data are transmitted using Intel format, where the lower byte is being sent first.<br />
Since the communication goes over words (16bit), each one byte signal is stored in a lower byte of the word, and the upper one is a padding one, not used. The lower byte is also called LSB (Least Significant Byte)</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
