﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Cyclic Data Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "cyclic-data-settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Cyclic Data Settings</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="connection-loss-reaction3.htm">Previous</a>&nbsp;
     <a href="cyclic-buffers.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Depending on profile (standard or some other) here is possible to configure the profile relevant scalable cyclic parameters. For each of these parameters are settable the data type and its range. This makes the slave flexible to accept variety of incoming data and to apply them on its internal ranges. For example, as shown on Figure bellow, if Target Position is set to has “signed type” with range from 50 to 60, it means all incoming values over the fieldbus between 50 and 60 will be automatically scaled in order to control the local target position that internally might have range, for example, 0 to 1000.</p>
<p>&nbsp;</p>
<p>The external value 50 corresponds to internal 0, 60 to 1000, 54 to 400 etc.</p>
<p>&nbsp;</p>
<p>Figure: Configuration of scalable parameter</p>
<p><img alt="InterfaceProfibusConfigurationCyclicDataSettings" width="340" height="257" style="margin:0;width:340px;height:257px;border:none" src="interfaceprofibusconfigurationcyclicdatasettings.png"/></p>
<p>&nbsp;</p>
<p>The ranges can encompass the negative number as well, in case of both, float and signed integer data type. <br />
The float type is 32 bit, IEEE-754 standard. The signed integer is 32 bit long.</p>
<p>&nbsp;</p>
<p>Scalable cyclic data parameters are in Table. These parameters are integral part of the complete cyclic data buffers described in next section &quot;Cyclic Buffers&quot;</p>
<p>&nbsp;</p>
<p>Table &nbsp;- Scalable Cyclic Parameters</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:517px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:31px; height:6px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>#</p>
</td>
<td rowspan="2" style="vertical-align:top; width:208px; height:6px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Parameter</p>
</td>
<td rowspan="2" style="vertical-align:top; width:82px; height:6px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Input/Output</p>
</td>
<td colspan="2" style="vertical-align:top; width:139px; height:6px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Default Value Range </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Min</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Max</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Actual Pressure</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Sensor 1 Pressure</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Sensor 2 Pressure</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Actual Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Actual Target Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Slave Actual Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Input</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Target Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Zero Adjust Target Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Pressure Input Digital Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:17px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
<td style="vertical-align:top; width:208px; height:17px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Pressure Input Digital Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:82px; height:17px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:17px; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:31px; height:21px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td style="vertical-align:top; width:208px; height:21px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Slave Freeze Target Position</span></p>
</td>
<td style="vertical-align:top; width:82px; height:21px; padding:4px; border:solid thin #000000;"><p>Output</p>
</td>
<td style="vertical-align:top; width:50px; height:21px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:75px; height:21px; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
