﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Data Type of Pressure and Position values</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "data-type-of-pressure-and-posi.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Data Type of Pressure and Position values</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="extended-cyclic-setting.htm">Previous</a>&nbsp;
     <a href="range-of-pressure-and-position.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The data type of different pressure and position values can be optionally changed between 32-bit signed integer and 32-bit floating point (IEEE-754 standard).</p>
<p>They are all set to the floating point type by default. The data type can be set via CPA for each of the 12 parameters separately:</p>
<p style="margin: 0px 0px 0px 0px;"><img alt="05_data_type" width="429" height="373" style="margin:0;width:429px;height:373px;border:none" src="05_data_type.png"/></p>

</td></tr></table>

</body>
</html>
