/* Text Styles */
hr { color: #000000}
body, table, tr, th /* Normal */
{
 font-size: 10pt;
 font-family: Arial,Helvetica,sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_CodeExample /* Code Example */
{
 font-size: 8pt;
 font-family: 'Courier New';
}
span.f_Comment /* Comment */
{
}
span.f_DescriptionTable /* Description Table */
{
 font-size: 8pt;
}
span.f_EnumParameterTable /* Enum ParameterTable */
{
 font-style: italic;
 color: #0000ff;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 16pt;
 font-weight: bold;
}
span.f_Heading2Standardstil /* Heading2 (Standardstil) */
{
 font-size: 12pt;
 font-weight: bold;
}
span.f_Heading3Standardsti /* Heading3 (Standardsti) */
{
 font-size: 11pt;
 font-weight: bold;
}
span.f_Heading4Standardsti2 /* Heading4 (Standardsti)2 */
{
 font-weight: bold;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 8pt;
 font-weight: bold;
}
span.f_NormalFett /* Normal Fett */
{
 font-weight: bold;
}
span.f_Notes /* Notes */
{
}
span.f_Parameter /* Parameter */
{
 font-style: italic;
 font-weight: bold;
}
/* Paragraph styles */
p /* Normal */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_CodeExample /* Code Example */
{
 font-size: 8pt;
 white-space: nowrap;
 page-break-inside: avoid;
}
.p_Comment /* Comment */
{
 font-size: 10pt;
}
.p_DescriptionTable /* Description Table */
{
 font-size: 8pt;
}
.p_EnumParameterTable /* Enum ParameterTable */
{
 font-size: 10pt;
}
.p_Heading1 /* Heading1 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_Heading2Standardstil /* Heading2 (Standardstil) */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_Heading3Standardsti /* Heading3 (Standardsti) */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_Heading4Standardsti2 /* Heading4 (Standardsti)2 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.p_ImageCaption /* Image Caption */
{
 font-size: 8pt;
}
.p_NormalFett /* Normal Fett */
{
 font-size: 10pt;
}
.p_Notes /* Notes */
{
 font-size: 10pt;
}
.p_Parameter /* Parameter */
{
 font-size: 10pt;
}


#hmpopupdiv /* used for javascript text popups */
{
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #FFFFFF;
  padding: 6px;
  border:1px solid #000000;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888;
}

#hmlightbox /* image lightbox */
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}

a.dropdown-toggle /* dropdown toggle caption */
{
  cursor: pointer;
}
a.inline-toggle /* inline toggle caption */
{
  cursor: pointer;
}
img.dropdown-toggle-icon /* toggle icon */
{
  cursor: pointer;
}
/* CSS for responsive image maps */

.hmImageMap a.hmHotspotRect { display:block; position:absolute;
                              border:none; background:#000; opacity:0.3; filter:alpha(opacity=30);
            								   visibility:hidden }
.hmImageMap a.hmHotspotEllipse { display:block; position:absolute; border-radius:50%;
                                 border:none; background:#000; opacity:0.3; filter:alpha(opacity=30);
                                 visibility:hidden }
.hmImageMap:hover a.hmHotspotRect { visibility:visible }
.hmImageMap:hover a.hmHotspotEllipse { visibility:visible }
a.hmHotspotRect:hover { border:1px solid #000; background:#FFF }
a.hmHotspotEllipse:hover { border:1px solid #000; background:#FFF }
