﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Device identification, Rotary switches</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "device-identification_-rotary-.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Device identification, Rotary switches</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="network-and-cable.htm">Previous</a>&nbsp;
     <a href="esi.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The Device Identification value (ID) is set by three hexadecimal rotary switches. That means the supported address range is 0-0xFFF in hexadecimal or 0-4095 in decimal.</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px;"><p style="page-break-inside: avoid;"><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:middle; width:456px; padding:4px;"><p style="page-break-inside: avoid;"><span style="font-size: 9pt;">The Device Identification value is read once after power on.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p><img src="embim4.gif" width="195" height="95" style="margin:1px; border:none" alt="" /></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="font-size: 9pt;">Example: 0</span></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -84px; margin: 0px 0px 0px 84px;"><span style="font-size: 9pt;">Note: In IC2 both kind of addresses Requested ID and Station Alias is defined by rotary switches.</span></p>

</td></tr></table>

</body>
</html>
