﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Display information</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "display-information.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Display information</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="interface-ethercat.htm">Previous</a>&nbsp;
     <a href="power-up.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 89px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 1px;"><table style="width:560px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:288px; height:98px; padding:2px;"><p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">There is a 4 digit display located on the controller. It displays configuration, status and position information.</span><br />
<span style="font-size: 9pt;">For details refer to following tables.</span></p>
</td>
<td style="vertical-align:top; width:30px; height:98px; padding:2px;"><p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:334px; height:98px; padding:2px;"><p style="page-break-after: avoid;"><img alt="Display" width="155" height="93" style="margin:0;width:155px;height:93px;border:none" src="display.png"/></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
