﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Error numbers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "error-numbers.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Error numbers</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="general.htm">Previous</a>&nbsp;
     <a href="error-code.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:2px; padding:4px;"><p style="text-align: right; margin: 5px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:48px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:448px; padding:4px;"><p><span style="font-size: 9pt;">Error numbers are three-digit decimal numbers (</span><span style="font-size: 9pt; font-weight: bold;">xyz</span><span style="font-size: 9pt;">) whereas:</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:115px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">x</span><span style="font-size: 9pt;"> = component</span></p>
</td>
<td style="vertical-align:top; width:107px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">y</span><span style="font-size: 9pt;"> = mode</span></p>
</td>
<td style="vertical-align:top; width:321px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">z</span><span style="font-size: 9pt;"> = error type</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:115px; height:52px; padding:4px; border:solid thin #000000;"><p style="text-indent: -84px; margin: 4px 0px 4px 84px;"><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;"> = All Motor Units</span></p>
<p style="text-indent: -84px; margin: 4px 0px 4px 84px;"><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;"> = Motor Unit 1</span></p>
<p style="text-indent: -84px; margin: 4px 0px 4px 84px;"><span style="font-size: 9pt; font-weight: bold;">3</span><span style="font-size: 9pt;"> = Motor Unit 2</span></p>
<p style="text-indent: -84px; margin: 4px 0px 4px 84px;"><span style="font-size: 9pt; font-weight: bold;">4</span><span style="font-size: 9pt;"> = Motor Unit 3</span></p>
<p style="text-indent: -84px; margin: 4px 0px 4px 84px;"><span style="font-size: 9pt; font-weight: bold;">8</span><span style="font-size: 9pt;"> = Other</span></p>
</td>
<td style="vertical-align:top; width:107px; height:52px; padding:4px; border:solid thin #000000;"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span><span style="font-size: 9pt;"> = Homing</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;"> = Operation Mode</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">8</span><span style="font-size: 9pt;"> = Other</span></p>
</td>
<td style="vertical-align:top; width:321px; height:52px; padding:4px; border:solid thin #000000;"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span><span style="font-size: 9pt;"> = Position Error </span><span style="font-size: 9pt; vertical-align: super;">1)</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;"> = Not running: No communication with component</span><span style="font-size: 9pt; font-weight: bold;"> x</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;"> = Error State: component</span><span style="font-size: 9pt; font-weight: bold;"> x </span><span style="font-size: 9pt;">is running but in Status  &nbsp; &nbsp; &nbsp; &nbsp;Error</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-weight: bold;">8</span><span style="font-size: 9pt;"> = Other</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 4px 0px 4px 84px;"><span style="font-size:9pt; font-family: 'Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">1)</span><span style="font-size: 9pt;">Only in combination with component 1, 2, 3</span></p><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
