﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Error LED (2)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "error-led-2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Error LED (2)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="run-led-1.htm">Previous</a>&nbsp;
     <a href="link_activity-leds-5_6.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -80px; margin: 0px 0px 8px 84px;"><span style="font-size: 9pt;">This LED indicates EtherCAT communication errors etc.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 3px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">LED State</span></p>
</td>
<td style="vertical-align:top; width:137px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Indication</span></p>
</td>
<td style="vertical-align:top; width:260px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Off</span></p>
</td>
<td style="vertical-align:top; width:137px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">No error</span></p>
</td>
<td style="vertical-align:top; width:260px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">No error (or no power)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Red, blinking</span></p>
</td>
<td style="vertical-align:top; width:137px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Invalid configuration</span></p>
</td>
<td style="vertical-align:top; width:260px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">State change received from master is not possible due to invalid register or object settings.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Red, single flash</span></p>
</td>
<td style="vertical-align:top; width:137px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Unsolicited state change</span></p>
</td>
<td style="vertical-align:top; width:260px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Slave device application has changed the EtherCAT state autonomously; parameter ‘Change’ in the AL status register is set to 01h (change/error).</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Red, double flash</span></p>
</td>
<td style="vertical-align:top; width:137px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Application watchdog timeout</span></p>
</td>
<td style="vertical-align:top; width:260px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Sync manager watchdog timeout</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Red</span><span style="font-size: 9pt; vertical-align: super;">a)</span></p>
</td>
<td style="vertical-align:top; width:137px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Application controller is not responding any more</span></p>
</td>
<td style="vertical-align:top; width:260px; height:13px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">EXCEPTION state</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 8px 0px 0px 4px;"><span style="font-size: 9pt; vertical-align: super;">a)</span><span style="font-size: 9pt;"> If RUN and ERR turns red, this indicates a fatal event, forcing the bus interface to a physically  &nbsp; &nbsp; &nbsp; &nbsp;passive state.</span></p>
<p style="margin: 8px 0px 0px 85px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
