﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Error code</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "error-code.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Error code</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="error-numbers.htm">Previous</a>&nbsp;
     <a href="pressure.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span style="font-weight: bold;">Procedure in case of an error</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For deeper analysis of the error case are following data necessary:</p><p><span style="width:48px;display:inline-block">&nbsp;</span>Diagnostic file (before Restart command) -&gt; see Tools/Diagnostic File </p>
<p><span style="width:48px;display:inline-block">&nbsp;</span>Load Error Data -&gt; see Tools/Trace Log/Load Error Data</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Check the corresponding error code and execute the necessary steps</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>To leave the error control mode, the error recovery function can be used. This is described under Parameters. This function is only available from mid-July 2020 and can only be used for Motor Unit 1/2 (see Error Numbers) and air pressure errors.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In any case a restart command works to leave the error mode.</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:639px; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th colspan="3" style="vertical-align:top; width:47px; height:14px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-bottom:none;"><p style="text-align: center;"><span style="font-weight: bold;">Code</span></p>
</th>
<th rowspan="2" style="vertical-align:top; width:256px; height:14px; background-color:#d9d9d9; padding:2px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</th>
<th rowspan="2" style="vertical-align:top; width:314px; height:14px; background-color:#d9d9d9; padding:2px; border:solid thin #000000;"><p><span style="font-weight: bold;">Solution</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:9px; height:4px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic;">u</span></p>
</th>
<th style="vertical-align:middle; width:11px; height:4px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic;">v</span></p>
</th>
<th style="vertical-align:middle; width:11px; height:4px; background-color:#d9d9d9; padding:2px; border:solid thin #000000; border-top:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic;">w</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">No valve connected</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Connect valve controller to the valve</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Non volatile memory failure</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Replace valve controller</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Analog digital converter of sensor input failure</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Replace valve controller</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Initialization of motion controller failed</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Wrong motion controller firmware version </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> Update motion controller firmware</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">5</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Encoder index pulse not found</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Encoder failure</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">O-Ring sticking</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Initialization of interface module failed</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Fieldbus: Valve firmware does not support interface type </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> Update valve firmware</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Wrong interface firmware version </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> Update interface firmware</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Initialization of external drive eeprom failed</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check cables</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Closing position can’t be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Homing position can’t be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Plate not mounted</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Internal voltage error</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check power supply</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Internal error temperature</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check for a heat accumulation</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Unexpected behavior</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Contact vat support</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Axis inverted</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Encoder not connected</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Break not released</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">5</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Target position can’t be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Current settings</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Position minimal conductance cannot be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Plate and Seal ring</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Parameter “Isolation Position Enter [r]”</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Position to push back the Differential Plate cannot be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Different Plate</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Parameter “Differential Plate Push Back Position [r]”</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; height:43px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; height:43px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:11px; height:43px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">8</span></p>
</td>
<td style="vertical-align:middle; width:256px; height:43px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Motion controller: Minimal isolation position cannot be reached</span></p>
</td>
<td style="vertical-align:middle; width:314px; height:43px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Plate and Seal ring</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">Check Parameter “Isolation Position [r]”</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Break slippery detected</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Replace actuator</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SFV: Motion controller failure in master-slave communication</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Contact vat support</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Compressed air error</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Check compressed air</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Power supply, low voltage detected</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Check if power supply is ok and is able to deliver needed power</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SFV: Position deviation axis1 to axis2 at homing procedure</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">O-Ring sticking</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 3px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 9pt;">1)</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SFV: Position deviation axis1 to axis2 at operating</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">8</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Position error during closing procedure</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Position error at operating</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Valve configuration error, not possible to operate the valve with these configuration</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Contact VAT support</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 1</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Check wiring</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 2</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 2 AND axis 1</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 3</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">5</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 3 AND axis 1</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 3 AND axis 2</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Wrong ident code axis 3 AND axis 2 AND axis 1</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:9px; padding:2px; border:solid thin #000000; border-right:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:11px; padding:2px; border:solid thin #000000; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:256px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Do not operating mode active</span></p>
</td>
<td style="vertical-align:middle; width:314px; padding:2px; border:solid thin #000000;"><br />
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p><span style="font-size: 9pt;">1) Mechanical movement problem:</span></p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 9pt;">Check for differential pressure</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 9pt;">Remove foreign object in movement area</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 9pt;">Eliminate tight movement</span></p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:9pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 9pt;">Repair mechanical failure</span></p><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 57px;"><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/><span style="font-size: 9pt;"> &nbsp; &nbsp; &nbsp; &nbsp; If you need any further information, please contact one of our service centers. You</span></p>
<p style="margin: 0px 0px 0px 132px;"><span style="font-size: 9pt;">will find the addresses on our website: www.vatvalve.com</span></p>
<p style="margin: 0px 0px 0px 132px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
