﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Execute a learn procedure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "execute-a-learn-procedure.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Execute a learn procedure</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="learn.htm">Previous</a>&nbsp;
     <a href="gasflow-calculation-for-learn.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 16px; margin: 0px 0px 8px 3px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">1.</span>Set specific gas flow according to calculation below or the calculation in the CPA à <span class="f_Parameter">Adaptive Learn</span><span style="font-size: 9pt;"> </span>window:<br />
<span style="font-size: 9pt;">&nbsp;</span><br />
Learn does not need to be performed with the process gas. Instead N<span style="font-size: 7pt; vertical-align: sub;">2</span> or Ar may be used.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">2.</span>Set parameter<span class="f_Parameter"> Bank Selection</span><span style="font-size: 9pt;">, </span>if only one learn is used take Bank 1. Be sure that the pressure controller also selects this learn bank!</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">3.</span>Reduce<span style="font-size: 9pt;"> </span><span class="f_Parameter">Open Speed</span><span style="font-size: 9pt;"> </span>if it is critical for the chamber if the pressure drops rapidly when the valve is opened.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">4.</span>Set a<span style="font-size: 9pt;"> </span><span class="f_Parameter">Pressure Limit [SFS]</span><span style="font-size: 9pt;"> </span>limit if sensor full scale cannot or should not be reached.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">5.</span>Set parameter<span style="font-size: 9pt;"> </span><span class="f_Parameter">Control Mode</span><span style="font-size: 9pt;"> </span>to<span style="font-size: 9pt;"> </span><span class="f_EnumParameterTable">Learn</span><span style="font-size: 9pt;">. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">6.</span>Wait until the <span class="f_Parameter">Control Mode</span><span style="font-size: 9pt;"> </span>leaves the<span style="font-size: 9pt;"> </span><span class="f_Parameter">Learn state</span><span style="font-size: 9pt;"> </span>à Learn is finished</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -70px; margin: 0px 0px 8px 89px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:16px;margin-left:-16px">7.</span>Check if the learn was successful by checking if<span style="font-size: 9pt;"> </span><span class="f_Parameter">Status</span><span style="font-size: 9pt;"> </span>shows value 2 (=Completed Successfully). In best case <span class="f_Parameter">Warning Info</span><span style="font-size: 9pt;"> </span>shows no warning.</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:2px; height:69px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:46px; height:69px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:526px; height:69px; padding:4px;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#10132;</span>Sensor signal must not shift during LEARN. Wait until sensor signal is stable before LEARN is performed. Learn may take several minutes.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#10132;</span>Do not interrupt the routine as a single full run is required to ensure fast and accurate pressure control.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#10132;</span>The PID controller covers 5% to 5000% of the gas flow which was used for learn.</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
