﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Extended Warnings - Bitmap description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "extended-warnings---bitmap-des.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Extended Warnings - Bitmap description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="general-warnings---bitmap-desc.htm">Previous</a>&nbsp;
     <a href="slave-status---bitmap-descript.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:656px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Extended Warnings</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Bit</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">0</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Remote Control Not Possible</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Remote control not possible, access mode local is active, change to access mode remote or access mode locked</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Actual Control Mode Target Not Allowed</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not possible to switch the current control mode to given &quot;Control Mode Target&quot; because of reasons:</span></p>
<p><span style="font-size: 9pt;">• Actual Control mode is interlock or fatal error</span></p>
<p><span style="font-size: 9pt;">• Control Mode Target is 5 (pressure), 6 (hold) or 7 (learn) and no sensor is selected (sensor mode configuration)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Zero Disabled</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Using zero function not possible</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PFO Deactivated</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Power Failure Option is deactivated</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range: Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Target Pressure value is out of its defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range: Target Position</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Target Position value is out of its defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">7</span></p>
</td>
<td style="vertical-align:top; width:189px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:396px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">8</span></p>
</td>
<td style="vertical-align:top; width:189px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:396px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pressure Sensor 1 value is out of the defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">9</span></p>
</td>
<td style="vertical-align:top; width:189px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:396px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pressure Sensor 2 value is out of the defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">10</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range Control Mode Target</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Control Mode Target value is out of its defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">11</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out Of Range: General Control</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">General Control value is out of its defined range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">12</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">13 - 15</span></p>
</td>
<td style="vertical-align:top; width:189px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:396px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
