﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Features</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "features.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Features</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="parameters.htm">Previous</a>&nbsp;
     <a href="chart-analyzer.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This chapter describes all Parameters Features, which are available since CPA Version 4.2.0</p>
<p>- Accessible over the &quot;Gearwheel&quot; symbol (red marked) in the picture bellow.</p>
<p>- Features setting are active after closing the window.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Highlight non-volatile parameters </span></p>
<p><img alt="Features" width="501" height="259" style="margin:0;width:501px;height:259px;border:none" src="features.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Is this feature active so all parameter which are saved in non-volatile memory and therefore not loose their actual value after restart or power cycle are bold and cursive. </span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">Autosave</span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">All drop-down values are saved directly. All editable values are saved either by left side click inside the values window or enter as well as save button.</span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">The most CPA windows (for example Pressure Control or Pressure Sensor window) works in Autosave mode.</span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">Export Parameters to Excel</span></p>
<p><span class="f_ImageCaption" style="font-weight: normal;">Export the full public parameter list to Excel including parameter full name, name, ID, data type, access (read, write), volatile (save in non-volatile memory), min value, max value, enums strings (describe the meaning of the parameter value), description.</span><img alt="ExportParametersToExcel" width="1292" height="169" style="margin:0;width:1292px;height:169px;border:none" src="exportparameterstoexcel.png"/></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
