﻿<!DOCTYPE HTML>
<html>
<head>
   <title>File over EtherCAT (FoE)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "file-over-ethercat-foe.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">File over EtherCAT (FoE)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="sdo-service-data-objects--acyc.htm">Previous</a>&nbsp;
     <a href="rs232_485-interface.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Via this profile, firmware and entire collections can be loaded via the EtherCAT interface. It is important that the name of the file must have a length of eight characters. The file ending is limited to three characters. Detailed information is given by the ETG.5003.2 profile.</p>
<p>&nbsp;</p>
<p>Example: vat specific firmware: F01.0C.28.08.vat becomes 010C2808.vat</p>
<p>&nbsp;</p>
<p class="p_Comment"><span class="f_Comment">Example TwinCAT</span></p>
<p class="p_Comment"><span class="f_Comment">Step by step instructions to load a firmware via FoE.</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Open TwinCAT Project</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Scan Device (right click on Device)</span></p><p><img alt="ScanTwinCAT" width="551" height="319" style="margin:0;width:551px;height:319px;border:none" src="scantwincat.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Accept Hint Window</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Select Device (Normally the device is selected automatically)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Scan for Boxes -&gt; yes</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Activate Free Run -&gt; yes</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Set Boot Mode </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Double-click on device</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Open Online Window</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Select Bootstrap</p><p><img alt="SetBootstrapMode" width="536" height="271" style="margin:0;width:536px;height:271px;border:none" src="setbootstrapmode.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Download File (Attention File must have 8 characters)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Select Download</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Change File type to All Files</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Open requested firmware</p><p><img alt="LoadFirmware" width="490" height="234" style="margin:0;width:490px;height:234px;border:none" src="loadfirmware.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Add extension of the file</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Start download process </p><p><img alt="NameStructure" width="275" height="117" style="margin:0;width:275px;height:117px;border:none" src="namestructure.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wait until the green loading bar at the bottom right is finished.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Set Init Mode </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>valve loads firmware -&gt; running eights on display</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>wait until display shows general information -&gt; firmware download process is finished</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Check Error List</p><p><img alt="ErrorList" width="542" height="75" style="margin:0;width:542px;height:75px;border:none" src="errorlist.png"/></p>

</td></tr></table>

</body>
</html>
