﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functionality</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "functionality.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functionality</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="parameter.htm">Previous</a>&nbsp;
     <a href="digital-outputs.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:107px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Functionality</span></p>
</td>
<td style="vertical-align:top; width:270px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett" style="text-align: center;"><span class="f_NormalFett">Priority Control Mode</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Open</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Open the Valve. </p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Close</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Close the Valve. </p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Pressure Control</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Activates the Control Mode Pressure.</p>
<p>The non- activated Control Mode is Position.</p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Pressure Low Range</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Set the low range of sensor full scale</p>
<p>The Low Range is defined on Parameter:</p>
<p>Settings,<span style="font-size: 9pt; font-style: italic;"> </span><span class="f_Parameter">Pressure Range [SFS]</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Zero</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Compensates the Pressure Offset Voltage.</p>
<p>Set the Pressure Value to Zero.</p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Learn</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Activates the Control Mode Learn.</p>
<p>At case the Learn procedure should not run over the complete scale. A Learn Limit can be set with Parameter:</p>
<p>Settings, <span class="f_Parameter">Learn Limit</span><span style="font-size: 9pt; font-style: italic;"> </span>= True.</p>
<p>Now the Learn Limit can be set over the Analog Input.</p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">Negative edge interrupt the procedure</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">3</p>
<p style="text-align: center;">Positive edge start the procedure</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Remote Locked</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Activates the Access Mode Remote Locked.</p>
<p>At Access Mode Remote Locked is operation via service port in Local mode not possible.</p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">Supported at Access Mode Local</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Hold</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Stops the Valve at the current position, Learn procedure will be not interrupted.</p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center;">5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:107px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Controller Selector</span></p>
</td>
<td style="vertical-align:middle; width:270px; padding:4px; border:solid thin #000000;"><p>Set the<span style="font-size: 9pt; font-style: italic;"> </span><span class="f_Parameter">Controller Selector</span><span style="font-size: 9pt; font-style: italic;"> </span>to<span style="font-size: 9pt; font-style: italic;"> </span><span class="f_EnumParameterTable">Controller 1</span><span style="font-size: 9pt; font-style: italic;"> </span>or<span style="font-size: 9pt; font-style: italic;"> </span><span class="f_EnumParameterTable">Controller 2</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p class="p_ImageCaption"><span class="f_ImageCaption">Table &nbsp;Functionality Digital Input</span></p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Priority:</span> </p>
<p>Highest priority is 1. Functions with lower priorities will not be effective as long as higher priority functions are active. </p>
<p>These digital inputs have higher priority than all RS232 commands. </p>
<p>RS232 commands will not be accepted while digital inputs are active.</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
