﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Functionality</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "functionality5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Functionality</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="parameter6.htm">Previous</a>&nbsp;
     <a href="parameter7.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 85px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Functionality</span></p>
</td>
<td style="vertical-align:top; width:411px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:108px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Open</span></p>
</td>
<td style="vertical-align:middle; width:411px; padding:4px; border:solid thin #000000;"><p>Indicate the Open status of the Valve.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:108px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Close</span></p>
</td>
<td style="vertical-align:middle; width:411px; padding:4px; border:solid thin #000000;"><p>Indicate the Close status of the Valve.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:108px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Hold</span></p>
</td>
<td style="vertical-align:middle; width:411px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;">Indicate the Hold status of the Valve.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: 85px;">&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
