﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Gasflow calculation for Learn</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "gasflow-calculation-for-learn.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Gasflow calculation for Learn</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="execute-a-learn-procedure.htm">Previous</a>&nbsp;
     <a href="gain-factor-adjustment.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px;"><p><img alt="Pfeil2" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil2.png"/></p>
</td>
<td style="vertical-align:top; width:595px; padding:4px;"><p>Do not apply a different gasflow for learn than determined below. Otherwise pressure control performance may be insufficient. Required pressure / flow regime must be known to calculate the most suitable learn gas flow for a specific application.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 16px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:26px;margin-left:-26px">1.</span>At first it is necessary to find out about the required control range respectively its conductance values. Each working point (pressure / flow) must be calculated with one following formulas. Choose the applicable formula depending on units you are familiar with.</p><p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:18px; padding:2px; border:none"><p style="text-align: center; page-break-after: avoid;"><img alt="Calculation" width="164" height="74" style="margin:0px auto 0px auto;width:164px;height:74px;border:none" src="calculation.png"/></p>
</td>
<td style="vertical-align:middle; width:493px; height:18px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">required conductance of working point [l/s]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">gasflow</span><span style="font-size: 9pt;"> of working point [</span><span style="font-size: 9pt; font-weight: bold;">Pa m3/s</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">pressure</span><span style="font-size: 9pt;"> of working point &nbsp;[</span><span style="font-size: 9pt; font-weight: bold;">Pa</span><span style="font-size: 9pt;">]</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:18px; padding:2px; border:none"><p style="text-align: center; page-break-after: avoid;"><img alt="Calculation2" width="164" height="74" style="margin:0px auto 0px auto;width:164px;height:74px;border:none" src="calculation2.png"/></p>
</td>
<td style="vertical-align:middle; width:495px; height:18px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">required conductance of working point [l/s]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">gasflow</span><span style="font-size: 9pt;"> of working point [</span><span style="font-size: 9pt; font-weight: bold;">mbar l/s</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">pressure</span><span style="font-size: 9pt;"> of working point &nbsp;[</span><span style="font-size: 9pt; font-weight: bold;">mbar</span><span style="font-size: 9pt;">]</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:18px; padding:2px; border:none"><p style="text-align: center; page-break-after: avoid;"><img alt="Calculation3" width="164" height="74" style="margin:0px auto 0px auto;width:164px;height:74px;border:none" src="calculation3.png"/></p>
</td>
<td style="vertical-align:middle; width:494px; height:18px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">required conductance of working point [l/s]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">gasflow</span><span style="font-size: 9pt;"> of working point [</span><span style="font-size: 9pt; font-weight: bold;">sccm</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">WP &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt; font-weight: bold;">pressure</span><span style="font-size: 9pt;"> of working point &nbsp;[</span><span style="font-size: 9pt; font-weight: bold;">Torr</span><span style="font-size: 9pt;">]</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -58px; margin: 0px 0px 16px 84px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:26px;margin-left:-26px">2.</span>Out of these calculated conductance values choose the lowest.</p><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:middle; width:166px; height:22px; padding:2px; border:none"><p style="page-break-after: avoid;"><img alt="Calculation4" width="251" height="46" style="margin:0;width:251px;height:46px;border:none" src="calculation4.png"/></p>
</td>
<td style="vertical-align:middle; width:483px; height:22px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">R &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">required lower conductance [l/s]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">WPx &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">required conductance of working points [l/s]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:66px; height:36px; padding:2px; border:none"><p><img alt="Pfeil3" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil3.png"/></p>
</td>
<td colspan="2" style="vertical-align:middle; width:599px; height:36px; padding:2px; border:none"><p>To make sure that the valve is capable to control the most extreme working point verify that CR ≥ Cmin of the valve (refer to «Technical data»).</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -58px; margin: 0px 0px 16px 84px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:26px;margin-left:-26px">3.</span><span style="font-size: 9pt;">Calculate gasflow for learn. Choose the applicable formula depending on units you are familiar with.</span></p><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:170px; height:41px; padding:2px; border:none"><p><img alt="Calculation5" width="176" height="69" style="margin:0;width:176px;height:69px;border:none" src="calculation5.png"/></p>
</td>
<td style="vertical-align:middle; width:495px; height:41px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">L &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">gasflow for learn [</span><span style="font-size: 9pt; font-weight: bold;">Pa m</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">3</span><span style="font-size: 9pt; font-weight: bold;">/s</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">SFS &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">sensor full scale pressure [</span><span style="font-size: 9pt; font-weight: bold;">Pa</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">min &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">min. controllable conductance of valve [l/s], (refer to «Technical data»)</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:170px; height:41px; padding:2px; border:none"><p><img alt="Calculation6" width="178" height="68" style="margin:0;width:178px;height:68px;border:none" src="calculation6.png"/></p>
</td>
<td style="vertical-align:middle; width:496px; height:41px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">L &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">gasflow for learn [</span><span style="font-size: 9pt; font-weight: bold;">mbar l/s</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">SFS &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">sensor full scale pressure [</span><span style="font-size: 9pt; font-weight: bold;">mbar</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">min &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">min. controllable conductance of valve [l/s], (refer to «Technical data»)</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:170px; height:41px; padding:2px; border:none"><p><img alt="Calculation7" width="187" height="47" style="margin:0;width:187px;height:47px;border:none" src="calculation7.png"/></p>
</td>
<td style="vertical-align:middle; width:496px; height:41px; padding:2px; border:none"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">q</span><span style="font-size: 9pt; vertical-align: sub;">L &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">gasflow for learn [</span><span style="font-size: 9pt; font-weight: bold;">sccm</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">p</span><span style="font-size: 9pt; vertical-align: sub;">SFS &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">sensor full scale pressure [</span><span style="font-size: 9pt; font-weight: bold;">Torr</span><span style="font-size: 9pt;">]</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">C</span><span style="font-size: 9pt; vertical-align: sub;">min &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 9pt;">min. controllable conductance of valve [l/s], (refer to «Technical data»)</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
