﻿<!DOCTYPE HTML>
<html>
<head>
   <title>General Warnings - Bitmap description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "general-warnings---bitmap-desc.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">General Warnings - Bitmap description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="general-status---bitmap-descri.htm">Previous</a>&nbsp;
     <a href="extended-warnings---bitmap-des.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:545px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">General Warnings</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:16px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Bit</span></p>
</td>
<td style="vertical-align:top; width:147px; height:16px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:330px; height:16px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Service Request</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Service Request Active. Valve movement tight.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Learn Data Set</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>No valid learn parameter data present. Learn is required for adaptive pressure control. It can be active only when adaptive pressure control algorithm is chosen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Compressed Air Pressure</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Compressed air pressure has not a valid operational level</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Power Failure Battery</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Battery is not ready. Voltage is too low</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Sensor Overlapping </p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Sensor deviation between sensor 1 and sensor 2 is &gt;= ±10%</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Isolation Valve Failure</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Invalid state of isolation valve signals: open or close</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:12px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:147px; height:12px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
<td style="vertical-align:top; width:330px; height:12px; padding:4px; border:solid thin #000000;"><p>Reserved</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>7-9</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Reserved</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>10 </p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Sensor Measurement Unit Faulty</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Analog-Digital Convertor of Sensor 1 or 2 on the master board is faulty. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p>11 - 15</p>
</td>
<td style="vertical-align:top; width:147px; padding:4px; border:solid thin #000000;"><p>Not Used</p>
</td>
<td style="vertical-align:top; width:330px; padding:4px; border:solid thin #000000;"><p>Reserved</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
