﻿<!DOCTYPE HTML>
<html>
<head>
   <title>General</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "general.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">General</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="error.htm">Previous</a>&nbsp;
     <a href="error-numbers.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:630px; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:182px; height:9px; background-color:#e5e5e5; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt; font-weight: bold;">Failure</span></p>
</th>
<th style="vertical-align:top; width:162px; height:9px; background-color:#e5e5e5; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-indent: -11px; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 11px;"><span style="font-size: 8pt; font-weight: bold;">Check</span></p>
</th>
<th style="vertical-align:top; width:264px; height:9px; background-color:#e5e5e5; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-indent: -11px; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 11px;"><span style="font-size: 8pt; font-weight: bold;">Action</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 1px 0px;"><span style="font-size: 8pt;">Display does not light up</span></p>
</td>
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 7px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">24 V power supply</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Connect valve to power supply according to </span><br />
<span style="font-size: 8pt;">‘Power, ground and sensor connection’ and make sure that power supply is working.</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:182px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 1px 0px;"><span style="font-size: 8pt;">Remote operation does not work</span></p>
</td>
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Local operation via service port active</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Switch to remote or locked operation</span><br />
<span style="font-size: 8pt;">Refer to ‘Remote and local operation’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Safety mode active</span><br />
<span style="font-size: 8pt;">Check for S on display</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Check ‘Drive Power Enable Switch’</span><br />
<span style="font-size: 8pt;">Refer to ‘Power, ground and sensor connection’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Interlock mode active</span><br />
<span style="font-size: 8pt;">Check for I on display</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Check Digital Input </span><br />
<span style="font-size: 8pt;">Refer to ‘Power connector IO’ &gt;&gt; ‘Digital Input’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:182px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">POSITION CONTROL does not work </span></p>
</td>
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Safety mode active</span><br />
<span style="font-size: 8pt;">Check for S on display</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Check ‘Drive Power Enable Switch’</span><br />
<span style="font-size: 8pt;">Refer to ‘Power, ground and sensor connection’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Interlock mode active</span><br />
<span style="font-size: 8pt;">Check for I on display</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Check Digital Input </span><br />
<span style="font-size: 8pt;">Refer to ‘Power connector IO’ &gt;&gt; ‘Digital Input’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">POSITION CONTROL selected, check for A on display?</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 1px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Select POSITION CONTROL mode. </span><br />
<span style="font-size: 8pt;">Refer to ‘Control Mode’ in ‘EtherCAT’ interface</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:182px; height:16px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">Pressure reading is wrong</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">Pressure reading is negative</span></p>
</td>
<td style="vertical-align:top; width:162px; height:16px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Sensor connection</span></p></td>
<td style="vertical-align:top; width:264px; height:16px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Refer to ‘Power, ground and sensor connection’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:22px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">ZERO done?</span></p></td>
<td style="vertical-align:top; width:264px; height:22px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 0px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Perform ZERO when base pressure is reached. Refer to ‘Pressure Sensor’ &gt;&gt; ‘Zero Adjust’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:16px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Does sensor power supply provide enough power for sensor(s)?</span></p></td>
<td style="vertical-align:top; width:264px; height:16px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Verify sensor supply voltage.</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:182px; height:25px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">ZERO does not work</span></p>
</td>
<td style="vertical-align:top; width:162px; height:25px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt; text-transform: uppercase;">zero</span><span style="font-size: 8pt;"> disabled?</span></p></td>
<td style="vertical-align:top; width:264px; height:25px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Enable ZERO. </span><br />
<span style="font-size: 8pt;">Refer to ‘Pressure Sensor’ &gt;&gt; ‘Zero Adjust’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:22px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Sensor voltage shifting?</span></p></td>
<td style="vertical-align:top; width:264px; height:22px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Wait until sensor does not shift any more before Performing ZERO.</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:182px; height:31px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">Pressure is not ‘0’ after ZERO</span></p>
</td>
<td style="vertical-align:top; width:162px; height:31px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">System pumped to base pressure?</span></p></td>
<td style="vertical-align:top; width:264px; height:31px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">OPEN VALVE and bring chamber to base pressure before performing ZERO.</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:31px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Sensor offset voltage exceeds ±1.4V</span></p></td>
<td style="vertical-align:top; width:264px; height:31px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Adjust the offset direct at the sensor</span></p><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Check function of the sensor.</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:182px; height:33px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">PRESSURE CONTROL does not work</span></p>
</td>
<td style="vertical-align:top; width:162px; height:33px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">PRESSURE CONTROL selected, check for P on display?</span></p></td>
<td style="vertical-align:top; width:264px; height:33px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Select PRESSURE CONTROL mode. </span><br />
<span style="font-size: 8pt;">Refer to ‘Control Mode’ in ‘EtherCAT’ interface</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:26px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">LEARN done?</span></p></td>
<td style="vertical-align:top; width:264px; height:26px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Perform LEARN. Refer to </span><br />
<span style="font-size: 8pt;">‘Pressure control’ &gt;&gt; ‘Adaptive algorithm’ &gt;&gt; ‘Learn’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Sensor signal ok?</span></p></td>
<td style="vertical-align:top; width:264px; height:7px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Refer to ‘Pressure Sensor’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Pressure control setup done</span></p></td>
<td style="vertical-align:top; width:264px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Refer to ‘Pressure control’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="6" style="vertical-align:top; width:182px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 8pt;">PRESSURE CONTROL not optimal</span></p>
</td>
<td style="vertical-align:top; width:162px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">LEARN successfully done?</span></p></td>
<td style="vertical-align:top; width:264px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Perform LEARN. Check ‘Status’ and ‘Warning Info’ in </span><br />
<span style="font-size: 8pt;">‘Pressure control’ &gt;&gt; ‘Adaptive algorithm’ &gt;&gt; ‘Learn’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:18px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">ZERO performed before LEARN? </span></p></td>
<td style="vertical-align:top; width:264px; height:18px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Perform ZERO then repeat LEARN.</span><br />
<span style="font-size: 8pt;">Refer to ‘Pressure Sensor’ &gt;&gt; ‘Zero Adjust’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:19px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Was gas flow stable during LEARN?</span></p></td>
<td style="vertical-align:top; width:264px; height:19px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Repeat LEARN with stable gas flow. Refer to</span><br />
<span style="font-size: 8pt;">‘Pressure control’ &gt;&gt; ‘Adaptive algorithm’ &gt;&gt; ‘Learn’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Tuning done?</span></p></td>
<td style="vertical-align:top; width:264px; height:17px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 0px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Tune valve for application.</span><br />
<span style="font-size: 8pt;">Refer to the tuning sections in ‘Pressure Control’</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Is sensor range suited for application?</span></p></td>
<td style="vertical-align:top; width:264px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Use a sensor with suitable range (controlled pressure should be &gt;3% and &lt; 98% of sensor full scale).</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:162px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Noise on sensor signal?</span></p></td>
<td style="vertical-align:top; width:264px; height:4px; padding:2px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: left; text-indent: 0px; page-break-inside: avoid; page-break-after: avoid; padding: 0px 0px 0px 13px; margin: 3px 0px 4px 0px;"><span style="font-size:8pt; font-family: 'Times New Roman';color:#000000;display:inline-block;width:13px;margin-left:-13px">-</span><span style="font-size: 8pt;">Make sure a shielded sensor cable is used.</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
