﻿<!DOCTYPE HTML>
<html>
<head>
   <title>General Status - Bitmap description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "general-status---bitmap-descri.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">General Status - Bitmap description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="input-buffer2.htm">Previous</a>&nbsp;
     <a href="general-warnings---bitmap-desc.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; width:545px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">General Status</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Bit</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Name</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">0</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Fieldbus Data Valid</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Communication over the bus is running errorless</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Zero Executed</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">ZERO successful executed, active for 2 seconds</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Ping Pong RX</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Inverted bit “Ping Pong TX” from <a href="general-control---bitmap-descr.htm" class="topiclink">General Control</a> bitmap. Details given in section <a href="communication-between-master-p.htm" class="topiclink">Communication between Master (PLC) and Slave (VAT-Valve)</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Pressure Simulation</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Internal pressure simulation is active. Real sensor inputs are being ignored</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Target Pressure Reached</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Actual pressure is within 2% of the target pressure</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Iso Valve Open</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">External valve isolation is in state Open</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Iso Valve Close</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">External valve isolation is in state Close</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:40px; height:9px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">7 – 8</span></p>
</td>
<td rowspan="4" style="vertical-align:top; width:142px; height:9px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Access Mode</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-right:none; border-bottom:none;"><p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Bit 7</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Bit 8</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Local</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">0</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Remote</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Locked</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">0</span></p>
</td>
<td style="vertical-align:top; width:102px; height:9px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">9</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Warnings Active</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">At least one bit of <a href="general-warnings---bitmap-desc.htm" class="topiclink">General Warnings</a> or <a href="extended-warnings---bitmap-des.htm" class="topiclink">Extended Warnings</a> is active.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">10 </span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Plasma Mode Status</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Plasma mode is active. Pressure control is slowed down</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">11</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Interlock Active</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">Interlock input is active</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">12 - 15</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;">Reserved</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
