﻿<!DOCTYPE HTML>
<html>
<head>
   <title>General Control - Bitmap description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "general-control---bitmap-descr.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">General Control - Bitmap description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="output-buffer2.htm">Previous</a>&nbsp;
     <a href="communication-between-master-p.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; width:545px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">General Control</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Bit</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Name</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">0</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Zero</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 = No Operation</span><br />
<span style="font-size: 9pt;">1 = ZERO adjust, the actual pressure signal is set to internal pressure 0. The valid range for adjustment is limited to range from -1.4V to+1.4V. Otherwise the sensor must be adjusted!</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not used</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PING PONG TX BIT</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">This bit, transmitted from the master (PLC), is used to check the loop &quot;Master - VAT station&quot;. See &nbsp;Section <a href="communication-between-master-p.htm" class="topiclink">Communication between Master (PLC) and Slave (VAT-Valve)</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not used</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:40px; height:3px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:142px; height:3px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Access Mode Locked</span></p>
</td>
<td style="vertical-align:top; width:102px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-bottom:none;"><p><span style="font-size: 9pt; font-weight: bold;">Start Mode</span></p>
</td>
<td style="vertical-align:top; width:123px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">Access Mode Locked</span></p>
</td>
<td style="vertical-align:top; width:82px; height:3px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">End Mode</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:102px; height:3px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p><span style="font-size: 9pt;">local or remote</span></p>
</td>
<td style="vertical-align:top; width:123px; height:3px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt;">0 </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> 1</span></p>
</td>
<td style="vertical-align:top; width:82px; height:3px; padding:4px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt;">locked</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:102px; height:5px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none;"><p><span style="font-size: 9pt;">locked</span></p>
</td>
<td style="vertical-align:top; width:123px; height:5px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt;">1 </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> 0</span></p>
</td>
<td style="vertical-align:top; width:82px; height:5px; padding:4px; border:solid thin #000000; border-top:none; border-bottom:none; border-left:none;"><p><span style="font-size: 9pt;">remote</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:335px; height:14px; padding:4px; border:solid thin #000000; border-top:none;"><p><span style="font-size: 9pt;">Example: From local to remote: 0</span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> 1, 1 </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> 0</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Plasma Mode On</span></p>
</td>
<td style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 = No Action</span><br />
<span style="font-size: 9pt;">1 = Turn Plasma Mode ON if previously this bit was 0</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:top; width:142px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Plasma Mode Off</span></p>
</td>
<td style="vertical-align:top; width:335px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 = No Action</span><br />
<span style="font-size: 9pt;">1 = Turn Plasma Mode OFF if previously this bit was 0</span><br />
<span style="font-size: 9pt;">Bits 5 and 6 are in collision. Therefore the bit 6 has higher priority than the bit 5.</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">5 – 15</span></p>
</td>
<td style="vertical-align:top; width:142px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not used</span></p>
</td>
<td style="vertical-align:top; width:335px; height:5px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
