﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Handshake Procedure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "handshake-procedure.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Handshake Procedure</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="range-of-pressure-and-position.htm">Previous</a>&nbsp;
     <a href="location-of-the-handshake-bits.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Before the communication between the CC-Link master and the CC-Link slave (IC2 controller) is possible, the handshake process needs to take place. Without it no data from the master will be transmitted to station. The procedure has 3 steps:<br />
&nbsp;<br />
1. If the network parameter are correct, the slave station will set the bit &quot;<span style="font-weight: bold;">Initial data processing request flag</span>&quot;.</p>
<p>2. Upon receiving thi bit, the master answers to the request with the bit &quot;<span style="font-weight: bold;">Initial data processing complete flag</span>&quot;.</p>
<p>3. Finally, the station (slave) sets the bit &quot;<span style="font-weight: bold;">Remote READY</span>&quot;. That means the slave is in the normal operation mode.</p>

</td></tr></table>

</body>
</html>
