﻿<!DOCTYPE HTML>
<html><head>
   <title>CPA IC2 (USB) Manual</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0 }
       #toc li { margin-top: 2px }
       #toc ul { padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="hmkwindex.htm">Index</a>
 | <a href="hmftsearch.htm">Search</a>
</p>
<hr/>

  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href=javascript:void(0);><span class="heading1" id="s1" ondblclick="return dblclicked(this)">CPA</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href=javascript:void(0);><span class="heading2" id="s1.1" ondblclick="return dblclicked(this)">General Information</span></a>
<ul id="ul1.1" style="list-style-type:none">
<li class="heading3" id="i1.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.1" href="version.htm" target="hmcontent"><span class="heading3" id="s1.1.1">Version</span></a>
</li>
<li class="heading3" id="i1.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.2" href="multivalve.htm" target="hmcontent"><span class="heading3" id="s1.1.2">Multivalve</span></a>
</li>
<li class="heading3" id="i1.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.3" href="requirements.htm" target="hmcontent"><span class="heading3" id="s1.1.3">Requirements</span></a>
</li>
<li class="heading3" id="i1.1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.4" href="failure.htm" target="hmcontent"><span class="heading3" id="s1.1.4">Trouble shooting</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="parameters.htm" target="hmcontent"><span class="heading2" id="s1.2" ondblclick="return dblclicked(this)">Parameters</span></a>
<ul id="ul1.2" style="list-style-type:none">
<li class="heading3" id="i1.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.1" href="features.htm" target="hmcontent"><span class="heading3" id="s1.2.1">Features</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href=javascript:void(0);><span class="heading2" id="s1.3" ondblclick="return dblclicked(this)">Tools</span></a>
<ul id="ul1.3" style="list-style-type:none">
<li class="heading3" id="i1.3.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.1" href="chart-analyzer.htm" target="hmcontent"><span class="heading3" id="s1.3.1" ondblclick="return dblclicked(this)">Chart Analyzer</span></a>
<ul id="ul1.3.1" style="list-style-type:none">
<li class="heading4" id="i1.3.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.1.1" href="start-record.htm" target="hmcontent"><span class="heading4" id="s1.3.1.1">Start Record</span></a>
</li>
<li class="heading4" id="i1.3.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.1.2" href="overlay-function.htm" target="hmcontent"><span class="heading4" id="s1.3.1.2">Overlay Function</span></a>
</li>
<li class="heading4" id="i1.3.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.1.3" href="zoom-function.htm" target="hmcontent"><span class="heading4" id="s1.3.1.3">Zoom Function</span></a>
</li>
<li class="heading4" id="i1.3.1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.1.4" href="chart-settings.htm" target="hmcontent"><span class="heading4" id="s1.3.1.4">Chart Settings</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.2" href=javascript:void(0);><span class="heading3" id="s1.3.2" ondblclick="return dblclicked(this)">Terminal</span></a>
<ul id="ul1.3.2" style="list-style-type:none">
<li class="heading4" id="i1.3.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.2.1" href="chart-commands.htm" target="hmcontent"><span class="heading4" id="s1.3.2.1">Chart Commands</span></a>
</li>
<li class="heading4" id="i1.3.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.2.2" href="terminal-command-set-ic2.htm" target="hmcontent"><span class="heading4" id="s1.3.2.2">Command structure</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.3" href=javascript:void(0);><span class="heading3" id="s1.3.3" ondblclick="return dblclicked(this)">Sequencer</span></a>
<ul id="ul1.3.3" style="list-style-type:none">
<li class="heading4" id="i1.3.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.3.1" href="commands.htm" target="hmcontent"><span class="heading4" id="s1.3.3.1">Commands</span></a>
</li>
<li class="heading4" id="i1.3.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.3.2" href="command-set-ic2.htm" target="hmcontent"><span class="heading4" id="s1.3.3.2">Command structure</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.4" href=javascript:void(0);><span class="heading3" id="s1.3.4" ondblclick="return dblclicked(this)">Trace Log</span></a>
<ul id="ul1.3.4" style="list-style-type:none">
<li class="heading4" id="i1.3.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.4.1" href="interface-trace.htm" target="hmcontent"><span class="heading4" id="s1.3.4.1">Interface Trace</span></a>
</li>
<li class="heading4" id="i1.3.4.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.4.2" href="load-error-data.htm" target="hmcontent"><span class="heading4" id="s1.3.4.2">Load Error Data</span></a>
</li>
<li class="heading4" id="i1.3.4.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.4.3" href="system-trace.htm" target="hmcontent"><span class="heading4" id="s1.3.4.3">System Trace</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.5" href=javascript:void(0);><span class="heading3" id="s1.3.5" ondblclick="return dblclicked(this)">Update Tool</span></a>
<ul id="ul1.3.5" style="list-style-type:none">
<li class="heading4" id="i1.3.5.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.5.1" href="update-version-4_0_8-or-higher.htm" target="hmcontent"><span class="heading4" id="s1.3.5.1">Update version 4.0.8 or higher</span></a>
</li>
<li class="heading4" id="i1.3.5.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.5.2" href="update-version-lower-as-4_0_8.htm" target="hmcontent"><span class="heading4" id="s1.3.5.2">Update version lower as 4.0.8</span></a>
</li>
<li class="heading4" id="i1.3.5.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.5.3" href="update-procedure.htm" target="hmcontent"><span class="heading4" id="s1.3.5.3">Update Procedure</span></a>
</li>
<li class="heading4" id="i1.3.5.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.5.4" href="update-procedure-multivalve.htm" target="hmcontent"><span class="heading4" id="s1.3.5.4">Update Procedure Multivalve</span></a>
</li>
<li class="heading4" id="i1.3.5.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.5.5" href="verify-vat-firmware-update.htm" target="hmcontent"><span class="heading4" id="s1.3.5.5">Verify VAT firmware update</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.6" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.6" href="diagnostic-file.htm" target="hmcontent"><span class="heading3" id="s1.3.6">Diagnostic File</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.4" style="background:url(cicon2.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="scaling.htm" target="hmcontent"><span class="heading2" id="s1.4">Scaling</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href=javascript:void(0);><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Valve Firmware</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href=javascript:void(0);><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">Valve</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="power-up_-homing.htm" target="hmcontent"><span class="heading3" id="s2.1.1">Power Up, Homing</span></a>
</li>
<li class="heading3" id="i2.1.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.2" href=javascript:void(0);><span class="heading3" id="s2.1.2" ondblclick="return dblclicked(this)">Position Adaption</span></a>
<ul id="ul2.1.2" style="list-style-type:none">
<li class="heading4" id="i2.1.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.2.1" href="introduction.htm" target="hmcontent"><span class="heading4" id="s2.1.2.1">Introduction</span></a>
</li>
<li class="heading4" id="i2.1.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.1.2.2" href="set-position-offset-via-rs232.htm" target="hmcontent"><span class="heading4" id="s2.1.2.2">Set Position Offset via RS232</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="pressure-controller.htm" target="hmcontent"><span class="heading2" id="s2.2" ondblclick="return dblclicked(this)">Pressure Control</span></a>
<ul id="ul2.2" style="list-style-type:none">
<li class="heading3" id="i2.2.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.1" href=javascript:void(0);><span class="heading3" id="s2.2.1" ondblclick="return dblclicked(this)">Control Algorithm</span></a>
<ul id="ul2.2.1" style="list-style-type:none">
<li class="heading4" id="i2.2.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.1.1" href="overview.htm" target="hmcontent"><span class="heading4" id="s2.2.1.1">Overview</span></a>
</li>
<li class="heading4" id="i2.2.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.1.2" href="choose-correct-control-algorit.htm" target="hmcontent"><span class="heading4" id="s2.2.1.2">Choose correct control algorithm</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i2.2.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.2" href="adaptive-algorithm.htm" target="hmcontent"><span class="heading3" id="s2.2.2" ondblclick="return dblclicked(this)">Adaptive algorithm</span></a>
<ul id="ul2.2.2" style="list-style-type:none">
<li class="heading4" id="i2.2.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.2.1" href="control-parameter2.htm" target="hmcontent"><span class="heading4" id="s2.2.2.1">Control Parameter</span></a>
</li>
<li class="heading4" id="i2.2.2.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.2.2" href="learn.htm" target="hmcontent"><span class="heading4" id="s2.2.2.2" ondblclick="return dblclicked(this)">Learn</span></a>
<ul id="ul2.2.2.2" style="list-style-type:none">
<li class="heading5" id="i2.2.2.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.2.1" href="execute-a-learn-procedure.htm" target="hmcontent"><span class="heading5" id="s2.2.2.2.1">Execute a learn procedure</span></a>
</li>
<li class="heading5" id="i2.2.2.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.2.2" href="gasflow-calculation-for-learn.htm" target="hmcontent"><span class="heading5" id="s2.2.2.2.2">Gasflow calculation for Learn</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.2.2.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.2.3" href=javascript:void(0);><span class="heading4" id="s2.2.2.3" ondblclick="return dblclicked(this)">Tuning</span></a>
<ul id="ul2.2.2.3" style="list-style-type:none">
<li class="heading5" id="i2.2.2.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.3.1" href="gain-factor-adjustment.htm" target="hmcontent"><span class="heading5" id="s2.2.2.3.1">Gain Factor adjustment</span></a>
</li>
<li class="heading5" id="i2.2.2.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.3.2" href="sensor-delay-adjustment.htm" target="hmcontent"><span class="heading5" id="s2.2.2.3.2">Sensor Delay adjustment</span></a>
</li>
<li class="heading5" id="i2.2.2.3.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.3.3" href="setpoint-ramp-adjustment.htm" target="hmcontent"><span class="heading5" id="s2.2.2.3.3">Setpoint Ramp adjustment</span></a>
</li>
<li class="heading5" id="i2.2.2.3.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.2.3.4" href="pressure-control-speed-adjustm.htm" target="hmcontent"><span class="heading5" id="s2.2.2.3.4">Pressure Control Speed adjustment</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.2.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.3" href="pi-algorithm.htm" target="hmcontent"><span class="heading3" id="s2.2.3" ondblclick="return dblclicked(this)">PI algorithm</span></a>
<ul id="ul2.2.3" style="list-style-type:none">
<li class="heading4" id="i2.2.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.3.1" href="control-parameter3.htm" target="hmcontent"><span class="heading4" id="s2.2.3.1">Control Parameter</span></a>
</li>
<li class="heading4" id="i2.2.3.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.3.2" href="tuninig.htm" target="hmcontent"><span class="heading4" id="s2.2.3.2" ondblclick="return dblclicked(this)">Tuninig</span></a>
<ul id="ul2.2.3.2" style="list-style-type:none">
<li class="heading5" id="i2.2.3.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.3.2.1" href="pressure-and-gas-flow-for-opti.htm" target="hmcontent"><span class="heading5" id="s2.2.3.2.1">Pressure and gas flow for optimization</span></a>
</li>
<li class="heading5" id="i2.2.3.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.3.2.2" href="optimization-p-gain.htm" target="hmcontent"><span class="heading5" id="s2.2.3.2.2">Optimization P-Gain</span></a>
</li>
<li class="heading5" id="i2.2.3.2.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.3.2.3" href="optimization-i-gain.htm" target="hmcontent"><span class="heading5" id="s2.2.3.2.3">Optimization I-Gain</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.2.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.4" href="softpump-algorithm.htm" target="hmcontent"><span class="heading3" id="s2.2.4" ondblclick="return dblclicked(this)">Softpump algorithm</span></a>
<ul id="ul2.2.4" style="list-style-type:none">
<li class="heading4" id="i2.2.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.4.1" href="control-parameter.htm" target="hmcontent"><span class="heading4" id="s2.2.4.1">Control Parameter</span></a>
</li>
<li class="heading4" id="i2.2.4.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.4.2" href=javascript:void(0);><span class="heading4" id="s2.2.4.2" ondblclick="return dblclicked(this)">Tuning</span></a>
<ul id="ul2.2.4.2" style="list-style-type:none">
<li class="heading5" id="i2.2.4.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.4.2.1" href="optimizing-p-gain.htm" target="hmcontent"><span class="heading5" id="s2.2.4.2.1">Optimizing P-Gain</span></a>
</li>
<li class="heading5" id="i2.2.4.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.2.4.2.2" href="optimizing-i-gain.htm" target="hmcontent"><span class="heading5" id="s2.2.4.2.2">Optimizing I-Gain</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.2.5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.5" href="pressure-ramp.htm" target="hmcontent"><span class="heading3" id="s2.2.5" ondblclick="return dblclicked(this)">Pressure Ramp</span></a>
<ul id="ul2.2.5" style="list-style-type:none">
<li class="heading4" id="i2.2.5.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.5.1" href="configuration.htm" target="hmcontent"><span class="heading4" id="s2.2.5.1">Configuration</span></a>
</li>
<li class="heading4" id="i2.2.5.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.5.2" href="mode.htm" target="hmcontent"><span class="heading4" id="s2.2.5.2">Mode</span></a>
</li>
<li class="heading4" id="i2.2.5.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.5.3" href="type.htm" target="hmcontent"><span class="heading4" id="s2.2.5.3">Type</span></a>
</li>
<li class="heading4" id="i2.2.5.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.5.4" href="applications-examples.htm" target="hmcontent"><span class="heading4" id="s2.2.5.4">Applications Examples</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i2.2.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.2.6" href=javascript:void(0);><span class="heading3" id="s2.2.6" ondblclick="return dblclicked(this)">General Settings</span></a>
<ul id="ul2.2.6" style="list-style-type:none">
<li class="heading4" id="i2.2.6.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.6.1" href="automated-controller.htm" target="hmcontent"><span class="heading4" id="s2.2.6.1">Automated Controller</span></a>
</li>
<li class="heading4" id="i2.2.6.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.2.6.2" href="profile-ramp.htm" target="hmcontent"><span class="heading4" id="s2.2.6.2">Profile Ramp</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href=javascript:void(0);><span class="heading2" id="s2.3" ondblclick="return dblclicked(this)">Pressure Sensor</span></a>
<ul id="ul2.3" style="list-style-type:none">
<li class="heading3" id="i2.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.1" href="mechanical-connection-requirem.htm" target="hmcontent"><span class="heading3" id="s2.3.1">Mechanical connection requirements</span></a>
</li>
<li class="heading3" id="i2.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.2" href="configuration2.htm" target="hmcontent"><span class="heading3" id="s2.3.2">Configuration</span></a>
</li>
<li class="heading3" id="i2.3.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.3" href="crossover-2-sensor-operation.htm" target="hmcontent"><span class="heading3" id="s2.3.3">Crossover (2 sensor operation)</span></a>
</li>
<li class="heading3" id="i2.3.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.3.4" href="zero-adjust.htm" target="hmcontent"><span class="heading3" id="s2.3.4">Zero Adjust</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.4" href="interface.htm" target="hmcontent"><span class="heading2" id="s2.4" ondblclick="return dblclicked(this)">Interface</span></a>
<ul id="ul2.4" style="list-style-type:none">
<li class="heading3" id="i2.4.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.1" href="ethercat-interface.htm" target="hmcontent"><span class="heading3" id="s2.4.1" ondblclick="return dblclicked(this)">EtherCAT</span></a>
<ul id="ul2.4.1" style="list-style-type:none">
<li class="heading4" id="i2.4.1.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.1" href="connection.htm" target="hmcontent"><span class="heading4" id="s2.4.1.1" ondblclick="return dblclicked(this)">Connection</span></a>
<ul id="ul2.4.1.1" style="list-style-type:none">
<li class="heading5" id="i2.4.1.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.1.1" href="installation-example.htm" target="hmcontent"><span class="heading5" id="s2.4.1.1.1">Installation (example)</span></a>
</li>
<li class="heading5" id="i2.4.1.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.1.2" href="network-and-cable.htm" target="hmcontent"><span class="heading5" id="s2.4.1.1.2">Network and cable</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.2" href="device-identification_-rotary-.htm" target="hmcontent"><span class="heading4" id="s2.4.1.2">Device identification, Rotary switches</span></a>
</li>
<li class="heading4" id="i2.4.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.3" href="esi.htm" target="hmcontent"><span class="heading4" id="s2.4.1.3">ESI</span></a>
</li>
<li class="heading4" id="i2.4.1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.4" href="connection-loss-reaction.htm" target="hmcontent"><span class="heading4" id="s2.4.1.4">Connection Loss Reaction</span></a>
</li>
<li class="heading4" id="i2.4.1.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.5" href="communication-failure.htm" target="hmcontent"><span class="heading4" id="s2.4.1.5">Communication failure</span></a>
</li>
<li class="heading4" id="i2.4.1.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.6" href="leds.htm" target="hmcontent"><span class="heading4" id="s2.4.1.6" ondblclick="return dblclicked(this)">LEDs</span></a>
<ul id="ul2.4.1.6" style="list-style-type:none">
<li class="heading5" id="i2.4.1.6.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.6.1" href="run-led-1.htm" target="hmcontent"><span class="heading5" id="s2.4.1.6.1">Run LED (1)</span></a>
</li>
<li class="heading5" id="i2.4.1.6.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.6.2" href="error-led-2.htm" target="hmcontent"><span class="heading5" id="s2.4.1.6.2">Error LED (2)</span></a>
</li>
<li class="heading5" id="i2.4.1.6.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.6.3" href="link_activity-leds-5_6.htm" target="hmcontent"><span class="heading5" id="s2.4.1.6.3">Link/Activity LED's (5/6)</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.1.7" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.1.7" href=javascript:void(0);><span class="heading4" id="s2.4.1.7" ondblclick="return dblclicked(this)">Communication</span></a>
<ul id="ul2.4.1.7" style="list-style-type:none">
<li class="heading5" id="i2.4.1.7.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.7.1" href="interface-scaling.htm" target="hmcontent"><span class="heading5" id="s2.4.1.7.1">Interface scaling</span></a>
</li>
<li class="heading5" id="i2.4.1.7.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.7.2" href="cyclic-communication.htm" target="hmcontent"><span class="heading5" id="s2.4.1.7.2" ondblclick="return dblclicked(this)">Cyclic Communication</span></a>
<ul id="ul2.4.1.7.2" style="list-style-type:none">
<li class="heading6" id="i2.4.1.7.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.1.7.2.1" href="pdo-process-data-objects--cycl.htm" target="hmcontent"><span class="heading6" id="s2.4.1.7.2.1">PDO Process data objects – cyclic communication</span></a>
</li>
<li class="heading6" id="i2.4.1.7.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.1.7.2.2" href="configurable-pdo-mapping.htm" target="hmcontent"><span class="heading6" id="s2.4.1.7.2.2">Configurable PDO mapping</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.1.7.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.7.3" href="sdo-service-data-objects--acyc.htm" target="hmcontent"><span class="heading5" id="s2.4.1.7.3">SDO Service data objects – acyclic communication</span></a>
</li>
<li class="heading5" id="i2.4.1.7.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.1.7.4" href="file-over-ethercat-foe.htm" target="hmcontent"><span class="heading5" id="s2.4.1.7.4">File over EtherCAT (FoE)</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.4.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.2" href="rs232_485-interface.htm" target="hmcontent"><span class="heading3" id="s2.4.2" ondblclick="return dblclicked(this)">RS232/485</span></a>
<ul id="ul2.4.2" style="list-style-type:none">
<li class="heading4" id="i2.4.2.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.2.1" href="settings.htm" target="hmcontent"><span class="heading4" id="s2.4.2.1" ondblclick="return dblclicked(this)">Settings</span></a>
<ul id="ul2.4.2.1" style="list-style-type:none">
<li class="heading5" id="i2.4.2.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.1.1" href="operation-mode.htm" target="hmcontent"><span class="heading5" id="s2.4.2.1.1">Operation Mode</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.2.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.2.2" href="structure.htm" target="hmcontent"><span class="heading4" id="s2.4.2.2" ondblclick="return dblclicked(this)">Command Structure</span></a>
<ul id="ul2.4.2.2" style="list-style-type:none">
<li class="heading5" id="i2.4.2.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.2.1" href="command-set-ic22.htm" target="hmcontent"><span class="heading5" id="s2.4.2.2.1">IC2</span></a>
</li>
<li class="heading5" id="i2.4.2.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.2.2" href="ic1.htm" target="hmcontent"><span class="heading5" id="s2.4.2.2.2">IC1</span></a>
</li>
<li class="heading5" id="i2.4.2.2.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.2.3" href="rs485-multiply-device-commands.htm" target="hmcontent"><span class="heading5" id="s2.4.2.2.3" ondblclick="return dblclicked(this)">RS485 Multiply device commands</span></a>
<ul id="ul2.4.2.2.3" style="list-style-type:none">
<li class="heading6" id="i2.4.2.2.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.2.3.1" href="get-command.htm" target="hmcontent"><span class="heading6" id="s2.4.2.2.3.1">GET Command</span></a>
</li>
<li class="heading6" id="i2.4.2.2.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.2.3.2" href="set-command.htm" target="hmcontent"><span class="heading6" id="s2.4.2.2.3.2">SET Command</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.2.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.2.3" href="scaling2.htm" target="hmcontent"><span class="heading4" id="s2.4.2.3">Scaling</span></a>
</li>
<li class="heading4" id="i2.4.2.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.2.4" href="compound-commands.htm" target="hmcontent"><span class="heading4" id="s2.4.2.4">Compound Commands</span></a>
</li>
<li class="heading4" id="i2.4.2.5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.2.5" href="input_output.htm" target="hmcontent"><span class="heading4" id="s2.4.2.5" ondblclick="return dblclicked(this)">Input/Output</span></a>
<ul id="ul2.4.2.5" style="list-style-type:none">
<li class="heading5" id="i2.4.2.5.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.1" href="digital-inputs2.htm" target="hmcontent"><span class="heading5" id="s2.4.2.5.1" ondblclick="return dblclicked(this)">Digital Inputs</span></a>
<ul id="ul2.4.2.5.1" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.1.1" href="parameter5.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.1.1">Parameter</span></a>
</li>
<li class="heading6" id="i2.4.2.5.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.1.2" href="functionality4.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.1.2">Functionality</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.2.5.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.2" href="digital-outputs2.htm" target="hmcontent"><span class="heading5" id="s2.4.2.5.2" ondblclick="return dblclicked(this)">Digital Outputs</span></a>
<ul id="ul2.4.2.5.2" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.2.1" href="parameter6.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.2.1">Parameter</span></a>
</li>
<li class="heading6" id="i2.4.2.5.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.2.2" href="functionality5.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.2.2">Functionality</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.2.5.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.3" href=javascript:void(0);><span class="heading5" id="s2.4.2.5.3" ondblclick="return dblclicked(this)">Analog Output Pressure</span></a>
<ul id="ul2.4.2.5.3" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.3.1" href="parameter7.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.3.1">Parameter</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.2.5.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.4" href=javascript:void(0);><span class="heading5" id="s2.4.2.5.4" ondblclick="return dblclicked(this)">Analog Output Position</span></a>
<ul id="ul2.4.2.5.4" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.4.1" href="parameter8.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.4.1">Parameter</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.2.5.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.5" href="connector-assembling2.htm" target="hmcontent"><span class="heading5" id="s2.4.2.5.5">Connector assembling</span></a>
</li>
<li class="heading5" id="i2.4.2.5.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.2.5.6" href=javascript:void(0);><span class="heading5" id="s2.4.2.5.6" ondblclick="return dblclicked(this)">Wiring</span></a>
<ul id="ul2.4.2.5.6" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.6.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.1" href="with-switches.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.1">Configuration with switches</span></a>
</li>
<li class="heading6" id="i2.4.2.5.6.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.2" href="configuration-with-voltage.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.2">Configuration with Voltage</span></a>
</li>
<li class="heading6" id="i2.4.2.5.6.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.3" href="for-rs232.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.3">For RS232</span></a>
</li>
<li class="heading6" id="i2.4.2.5.6.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.4" href="for-rs485.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.4" ondblclick="return dblclicked(this)">For RS485</span></a>
<ul id="ul2.4.2.5.6.4" style="list-style-type:none">
<li class="heading6" id="i2.4.2.5.6.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.4.1" href="rs485-half-duplex.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.4.1">RS485 Half duplex</span></a>
</li>
<li class="heading6" id="i2.4.2.5.6.4.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.2.5.6.4.2" href="rs485-full-duplex.htm" target="hmcontent"><span class="heading6" id="s2.4.2.5.6.4.2">RS485 Full duplex</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.4.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.3" href=javascript:void(0);><span class="heading3" id="s2.4.3" ondblclick="return dblclicked(this)">DeviceNet</span></a>
<ul id="ul2.4.3" style="list-style-type:none">
<li class="heading4" id="i2.4.3.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.3.1" href="connection4.htm" target="hmcontent"><span class="heading4" id="s2.4.3.1" ondblclick="return dblclicked(this)">Connection</span></a>
<ul id="ul2.4.3.1" style="list-style-type:none">
<li class="heading5" id="i2.4.3.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.1.1" href="micro-connector-pinout.htm" target="hmcontent"><span class="heading5" id="s2.4.3.1.1">Micro Connector Pinout</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.3.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.3.2" href=javascript:void(0);><span class="heading4" id="s2.4.3.2" ondblclick="return dblclicked(this)">LEDs</span></a>
<ul id="ul2.4.3.2" style="list-style-type:none">
<li class="heading5" id="i2.4.3.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.2.1" href="mode2.htm" target="hmcontent"><span class="heading5" id="s2.4.3.2.1">Mode</span></a>
</li>
<li class="heading5" id="i2.4.3.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.2.2" href="net.htm" target="hmcontent"><span class="heading5" id="s2.4.3.2.2">NET</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.3.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.3.3" href=javascript:void(0);><span class="heading4" id="s2.4.3.3" ondblclick="return dblclicked(this)">Communication</span></a>
<ul id="ul2.4.3.3" style="list-style-type:none">
<li class="heading5" id="i2.4.3.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.3.1" href="eds.htm" target="hmcontent"><span class="heading5" id="s2.4.3.3.1">EDS</span></a>
</li>
<li class="heading5" id="i2.4.3.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.3.2" href="initial-communication-settings.htm" target="hmcontent"><span class="heading5" id="s2.4.3.3.2">Initial Communication Settings</span></a>
</li>
<li class="heading5" id="i2.4.3.3.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.3.3" href="connection-loss-reaction2.htm" target="hmcontent"><span class="heading5" id="s2.4.3.3.3">Connection Loss Reaction</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.3.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.3.4" href="profile.htm" target="hmcontent"><span class="heading4" id="s2.4.3.4" ondblclick="return dblclicked(this)">Profile</span></a>
<ul id="ul2.4.3.4" style="list-style-type:none">
<li class="heading5" id="i2.4.3.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.4.1" href="comparison-gd-and-pcd.htm" target="hmcontent"><span class="heading5" id="s2.4.3.4.1">Comparison GD and PCD profile</span></a>
</li>
<li class="heading5" id="i2.4.3.4.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.4.2" href="assemblies.htm" target="hmcontent"><span class="heading5" id="s2.4.3.4.2">Cyclic Communication (Assenblies)</span></a>
</li>
<li class="heading5" id="i2.4.3.4.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.3.4.3" href=javascript:void(0);><span class="heading5" id="s2.4.3.4.3" ondblclick="return dblclicked(this)">Acyclic Communication</span></a>
<ul id="ul2.4.3.4.3" style="list-style-type:none">
<li class="heading6" id="i2.4.3.4.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.3.4.3.1" href="gd-acyclic-objects.htm" target="hmcontent"><span class="heading6" id="s2.4.3.4.3.1">Generic Device</span></a>
</li>
<li class="heading6" id="i2.4.3.4.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.3.4.3.2" href="pcd-acyclic-objects.htm" target="hmcontent"><span class="heading6" id="s2.4.3.4.3.2">Process Control Device</span></a>
</li>
<li class="heading6" id="i2.4.3.4.3.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.3.4.3.3" href="process-control-valve-acyclic-.htm" target="hmcontent"><span class="heading6" id="s2.4.3.4.3.3">Process Control Valve</span></a>
</li>
<li class="heading6" id="i2.4.3.4.3.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.3.4.3.4" href="tunnel-command.htm" target="hmcontent"><span class="heading6" id="s2.4.3.4.3.4">Tunnel Command</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.4.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.4" href="logic-interface.htm" target="hmcontent"><span class="heading3" id="s2.4.4" ondblclick="return dblclicked(this)">Logic</span></a>
<ul id="ul2.4.4" style="list-style-type:none">
<li class="heading4" id="i2.4.4.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.1" href="digital-inputs.htm" target="hmcontent"><span class="heading4" id="s2.4.4.1" ondblclick="return dblclicked(this)">Digital Inputs</span></a>
<ul id="ul2.4.4.1" style="list-style-type:none">
<li class="heading5" id="i2.4.4.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.1.1" href="parameter.htm" target="hmcontent"><span class="heading5" id="s2.4.4.1.1">Parameter</span></a>
</li>
<li class="heading5" id="i2.4.4.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.1.2" href="functionality.htm" target="hmcontent"><span class="heading5" id="s2.4.4.1.2">Functionality</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.4.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.2" href="digital-outputs.htm" target="hmcontent"><span class="heading4" id="s2.4.4.2" ondblclick="return dblclicked(this)">Digital Outputs</span></a>
<ul id="ul2.4.4.2" style="list-style-type:none">
<li class="heading5" id="i2.4.4.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.2.1" href="parameter2.htm" target="hmcontent"><span class="heading5" id="s2.4.4.2.1">Parameter</span></a>
</li>
<li class="heading5" id="i2.4.4.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.2.2" href="functionality2.htm" target="hmcontent"><span class="heading5" id="s2.4.4.2.2">Functionality</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.4.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.3" href="analog-input.htm" target="hmcontent"><span class="heading4" id="s2.4.4.3" ondblclick="return dblclicked(this)">Analog Input</span></a>
<ul id="ul2.4.4.3" style="list-style-type:none">
<li class="heading5" id="i2.4.4.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.3.1" href="parameter3.htm" target="hmcontent"><span class="heading5" id="s2.4.4.3.1">Parameter</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.4.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.4" href="analog-output.htm" target="hmcontent"><span class="heading4" id="s2.4.4.4" ondblclick="return dblclicked(this)">Analog Output</span></a>
<ul id="ul2.4.4.4" style="list-style-type:none">
<li class="heading5" id="i2.4.4.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.4.1" href="parameter4.htm" target="hmcontent"><span class="heading5" id="s2.4.4.4.1">Parameter</span></a>
</li>
<li class="heading5" id="i2.4.4.4.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.4.2" href="functionality3.htm" target="hmcontent"><span class="heading5" id="s2.4.4.4.2">Functionality</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.4.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.5" href="connector-assembling.htm" target="hmcontent"><span class="heading4" id="s2.4.4.5">Connector assembling</span></a>
</li>
<li class="heading4" id="i2.4.4.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.4.6" href=javascript:void(0);><span class="heading4" id="s2.4.4.6" ondblclick="return dblclicked(this)">Wiring</span></a>
<ul id="ul2.4.4.6" style="list-style-type:none">
<li class="heading5" id="i2.4.4.6.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.6.1" href="configuration-with-switches.htm" target="hmcontent"><span class="heading5" id="s2.4.4.6.1">Configuration with switches</span></a>
</li>
<li class="heading5" id="i2.4.4.6.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.4.6.2" href="configuration-with-voltages.htm" target="hmcontent"><span class="heading5" id="s2.4.4.6.2">Configuration with Voltage</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.4.5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.5" href=javascript:void(0);><span class="heading3" id="s2.4.5" ondblclick="return dblclicked(this)">CC-Link</span></a>
<ul id="ul2.4.5" style="list-style-type:none">
<li class="heading4" id="i2.4.5.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.5.1" href="intro.htm" target="hmcontent"><span class="heading4" id="s2.4.5.1">LEDs</span></a>
</li>
<li class="heading4" id="i2.4.5.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.5.2" href=javascript:void(0);><span class="heading4" id="s2.4.5.2" ondblclick="return dblclicked(this)">Configuration</span></a>
<ul id="ul2.4.5.2" style="list-style-type:none">
<li class="heading5" id="i2.4.5.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.2.1" href="station-number.htm" target="hmcontent"><span class="heading5" id="s2.4.5.2.1">Station Number</span></a>
</li>
<li class="heading5" id="i2.4.5.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.2.2" href="number-of-occupied-stations.htm" target="hmcontent"><span class="heading5" id="s2.4.5.2.2">Number of occupied stations</span></a>
</li>
<li class="heading5" id="i2.4.5.2.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.2.3" href="extended-cyclic-setting.htm" target="hmcontent"><span class="heading5" id="s2.4.5.2.3">Extended cyclic setting</span></a>
</li>
<li class="heading5" id="i2.4.5.2.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.2.4" href="data-type-of-pressure-and-posi.htm" target="hmcontent"><span class="heading5" id="s2.4.5.2.4">Data Type of Pressure and Position values</span></a>
</li>
<li class="heading5" id="i2.4.5.2.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.2.5" href="range-of-pressure-and-position.htm" target="hmcontent"><span class="heading5" id="s2.4.5.2.5">Range of Pressure and Position values</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.5.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.5.3" href=javascript:void(0);><span class="heading4" id="s2.4.5.3" ondblclick="return dblclicked(this)">Connection Setup</span></a>
<ul id="ul2.4.5.3" style="list-style-type:none">
<li class="heading5" id="i2.4.5.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.3.1" href="handshake-procedure.htm" target="hmcontent"><span class="heading5" id="s2.4.5.3.1">Handshake Procedure</span></a>
</li>
<li class="heading5" id="i2.4.5.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.3.2" href="location-of-the-handshake-bits.htm" target="hmcontent"><span class="heading5" id="s2.4.5.3.2">Location of the handshake bits</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.5.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.5.4" href="cyclic-communication---process.htm" target="hmcontent"><span class="heading4" id="s2.4.5.4" ondblclick="return dblclicked(this)">Cyclic Communication - Process Data</span></a>
<ul id="ul2.4.5.4" style="list-style-type:none">
<li class="heading5" id="i2.4.5.4.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.4.1" href="output-buffer.htm" target="hmcontent"><span class="heading5" id="s2.4.5.4.1">Output Buffer</span></a>
</li>
<li class="heading5" id="i2.4.5.4.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.5.4.2" href="input-buffer.htm" target="hmcontent"><span class="heading5" id="s2.4.5.4.2">Input Buffer</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i2.4.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.4.6" href="profibus.htm" target="hmcontent"><span class="heading3" id="s2.4.6" ondblclick="return dblclicked(this)">Profibus</span></a>
<ul id="ul2.4.6" style="list-style-type:none">
<li class="heading4" id="i2.4.6.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.6.1" href=javascript:void(0);><span class="heading4" id="s2.4.6.1" ondblclick="return dblclicked(this)">Hardware</span></a>
<ul id="ul2.4.6.1" style="list-style-type:none">
<li class="heading5" id="i2.4.6.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.1.1" href="connector.htm" target="hmcontent"><span class="heading5" id="s2.4.6.1.1">Connector</span></a>
</li>
<li class="heading5" id="i2.4.6.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.1.2" href="cable.htm" target="hmcontent"><span class="heading5" id="s2.4.6.1.2">Cable</span></a>
</li>
<li class="heading5" id="i2.4.6.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.1.3" href="line-termination.htm" target="hmcontent"><span class="heading5" id="s2.4.6.1.3">Line Termination</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.6.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.6.2" href="leds2.htm" target="hmcontent"><span class="heading4" id="s2.4.6.2" ondblclick="return dblclicked(this)">LED's</span></a>
<ul id="ul2.4.6.2" style="list-style-type:none">
<li class="heading5" id="i2.4.6.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.2.1" href="led-communication-com.htm" target="hmcontent"><span class="heading5" id="s2.4.6.2.1">LED Communication (COM)</span></a>
</li>
<li class="heading5" id="i2.4.6.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.2.2" href="led-diagnostic-dia.htm" target="hmcontent"><span class="heading5" id="s2.4.6.2.2">LED Diagnostic (DIA)</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.6.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.6.3" href="configuration4.htm" target="hmcontent"><span class="heading4" id="s2.4.6.3" ondblclick="return dblclicked(this)">Configuration</span></a>
<ul id="ul2.4.6.3" style="list-style-type:none">
<li class="heading5" id="i2.4.6.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.3.1" href="station-address.htm" target="hmcontent"><span class="heading5" id="s2.4.6.3.1">Station address</span></a>
</li>
<li class="heading5" id="i2.4.6.3.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.3.2" href="baud-rate.htm" target="hmcontent"><span class="heading5" id="s2.4.6.3.2">Baud Rate</span></a>
</li>
<li class="heading5" id="i2.4.6.3.3" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.3.3" href="im0-record.htm" target="hmcontent"><span class="heading5" id="s2.4.6.3.3" ondblclick="return dblclicked(this)">I&amp;M0 record</span></a>
<ul id="ul2.4.6.3.3" style="list-style-type:none">
<li class="heading6" id="i2.4.6.3.3.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.3.3.1" href="record-fields-description.htm" target="hmcontent"><span class="heading6" id="s2.4.6.3.3.1">Record fields description</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.6.3.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.3.4" href="connection-loss-reaction3.htm" target="hmcontent"><span class="heading5" id="s2.4.6.3.4">Connection Loss Reaction</span></a>
</li>
<li class="heading5" id="i2.4.6.3.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.3.5" href="cyclic-data-settings.htm" target="hmcontent"><span class="heading5" id="s2.4.6.3.5">Cyclic Data Settings</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i2.4.6.4" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.4.6.4" href="cyclic-buffers.htm" target="hmcontent"><span class="heading4" id="s2.4.6.4" ondblclick="return dblclicked(this)">Cyclic Buffers</span></a>
<ul id="ul2.4.6.4" style="list-style-type:none">
<li class="heading5" id="i2.4.6.4.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.4.1" href="input-buffer2.htm" target="hmcontent"><span class="heading5" id="s2.4.6.4.1" ondblclick="return dblclicked(this)">Input Buffer</span></a>
<ul id="ul2.4.6.4.1" style="list-style-type:none">
<li class="heading6" id="i2.4.6.4.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.1.1" href="general-status---bitmap-descri.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.1.1">General Status - Bitmap description</span></a>
</li>
<li class="heading6" id="i2.4.6.4.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.1.2" href="general-warnings---bitmap-desc.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.1.2">General Warnings - Bitmap description</span></a>
</li>
<li class="heading6" id="i2.4.6.4.1.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.1.3" href="extended-warnings---bitmap-des.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.1.3">Extended Warnings - Bitmap description</span></a>
</li>
<li class="heading6" id="i2.4.6.4.1.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.1.4" href="slave-status---bitmap-descript.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.1.4">Slave Status - Bitmap description</span></a>
</li>
<li class="heading6" id="i2.4.6.4.1.5" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.1.5" href="slave-warnings---bitmap-descri.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.1.5">Slave Warnings - Bitmap description</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.6.4.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.4.2" href="output-buffer2.htm" target="hmcontent"><span class="heading5" id="s2.4.6.4.2" ondblclick="return dblclicked(this)">Output Buffer</span></a>
<ul id="ul2.4.6.4.2" style="list-style-type:none">
<li class="heading6" id="i2.4.6.4.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading6" id="a2.4.6.4.2.1" href="general-control---bitmap-descr.htm" target="hmcontent"><span class="heading6" id="s2.4.6.4.2.1">General Control - Bitmap description</span></a>
</li>
</ul>
</li>
<li class="heading5" id="i2.4.6.4.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading5" id="a2.4.6.4.3" href="communication-between-master-p.htm" target="hmcontent"><span class="heading5" id="s2.4.6.4.3">Communication between Master (PLC) and Slave (VAT-Valve)</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.5" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.5" href="power-connector-io.htm" target="hmcontent"><span class="heading2" id="s2.5" ondblclick="return dblclicked(this)">Power connector IO</span></a>
<ul id="ul2.5" style="list-style-type:none">
<li class="heading3" id="i2.5.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.5.1" href="digital-input.htm" target="hmcontent"><span class="heading3" id="s2.5.1">Digital Inputs</span></a>
</li>
<li class="heading3" id="i2.5.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.5.2" href="digital-output.htm" target="hmcontent"><span class="heading3" id="s2.5.2">Digital Outputs</span></a>
</li>
<li class="heading3" id="i2.5.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.5.3" href="connector-assembling3.htm" target="hmcontent"><span class="heading3" id="s2.5.3">Connector assembling</span></a>
</li>
<li class="heading3" id="i2.5.4" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.5.4" href="wiring.htm" target="hmcontent"><span class="heading3" id="s2.5.4">Wiring</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.6" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.6" href="options.htm" target="hmcontent"><span class="heading2" id="s2.6" ondblclick="return dblclicked(this)">Options</span></a>
<ul id="ul2.6" style="list-style-type:none">
<li class="heading3" id="i2.6.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.6.1" href=javascript:void(0);><span class="heading3" id="s2.6.1" ondblclick="return dblclicked(this)">Power Down, Power Failure Option</span></a>
<ul id="ul2.6.1" style="list-style-type:none">
<li class="heading4" id="i2.6.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.6.1.1" href="behaviour-in-case-of-power-fai.htm" target="hmcontent"><span class="heading4" id="s2.6.1.1">Behaviour in case of power failure</span></a>
</li>
<li class="heading4" id="i2.6.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.6.1.2" href="power-failure-option.htm" target="hmcontent"><span class="heading4" id="s2.6.1.2">Power Failure Option</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i2.6.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.6.2" href=javascript:void(0);><span class="heading3" id="s2.6.2" ondblclick="return dblclicked(this)">Cluster</span></a>
<ul id="ul2.6.2" style="list-style-type:none">
<li class="heading4" id="i2.6.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.6.2.1" href="connection5.htm" target="hmcontent"><span class="heading4" id="s2.6.2.1">Connection</span></a>
</li>
<li class="heading4" id="i2.6.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.6.2.2" href="cpa-parameters.htm" target="hmcontent"><span class="heading4" id="s2.6.2.2">CPA Parameters</span></a>
</li>
<li class="heading4" id="i2.6.2.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.6.2.3" href="position-offset2.htm" target="hmcontent"><span class="heading4" id="s2.6.2.3">Position Offset</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.7" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.7" href=javascript:void(0);><span class="heading2" id="s2.7" ondblclick="return dblclicked(this)">Sequencer</span></a>
<ul id="ul2.7" style="list-style-type:none">
<li class="heading3" id="i2.7.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.7.1" href="intro2.htm" target="hmcontent"><span class="heading3" id="s2.7.1">Intro</span></a>
</li>
<li class="heading3" id="i2.7.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.7.2" href="main-parameter.htm" target="hmcontent"><span class="heading3" id="s2.7.2">Main Parameter</span></a>
</li>
<li class="heading3" id="i2.7.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.7.3" href="interface-ethercat.htm" target="hmcontent"><span class="heading3" id="s2.7.3">Interface EtherCAT</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.8" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.8" href="display-information.htm" target="hmcontent"><span class="heading2" id="s2.8" ondblclick="return dblclicked(this)">Display information</span></a>
<ul id="ul2.8" style="list-style-type:none">
<li class="heading3" id="i2.8.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.8.1" href="power-up.htm" target="hmcontent"><span class="heading3" id="s2.8.1">Power up</span></a>
</li>
<li class="heading3" id="i2.8.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.8.2" href="operation.htm" target="hmcontent"><span class="heading3" id="s2.8.2">Operation</span></a>
</li>
<li class="heading3" id="i2.8.3" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.8.3" href="error.htm" target="hmcontent"><span class="heading3" id="s2.8.3">Error</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.9" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.9" href=javascript:void(0);><span class="heading2" id="s2.9" ondblclick="return dblclicked(this)">Trouble shooting</span></a>
<ul id="ul2.9" style="list-style-type:none">
<li class="heading3" id="i2.9.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.9.1" href="general.htm" target="hmcontent"><span class="heading3" id="s2.9.1">General</span></a>
</li>
<li class="heading3" id="i2.9.2" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.9.2" href=javascript:void(0);><span class="heading3" id="s2.9.2" ondblclick="return dblclicked(this)">Errors</span></a>
<ul id="ul2.9.2" style="list-style-type:none">
<li class="heading4" id="i2.9.2.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.9.2.1" href="error-numbers.htm" target="hmcontent"><span class="heading4" id="s2.9.2.1">Error numbers</span></a>
</li>
<li class="heading4" id="i2.9.2.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.9.2.2" href="error-code.htm" target="hmcontent"><span class="heading4" id="s2.9.2.2">Error code</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.10" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.10" href=javascript:void(0);><span class="heading2" id="s2.10" ondblclick="return dblclicked(this)">Appendix</span></a>
<ul id="ul2.10" style="list-style-type:none">
<li class="heading3" id="i2.10.1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.10.1" href=javascript:void(0);><span class="heading3" id="s2.10.1" ondblclick="return dblclicked(this)">Conversion Tables</span></a>
<ul id="ul2.10.1" style="list-style-type:none">
<li class="heading4" id="i2.10.1.1" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.1.1" href="pressure.htm" target="hmcontent"><span class="heading4" id="s2.10.1.1">Pressure</span></a>
</li>
<li class="heading4" id="i2.10.1.2" style="background:url(cicon9.png) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.1.2" href="gas-flow-and-leak-rate.htm" target="hmcontent"><span class="heading4" id="s2.10.1.2">Gas flow and leak rate</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.png','cicon1.png','cicon9.png');</script>


</body>
</html>