﻿<!DOCTYPE HTML>
<html>
<head>
   <title>I&amp;M0 record</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "im0-record.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">I&amp;M0 record</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="baud-rate.htm">Previous</a>&nbsp;
     <a href="record-fields-description.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This is a collection of manufactured data. Its fields are listed in the table.</p>
<p>&nbsp;</p>
<p>I&amp;M0 is a read-only data record provided by the device manufacturer. I&amp;M0 data is permanently stored inside the device by the device vendor, this data is related to the device application layer.</p>
<p><img alt="InterfaceProfibusConfigurationIM" width="370" height="279" style="margin:0;width:370px;height:279px;border:none" src="interfaceprofibusconfigurationim.png"/></p>

</td></tr></table>

</body>
</html>
