﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Initial Communication Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "initial-communication-settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Initial Communication Settings</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="eds.htm">Previous</a>&nbsp;
     <a href="connection-loss-reaction2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>To establish communication via DeviceNet, the following settings should be defined. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. First to verify if no cyclic communication is active</span></p>
<p><img alt="DeviceStatus" width="465" height="351" style="margin:0;width:465px;height:351px;border:none" src="devicestatus.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">If Device Status shows Executing than execute stop service (see above)</span></p>
<p><img alt="StopService" width="460" height="347" style="margin:0;width:460px;height:347px;border:none" src="stopservice.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">2. Define </span><span style="font-weight: bold;">Data Type for example under S-Single Stage Controller Object</span></p>
<p><img alt="DataType" width="465" height="351" style="margin:0;width:465px;height:351px;border:none" src="datatype.png"/><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> </span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">3. Define Profile and Assemblies</span></p>
<p><img alt="Profile_Assemblies" width="464" height="350" style="margin:0;width:464px;height:350px;border:none" src="profile_assemblies.png"/><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">4. Define Data Units</span></p>
<p><span style="font-size: 11pt; font-family: 'Times New Roman',Times,Georgia,serif;">Note: General Device Profile allowed only Counts for Pressure and Position. Default Range is 0-10'000 (Gain value 1). With the gain value this can be limited in a range of 0-1 (Gain value 0.0001) until 0-32767 (Gain value 3.2767)</span></p>
<p><span style="font-size: 11pt; font-family: 'Times New Roman',Times,Georgia,serif;">Pressure (Only necessary to set if Profile is Process Control Device):</span></p>
<p><img alt="Pressure_DataUnit" width="468" height="353" style="margin:0;width:468px;height:353px;border:none" src="pressure_dataunit.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Set Gain value if a different range than 0-10'000 is requested (in case of Data Units is Counts).</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Times New Roman',Times,Georgia,serif;">Position (Only necessary to set if Profile is Process Control Device):</span></p>
<p><img alt="Position_DataUnit" width="473" height="357" style="margin:0;width:473px;height:357px;border:none" src="position_dataunit.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Set Gain value if a different range than 0-10'000 is requested (in case of Data Units is Counts).</span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">5. Restart valve to apply this settings</span></p>
<p><img alt="RestartMainWindow" width="478" height="160" style="margin:0;width:478px;height:160px;border:none" src="restartmainwindow.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">The easiest way to execute a restart is by pressing restart button on the CPA 4 main window.</span></p>

</td></tr></table>

</body>
</html>
