﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Input Buffer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "input-buffer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Input Buffer</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="output-buffer.htm">Previous</a>&nbsp;
     <a href="profibus.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:393px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="6" style="vertical-align:bottom; width:426px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Byte</p>
</td>
<td style="vertical-align:top; width:36px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Word</p>
</td>
<td style="vertical-align:bottom; width:48px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Parameter</p>
</td>
<td style="vertical-align:middle; width:116px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Content</p>
</td>
<td style="vertical-align:middle; width:35px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Bytes</p>
</td>
<td style="vertical-align:middle; width:71px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Words</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
0</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Pressure</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Pressure Sensor 1</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; background-color:#ffffff; padding:4px; border:solid thin #000000;"><p>Pressure Sensor 2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
6</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Position</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>13</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>16</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
8</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Target Position</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>18</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>19</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>20</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
10</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Control Mode</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>21</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding Byte</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>22</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
11</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Fatal Error</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>23</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>24</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
12</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>25</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>26</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
13</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>27</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>28</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
14</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>29</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>30</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
15</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>31</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>32</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
16</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>General Status</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>33</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>34</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
17</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>13</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>General Warnings</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>35</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>36</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>&nbsp;<br />
18</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Extended Warnings</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>37</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>38</p>
</td>
<td style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>19</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
<td style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Cluster Monitoring Address</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>39</p>
</td>
<td style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:48px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding Byte</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>40</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>16</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>16</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Position</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>41</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>42</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>43</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>44</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>18</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
<td style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Control Mode</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>45</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:116px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding Byte</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>46</p>
</td>
<td rowspan="2" style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>19</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Status</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>47</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:14px; padding:4px; border:solid thin #000000;"><p>48</p>
</td>
<td style="vertical-align:top; width:36px; height:14px; padding:4px; border:solid thin #000000;"><p>20</p>
</td>
<td style="vertical-align:middle; width:48px; height:14px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
<td style="vertical-align:middle; width:116px; height:14px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Warnings</p>
</td>
<td style="vertical-align:middle; width:35px; height:14px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:middle; width:71px; height:14px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Bitmap parameter definitions:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Fieldbus Data Valid</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Zero Executed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Ping Pong RX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Pressure Simulation</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>4</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Pressure Setpoint Reached</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>5,6</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>7</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Access Mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>8</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Access Mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>9</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Warnings Active</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>10</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Sealed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Status</p>
</td>
<td style="vertical-align:top; width:70px; height:10px; padding:0px;"><p>11...15</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Service Request</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Learn Data Set</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Compressed Air Failure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Power Failure Battery</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>4</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Sensor Overlapping</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>5</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Iso Valve Failure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>6</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Offline</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>7…9</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>10</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Sensor Measurement Unit Faulty, Plasma On</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>General Warnings</p>
</td>
<td style="vertical-align:top; width:41px; height:10px; padding:0px;"><p>11…15</p>
</td>
<td style="vertical-align:top; width:219px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Remote Control Not Possible</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Actual Control Mode Setpoint Not Allowed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Zero Disabled</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>PFO Deactivated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>4</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>5</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Pressure Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>6</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Position Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>7</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>8</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Sensor 1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>9</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Sensor 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>10</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Control Mode Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>11</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Out Of Range Control Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>12</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Process Data Settings not valid</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Extended Warnings</p>
</td>
<td style="vertical-align:top; width:55px; height:10px; padding:0px;"><p>13…15</p>
</td>
<td style="vertical-align:top; width:201px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; height:10px; padding:0px;"><p>Cluster Valve Control Setpoint</p>
</td>
<td style="vertical-align:top; width:30px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Freeze</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; height:10px; padding:0px;"><p>Cluster Valve Control Setpoint</p>
</td>
<td style="vertical-align:top; width:30px; height:10px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Freeze Mode: 0 Position, 1 Close</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; height:10px; padding:0px;"><p>Cluster Valve Control Setpoint</p>
</td>
<td style="vertical-align:top; width:30px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Data Valid</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:151px; height:10px; padding:0px;"><p>Cluster Valve Control Setpoint</p>
</td>
<td style="vertical-align:top; width:30px; height:10px; padding:0px;"><p>3…15</p>
</td>
<td style="vertical-align:top; width:163px; height:10px; padding:0px;"><p>Reserved</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>0…1</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Access Mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Freeze Mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Offline Status</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>4…7</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Reserved</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>8</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Service Request</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>9</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Compressed Air Failure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>10</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>PFO Voltage Low</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:10px; padding:0px;"><p>11</p>
</td>
<td style="vertical-align:top; width:149px; height:10px; padding:0px;"><p>Iso Valve Failure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:16px; padding:0px;"><p>Cluster Valve Status</p>
</td>
<td style="vertical-align:top; width:82px; height:16px; padding:0px;"><p>10…15</p>
</td>
<td style="vertical-align:top; width:149px; height:16px; padding:0px;"><p>Reserved</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Warning</p>
</td>
<td style="vertical-align:top; width:31px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:207px; height:10px; padding:0px;"><p>Out of Range Freeze Position Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Warning</p>
</td>
<td style="vertical-align:top; width:31px; height:10px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:207px; height:10px; padding:0px;"><p>Out of Range Freeze Address Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Warning</p>
</td>
<td style="vertical-align:top; width:31px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:207px; height:10px; padding:0px;"><p>Out Of Range Control Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Warning</p>
</td>
<td style="vertical-align:top; width:31px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:207px; height:10px; padding:0px;"><p>Out of Range Monitoring Address Setpoint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:10px; padding:0px;"><p>Cluster Valve Warning</p>
</td>
<td style="vertical-align:top; width:31px; height:10px; padding:0px;"><p>4…15</p>
</td>
<td style="vertical-align:top; width:207px; height:10px; padding:0px;"><p>Reserved</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
