﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Input Buffer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "input-buffer2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Input Buffer</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="cyclic-buffers.htm">Previous</a>&nbsp;
     <a href="general-status---bitmap-descri.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">Table &nbsp;- Cyclic Data: Input buffer</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:98%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Bytes</span></p>
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Slot</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Size</span><br />
<span style="font-size: 9pt; font-weight: bold;">[Bytes]</span></p>
</td>
<td style="vertical-align:top; width:8%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Data Type</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Default Range for scalable parameters</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 3</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">16</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Actual Pressure</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4 - 7</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">17</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Pressure Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">In case of default valid range: Physical full scale value of the sensor (10 Volt) equals to 1’000’000.</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">8 - 11</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">18</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Pressure Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Optional signal, only in case of two sensors.</span><br />
<span style="font-size: 9pt;">In case of default valid range:</span></p>
<p><span style="font-size: 9pt;">Physical full scale value of the sensor (10 Volt) corresponds to 1’000’000.</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">12 - 15</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">19</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Actual Position</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Maximal value in the range = Valve is open Minimal value in the range = Valve is closed*</span><br />
<span style="font-size: 9pt;">*Valid for valves without isolation function</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">16 - 19</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">20</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Actual Target Position</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">20</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">21</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Control Mode</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000; border-right:none;"><p><span style="font-size: 9pt;">0 = Init</span><br />
<span style="font-size: 9pt;">1 = Homing</span><br />
<span style="font-size: 9pt;">2 = Position</span><br />
<span style="font-size: 9pt;">3 = Close</span><br />
<span style="font-size: 9pt;">4 = Open</span><br />
<span style="font-size: 9pt;">5 = Pressure Control</span><br />
<span style="font-size: 9pt;">6 = Hold</span></p>
</td>
<td style="vertical-align:top; width:22%; padding:4px; border:solid thin #000000; border-left:none;"><p><span style="font-size: 9pt;">7 = Learn</span><br />
<span style="font-size: 9pt;">8 = Interlock Open</span><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">,</span><br />
<span style="font-size: 9pt;">9 = Interlock Close</span><br />
<span style="font-size: 9pt;">10 = Maintenance</span><br />
<span style="font-size: 9pt;">12 = Power Failure</span><br />
<span style="font-size: 9pt;">13 = Safety</span><br />
<span style="font-size: 9pt;">14 = Error</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">21 - 22</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">22</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Error Number</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">20 = no stop detected during homing</span></p>
<p><span style="font-size: 9pt;">21 = valve blocked during homing</span></p>
<p><span style="font-size: 9pt;">22 = valve blocked</span></p>
<p><span style="font-size: 9pt;">40 = motor driver fault</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">23 - 24</span></p>
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">23</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PKE In</span></p>
</td>
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used </span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">25 - 26</span></p>
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">24</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_IND In</span></p>
</td>
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">27 - 28</span></p>
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">25</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PWE1 In</span></p>
</td>
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">29 - 30</span></p>
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">26</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PWE2 In</span></p>
</td>
<td style="vertical-align:top; width:6%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:15%; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">31 - 32</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">27</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">General Status</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Bitmap that holds device status bits. For details, see the sub-chapter <a href="general-status---bitmap-descri.htm" class="topiclink">General Status - Bitmap Description</a>.</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">33 - 34</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">28</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">General Warnings</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">For details, see the sub-chapter <a href="general-warnings---bitmap-desc.htm" class="topiclink">General Warnings - Bitmap Description</a></span><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">.</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">35 - 36</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">29</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Extended Warnings</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">For details, see the sub-chapter <a href="extended-warnings---bitmap-des.htm" class="topiclink">Extended Warnings - Bitmap description</a></span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">37</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">30</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Address</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT8</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Address of the slave that reports back following parameters:</span><br />
<span style="font-size: 9pt;">- Slave Actual Position</span><br />
<span style="font-size: 9pt;">- Slave Control Mode</span><br />
<span style="font-size: 9pt;">- Slave Status</span><br />
<span style="font-size: 9pt;">- Slave Warnings</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">38 - 41</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">31</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Actual Position</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Actual position of the slave selected by the output buffer parameter “</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Monitoring Address”</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">42</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">32</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Control Mode</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT8</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Control mode of the slave selected by the output buffer parameter “</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Monitoring Address”</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">43 - 44</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">33</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Status</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave status bit-field of the slave selected by the output buffer parameter “</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Monitoring Address”. For details, see the sub-chapter <a href="slave-status---bitmap-descript.htm" class="topiclink">Slave Status - Bitmap description</a></span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">45 - 46</span></p>
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:4%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">34</span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Warnings</span></p>
</td>
<td style="vertical-align:top; width:6%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:8%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:38%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave warnings bit-field of the slave selected by the output buffer parameter “</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Monitoring Address”</span><br />
<span style="font-size: 9pt;">Details are given in the sub-chapter <a href="slave-warnings---bitmap-descri.htm" class="topiclink">Slave Warnings - Bitmap description</a></span></p>
</td>
<td style="vertical-align:top; width:15%; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
