﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Interface Trace</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "interface-trace.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Interface Trace</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="command-set-ic2.htm">Previous</a>&nbsp;
     <a href="load-error-data.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Interface Trace functionality is available for EtherCAT, DeviceNet, RS232/485, CC-Link and Profibus Interface. </p>
<p>It is a useful tool in case of troubleshooting, e.g. if the valve does not execute the desired host commands, it can be checked what information our controller receives via interface channel.</p>
<p>&nbsp;</p>
<p>The Trace log structure is different in terms of structure between cyclic &amp; acyclic Fieldbus methods.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Interface with cyclic communication:</span></p>
<p>&nbsp;</p>
<p>Structure: (Time stampe) (KODO) (CMDD) (BUFC1)/(BUFC2)/…/(BUFCn)</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">KODO – Kind of Data Object:</span></p>
<p>PDO = Process Data Objects (cyclic communication)</p>
<p>SDO = Service Data Objects (acyclic communication)</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">CMDD – Command Direction:</span></p>
<p>get = Received Data over Interface</p>
<p>set = Transmitted Data over Interface</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">BUFCx – Buffer Content x (x… number):</span></p>
<p>Ethercat: &nbsp; &nbsp; &nbsp; &nbsp;Order depends on the current PDO-Mapping</p>
<p>DeviceNet: &nbsp; &nbsp; &nbsp; &nbsp;Order depends on the current used assembly</p>
<p>CC-Link: &nbsp; &nbsp; &nbsp; &nbsp;Order depends on Profile 2 </p>
<p>Pofibus: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Order depends on the current used Profile</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">→ </span>All data are send in IEEE-754 Standard</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Interface with acyclic communication:</span></p>
<p>&nbsp;</p>
<p>Structure: (Time stampe) (KODO) (CMDD) (OBJ) (BUFC)</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">KODO – Kind of Data Object:</span></p>
<p>SDO = Service Data Objects (acyclic communication)</p>
<p>Rx = Received Data (send from host) </p>
<p>Tx = Transmitted Data (Answer of received command)</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">CMDD – Command Direction:</span></p>
<p>get = new data received in Input Buffer</p>
<p>set = new data transmitted to Output Buffer</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">OBJ - Object:</span></p>
<p>The Parameter object where data is received or transmitted to it <span class="f_ImageCaption">→</span> only in case of Ethercat, DeviceNet, CC-Link and Profibus</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">BUFC – Buffer Content</span></p>
<p>RS232/485: &nbsp; &nbsp; &nbsp; &nbsp;Data format depends on the Command description <span class="f_ImageCaption">→</span> for more details please refer to the IOMI</p>
<p>All the other: &nbsp; &nbsp; &nbsp; &nbsp;Data will be represented in hex format</p>
<p>&nbsp;</p>
<p>Follow steps are necessary:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click on the Trace Log and a second window will open</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Select Interface Trace for Mode and start the logging</p><p>&nbsp;</p>
<p><img alt="TraceLog_Structure" width="1002" height="452" style="margin:0;width:1002px;height:452px;border:none" src="tracelog_structure.png"/></p>

</td></tr></table>

</body>
</html>
