﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Interface scaling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "interface-scaling.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Interface scaling</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="link_activity-leds-5_6.htm">Previous</a>&nbsp;
     <a href="cyclic-communication.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_NormalFett"><span class="f_NormalFett">Interface Scaling - Ethercat</span></p>
<p>Interface position and pressure scaler has to be set over parameter list. </p>
<p><img alt="Interface Scaling" width="402" height="214" style="margin:0;width:402px;height:214px;border:none" src="hmfile_hash_3e37d66c.png"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">Example: Interface EtherCAT</span></p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Digital Sensor Scaling</span></p>
<p>If Sensor Source is digital, than the input unit can be defined separately from the other pressure parameters.</p>
<p><img alt="Digital Input Scaler" width="873" height="453" style="margin:0;width:873px;height:453px;border:none" src="hmfile_hash_0ca0812f.png"/></p>

</td></tr></table>

</body>
</html>
