﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Interface EtherCAT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "interface-ethercat.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Interface EtherCAT</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="main-parameter.htm">Previous</a>&nbsp;
     <a href="display-information.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>To use this sequencer functionality over EtherCAT a special firmware is required as well a specific ESI File to have all sequencer objects available in offline mode.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Sequencer Configurable PDO mapping</span></p>
<p>User can add additional objects to PDO Output mapping 0x16FF and the Input PDO mapping 0x1AFF.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">How to create Input &amp; Output mapping with EC-Engineer</span></p>
<p>To add the PDO parameters for the Sequencer in addition to the standard buffer (0x1601) in the configurable PDO buffer (0x16FF) following steps are necessary:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:60px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt; font-style: italic; font-weight: bold;">Mapping object</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:218px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt; font-style: italic; font-weight: bold;">Mapping content</span></p>
</td>
<td style="vertical-align:top; width:45px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt; font-style: italic; font-weight: bold;">Index</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:80px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt; font-style: italic; font-weight: bold;">Sub-Index</span></p>
</td>
<td style="vertical-align:top; width:174px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt; font-style: italic; font-weight: bold;">Note</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:60px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x16FF</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 11pt;">SINT</span></p>
<p><span style="font-size: 11pt;">UDINT</span></p>
<p><span style="font-size: 11pt;">REAL</span></p>
<p><span style="font-size: 11pt;">UINT</span></p>
</td>
<td style="vertical-align:top; width:133px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Starting Command</span></p>
<p class="p_Parameter"><span class="f_Parameter">Target Cycles</span></p>
<p class="p_Parameter"><span class="f_Parameter">Target Time</span></p>
<p class="p_Parameter"><span class="f_Parameter">Controlword Bitmap</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:100px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">3</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">5</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">6</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">10</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;">See Note below*</p>
<p style="page-break-after: avoid;">See Note below*</p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">Bit0:Run, Bit1:Stop, Bit2:Reset Cycle Counter</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:60px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x1AFF</span></p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 11pt;">UDINT</span></p>
<p><span style="font-size: 11pt;">SINT</span></p>
<p><span style="font-size: 11pt;">REAL</span></p>
<p><span style="font-size: 11pt;">REAL</span></p>
<p><span style="font-size: 11pt;">SINT</span></p>
</td>
<td style="vertical-align:middle; width:133px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Cycle Counter</span></p>
<p class="p_Parameter"><span class="f_Parameter">Current Command</span></p>
<p class="p_Parameter"><span class="f_Parameter">Cycle Time</span></p>
<p class="p_Parameter"><span class="f_Parameter">Running Time</span></p>
<p class="p_Parameter"><span class="f_Parameter">State</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:100px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">0x2D00</span></p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="font-size: 11pt;">7</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">4</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">8</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">9</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">2</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">Optional</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 11pt;">Optional</span></p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>*The Objects <span class="f_Parameter">Target Cycles</span> and <span class="f_Parameter">Target Time</span> are there to limit the Sequence. If both Objects are set to ZeSro this means that the Sequence will run until the user will set the Parameter/Object ‘Run’ to ‘False’. If both Objects are set e.g. <span class="f_Parameter">Target Cycles</span>=3, <span class="f_Parameter">Target Time</span>=10 then the sequence will run until the lower limit of these two Objects are reached.  </p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In EC engineer the mapping the configuration is done in Configuration Mode</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Select output buffer 0x16FF “Outputs User 1” and click “Edit” button</p><p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p><img alt="ECEngineer_PDOMapping" width="857" height="336" style="margin:0;width:857px;height:336px;border:none" src="ecengineer_pdomapping.png"/></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt;">Press “Add” to add a new object:</span></p><p><img alt="AddElementConfigurablePDO" width="296" height="293" style="margin:0;width:296px;height:293px;border:none" src="addelementconfigurablepdo.png"/></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Now the User should enter the settings – e.g.:</p><p><span style="font-weight: bold;">Name:</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;‘Starting Command’</p>
<p><span style="font-weight: bold;">Index:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>‘0x2D00’</p>
<p><span style="font-weight: bold;">Sub-Index:</span>  &nbsp; &nbsp; &nbsp; &nbsp;‘3’</p>
<p><span style="font-weight: bold;">Datatype:</span> &nbsp; &nbsp; &nbsp; &nbsp;SINT à If a Datatype is selected, the Bit Length will be adapted automatically by the program EC-Engineer.</p>
<p>&nbsp;</p>
<p>After all settings are Edit – the user can press OK. </p>
<p>&nbsp;</p>
<p><img alt="EditConfigurablePDO" width="957" height="375" style="margin:0;width:957px;height:375px;border:none" src="editconfigurablepdo.png"/></p>
<p>&nbsp;</p>
<p style="text-indent: -43px; margin: 0px 0px 0px 43px;"><img alt="AddEntryConfigurableMapping" width="337" height="303" style="margin:0;width:337px;height:303px;border:none" src="addentryconfigurablemapping.png"/><span style="font-size: 7pt; font-weight: bold;"> </span></p>
<p>&nbsp;</p>
<p>After pressing OK, the user should see the new Added Object. (Red Arrow)</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Press again “Add” and edit the other 3 PDO output objects (Target Cycles, Target Time, Controlword Bitmap) to the PDO output buffer 0x16FF. </p><p style="margin: 0px 0px 0px 19px;"><img alt="AddConfigurablePDOMapping" width="795" height="401" style="margin:0;width:795px;height:401px;border:none" src="addconfigurablepdomapping.png"/></p>
<p>&nbsp;</p>
<p>Change in Diagnose Mode and change state to OP </p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 26px; margin: 0px 0px 0px 0px;"><span style="font-size:11pt; font-family: 'Courier New';color:#000000;display:inline-block;width:13px;margin-left:-13px">o</span>Now this parameters are visible under Variables</p><p><img alt="OPInDiagnoseMode" width="814" height="173" style="margin:0;width:814px;height:173px;border:none" src="opindiagnosemode.png"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The PDO Input buffer(0x1AFF) can be Added in the same way. </p><p>&nbsp;</p>
<p style="text-indent: -48px; margin: 0px 0px 0px 48px;"><img alt="InputPDOConfigurableMapping" width="812" height="387" style="margin:0;width:812px;height:387px;border:none" src="inputpdoconfigurablemapping.png"/></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -35px; margin: 0px 0px 0px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>It is possible to select also Standard PDOmappings to ‘Variables’ and use them. In the picture bellow e.g. Target Position, Control Mode and General Control Setpoint. </p><p>&nbsp;</p>
<p><img alt="AddStandardPDOMapping" width="812" height="409" style="margin:0;width:812px;height:409px;border:none" src="addstandardpdomapping.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px -35px; margin: 0px 0px 0px 48px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>At the End - Save master project to load this configuration on another device.</p>
</td></tr></table>

</body>
</html>
