﻿<!DOCTYPE HTML>
<html>
<head>
   <title>LEDs</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "intro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">LEDs</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="configuration-with-voltages.htm">Previous</a>&nbsp;
     <a href="station-number.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">CC-Link&nbsp;Slave&nbsp;LEDs</span></h2>
<p>&nbsp;</p>
<p>The communication status LEDs are used to represent the CC-Link Slave status. There are two LEDs: &nbsp;L RUN and L ERR.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:51px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">LED</span></p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Color</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">State</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Meaning</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:51px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">L RUN</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:543px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">LED green</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">Green</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">On</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">After establishing the connection with the CC-Link network, the device is receiving the cyclic data</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">Off</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">Off</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>1. Connection with network not yet established<br />
2. No carrier can be recognized<br />
3. Timeout occurred<br />
4. Hardware reset happened</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:top; width:51px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">L ERR</span></p>
</td>
<td colspan="3" style="vertical-align:top; width:543px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">LED red</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">red</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">blinking</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>Switch position has been changed while pulling the reset (It blinks for 0.4 seconds)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">red</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">On</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>1. CRC error</p>
<p>2. Address parameter error (Address 0, or greater than 64 is set, including number of occupied stations)</p>
<p>3. Error in settings of baud rate switches while pulling the reset (5 or greater)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">Off</span></p>
</td>
<td style="vertical-align:top; width:59px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 11pt; font-family: Verdana,Geneva,Arial,sans-serif;">Off</span></p>
</td>
<td style="vertical-align:top; width:418px; padding:4px; border:solid thin #000000;"><p>1. Normal communication<br />
2. Hardware is resetting</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
