﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Introduction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "introduction.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Introduction</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="power-up_-homing.htm">Previous</a>&nbsp;
     <a href="set-position-offset-via-rs232.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">How&nbsp;to&nbsp;use&nbsp;the&nbsp;Position&nbsp;Offset&nbsp;at&nbsp;Single&nbsp;Valve</span></h2>
<p>If the User wants to set a Position Offset, than the first step would be to “Enable” the “Position Adaption”, what is possible over the CPA4 under Parameters.Valve.PositionAdaption.Enable à “TRUE” or via RS232 Command – see Chapter <a href="set-position-offset-via-rs232.htm" class="topiclink">Set Position Offset via RS232</a></p>
<p style="text-align: justify; page-break-after: avoid;"><img alt="Enable - Position Adaption" width="402" height="332" style="margin:0;width:402px;height:332px;border:none" src="hmfile_hash_2681c5aa.png"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">Picture : Enable - Position Adaption</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p>The Parameter “Actual Position”, what is shown in picture bellow, is a possibility for the user to show the Adapted Position or the Real Position of the Valve. </p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:114px; padding:0px; border:solid thin #a3a3a3;"><p class="p_NormalFett"><span class="f_NormalFett">Actual Position:</span></p>
</td>
<td style="vertical-align:top; width:72px; padding:0px; border:solid thin #a3a3a3;"><p>Real</p>
</td>
<td style="vertical-align:top; width:64px; padding:0px; border:solid thin #a3a3a3;"><p>=</p>
</td>
<td style="vertical-align:top; width:174px; padding:0px; border:solid thin #a3a3a3;"><p>Position Setpoint + Offset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:114px; padding:0px; border:solid thin #a3a3a3;"><p> </p>
</td>
<td style="vertical-align:top; width:72px; padding:0px; border:solid thin #a3a3a3;"><p>Adapted</p>
</td>
<td style="vertical-align:top; width:64px; padding:0px; border:solid thin #a3a3a3;"><p>=</p>
</td>
<td style="vertical-align:top; width:174px; padding:0px; border:solid thin #a3a3a3;"><p>Position Setpoint </p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; page-break-after: avoid;"><img alt="Actual Position - Option" width="401" height="331" style="margin:0;width:401px;height:331px;border:none" src="hmfile_hash_063990b5.png"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">Picture : Actual Position - Option</span></p>
<p>&nbsp;</p>
<p>Now, if the Position Adaption is «Enabled» the user can set under the Parameter <span class="f_Parameter">Parameter.Valve.PositionAdaption.Offset</span> the desired Offset. </p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p>For example the User want to set an <span class="f_Parameter">Offset</span> = 5 and have selected the Option <span class="f_Parameter">Actual Position</span> = <span class="f_EnumParameterTable">Real</span> at Position Setpoint = 0. </p>
<p style="text-align: justify; page-break-after: avoid;"><img alt="Example with Actual Position - Real" width="836" height="401" style="margin:0;width:836px;height:401px;border:none" src="hmfile_hash_23b1bc7c.png"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">Picture : Example with Actual Position Option - Real</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">In this example is an </span><span class="f_Parameter">Offset</span><span class="f_Comment"> = 5 set and the </span><span class="f_Parameter">Actual Position</span><span class="f_Comment"> =</span><span class="f_EnumParameterTable"> Adapted</span><span class="f_Comment"> at Position Setpoint = 40.</span></p>
<p style="text-align: justify; page-break-after: avoid;"><img alt="Example with Actual Position Option = Adapted" width="835" height="389" style="margin:0;width:835px;height:389px;border:none" src="hmfile_hash_157a5dbb.png"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">Picture : Example with Actual Position Option = Adapted</span></p>
<p>&nbsp;</p>
<p>The Position Offset is not active, if an Open or Close command is processed or the Valve is in Control Mode: Open or Close<span class="f_Comment">. </span></p>

</td></tr></table>

</body>
</html>
