﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Intro</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "intro2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Intro</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="position-offset2.htm">Previous</a>&nbsp;
     <a href="main-parameter.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Sequencer is an internal feature of the IC2 firmware that provides possibility to program and run several consecutive commands on the controller, without using any external interface and device. It supports up to 20 different commands that also could be periodic. Its main purpose is to have long time tests possible and to investigate performance and behavior of device in a timely controlled way.</p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">Activation&nbsp;in&nbsp;the&nbsp;CPA</span></h2>
<p>In the CPA, by default, the sequencer is hidden. It can be made visible by sending the command “p:010DF000000001” over Terminal: </p>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><img alt="ActivationInCPA" width="347" height="265" style="margin:0;width:347px;height:265px;border:none" src="activationincpa.png"/></p>

</td></tr></table>

</body>
</html>
