﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Learn</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "learn.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Learn</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="control-parameter2.htm">Previous</a>&nbsp;
     <a href="execute-a-learn-procedure.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Learn adapts the PID controller of the valve to the vacuum system and its operating conditions. Learn must be executed only once during system setup. The Learn routine determines the characteristic of the vacuum system. Based on this, the PID controller is able to run fast and accurate pressure control cycles.</p>
<p>This characteristic depends on various parameters such as chamber volume, conductance and flow regime. Therefore it must be performed with a specific gas flow according to instruction below.</p>
<p>The result of Learn is a pressure versus valve position data table. This table is used to adapt the PID parameters. The data table is stored in the device memory which is power fail save. The data table can be up-/downloaded via ‘Control Performance Analyzer’ software or remote interface. Due to encoding the data may not be interpreted directly.</p>
<p>By an <span class="f_EnumParameterTable">Open</span>, <span class="f_EnumParameterTable">Close</span>, <span class="f_EnumParameterTable">Position</span> or <span class="f_EnumParameterTable">Pressure Control</span> command the routine will be interrupted.</p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 3px;"><table style="width:541px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:437px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:19px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Bank Selection</span></p>
</td>
<td style="vertical-align:top; width:437px; height:19px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Select one of four learn bank to place the result of the learn procedure.</p>
<p>Note: Be sure pressure controller select this learn bank!</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:41px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Pressure Limit [SFS]</span></p>
</td>
<td style="vertical-align:top; width:437px; height:41px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Limit pressure to which pressure the learn shall be executed.</p>
<p>The value is related to the sensor full scale of high sensor.</p>
<p>1.0 means the whole pressure range of the sensors</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:28px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Open Speed</span></p>
</td>
<td style="vertical-align:top; width:437px; height:28px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Define the speed for opening the valve during the learn procedure.</p>
<p>May be necessary to prevent a pump from crashing.</p>
<p>1.0 means full speed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:82px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Status</span></p>
</td>
<td style="vertical-align:top; width:437px; height:82px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">State of the current learn</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0: Not Started</span><br />
<span class="f_EnumParameterTable">1: In Progress</span><br />
<span class="f_EnumParameterTable">2: Completed Successfully</span><br />
<span class="f_EnumParameterTable">3: Aborted</span><br />
<span class="f_EnumParameterTable">4: Failed</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; height:138px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Warning Info</span></p>
</td>
<td style="vertical-align:top; width:449px; height:138px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p>Warning of current learn procedure:</p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 0: Learn is running</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 1: Checksum error (learn data corrupt)</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 2: Learn procedure terminated by user</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 3: Pressure at position open &gt; 50% of pressure limit</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 4: Pressure at minimal conductance position &lt; 10 % of pressure limit</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 5: Pressure falls while move valve in direction of close</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 6: Pressure at open position does not match pressure of previous open</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 7: Learn procedure terminated by program</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Bit 8: Pressure &lt;= 0 at open position (no gas flow set?)</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
