﻿<!DOCTYPE HTML>
<html>
<head>
   <title>LED Communication (COM)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "led-communication-com.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">LED Communication (COM)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="leds2.htm">Previous</a>&nbsp;
     <a href="led-diagnostic-dia.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>LED COM description</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:528px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:141px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Light Color</p>
</td>
<td style="vertical-align:top; width:141px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>State</p>
</td>
<td style="vertical-align:top; width:203px; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Green</p>
</td>
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Online, running, data exchange, cyclic communication</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Blinking cyclic at 2Hz</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Master in the state “Clear”</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Red</p>
<p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Blinking acyclic at 1Hz</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Device (controller) is not configured</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Blinking cyclic at 2Hz</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Not running, no communication, connection error</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>On</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Wrong Profibus DP-Configuration</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Green and Red</p>
</td>
<td style="vertical-align:top; width:141px; padding:4px; border:solid thin #000000;"><p>Off</p>
</td>
<td style="vertical-align:top; width:203px; padding:4px; border:solid thin #000000;"><p>Device if Off. No power.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
