﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Line Termination</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "line-termination.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Line Termination</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="cable.htm">Previous</a>&nbsp;
     <a href="leds2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>At the connectors of the first and the last station, the Profibus line must be terminated by a resistor network. Sometimes this network is already integrated on the Profibus connector as an On/Off Switch. The switch position must be ON at the first and last station and OFF at “X...Station”. The shield of the cable must be connected to protection earth. The following picture describes this.</p>
<p>&nbsp;</p>
<p><img alt="InterfaceProfibusLineTerminationSchematic" width="569" height="215" style="margin:0;width:569px;height:215px;border:none" src="interfaceprofibuslineterminationschematic.png"/></p>
<p>Figure &nbsp;- Line Termination</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
