﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Link/Activity LED's (5/6)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "link_activity-leds-5_6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Link/Activity LED's (5/6)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="error-led-2.htm">Previous</a>&nbsp;
     <a href="interface-scaling.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -1px; margin: 0px 0px 8px 3px;"><span style="font-size: 9pt;">These LED’s indicate the EtherCAT link status and activity.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">LED State</span></p>
</td>
<td style="vertical-align:top; width:193px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Indication</span></p>
</td>
<td style="vertical-align:top; width:203px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Off</span></p>
</td>
<td style="vertical-align:top; width:193px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">No link</span></p>
</td>
<td style="vertical-align:top; width:203px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Link not sensed (or no power)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Green</span></p>
</td>
<td style="vertical-align:top; width:193px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Link sensed, no activity</span></p>
</td>
<td style="vertical-align:top; width:203px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Link sensed, no traffic detected</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Green flickering</span></p>
</td>
<td style="vertical-align:top; width:193px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Link sensed, no activity detected </span></p>
</td>
<td style="vertical-align:top; width:203px; height:13px; padding:4px; border:solid thin #000000;"><p style="text-align: justify; margin: 1px 0px 1px 0px;"><span style="font-size: 9pt;">Link sensed, traffic detected</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
