﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Location of the handshake bits</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "location-of-the-handshake-bits.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Location of the handshake bits</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="handshake-procedure.htm">Previous</a>&nbsp;
     <a href="cyclic-communication---process.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Slave (Controller) à Master</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Device</p>
</td>
<td style="vertical-align:top; width:212px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Signal name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RX(m+n)8</p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p>Initial data processing request flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RX(m+n)9</p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p>Initial data setting complete flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RX(m+n)A</p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p>Error status flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RX(m+n)B</p>
</td>
<td style="vertical-align:top; width:212px; padding:4px; border:solid thin #000000;"><p>Remote READY</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p>Master à Slave (Controller)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Device</p>
</td>
<td style="vertical-align:top; width:222px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Signal name</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RY(m+n)8</p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p>Initial data processing complete flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RY(m+n)9</p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p>Initial data setting request flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>RY(m+n)A</p>
</td>
<td style="vertical-align:top; width:222px; padding:4px; border:solid thin #000000;"><p>Error reset request flag</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:297px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The two tables are showing the part of the memory, mapped in bits, where the handshake flags are located.</p>
<p>m - Address assigned to the master module by the station number setting. This defines the memory area dedicated for this slave. It begins at address m of the master.</p>
<p>n - It depends on the number of occupied stations and the extended cyclic setting, as shown in the table:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>Case 1</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>Case 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p>Number of<br />
occupied stations</p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p>Extended<br />
cyclic setting</p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>Octuple</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>Double</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:4px; border:solid thin #000000;"><p>n</p>
</td>
<td style="vertical-align:top; width:71px; padding:4px; border:solid thin #000000;"><p>0x7</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0xD</p>
</td>
</tr>
</table>
</div>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
