﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Main Parameter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "main-parameter.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Main Parameter</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="intro2.htm">Previous</a>&nbsp;
     <a href="interface-ethercat.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span class="f_Parameter">Run</span> - The main control that activates and deactivates the sequence running.</p>
<p><span class="f_Parameter">State</span> – The main state (read-only) that tells in which stage is the sequence running now: IDLE, RUNNING, STOPPING, STOPPED, FINISHED, TIMEOUT or ERROR.</p>
<p><span class="f_Parameter">Starting Command</span> – This parameter defines at which command in the sequence the execution starts at beginning. </p>
<p><span class="f_Parameter">Current command</span> – Currently executing command or the last executed command in case a delay is going on.</p>
<p><span class="f_Parameter">Pre-Cycle Commands</span> – String that lists all commands executed before the loop (cycle) if any.</p>
<p><span class="f_Parameter">Cycle commands</span> – String that lists commands executed in a loop, if any.</p>
<p><span class="f_Parameter">Target Cycles</span> - Number of cycles that the sequence need to pass before it reaches the state FINISHED.</p>
<p><span class="f_Parameter">Target Time</span> – Number of seconds that the sequence need to run before it goes to state FINISHED</p>
<p><span class="f_Parameter">Cycle Counter</span> – Number of executed cycles. Depending on “Saving Mode” parameter, it might be stored in memory.</p>
<p><span class="f_Parameter">Cycle time</span><span style="font-weight: bold;"> </span>– Number of seconds that tells how long is current cycle running.</p>
<p><span class="f_Parameter">Running Time</span> – Total sequence execution time. Depending on “Saving Mode” parameter, it might be stored in memory.</p>
<p><span class="f_Parameter">Controlword Bitmap </span>– This bit-field controls more parameters at once It supports controlling the valve over EtherCAT. Bit 0 with it rising edge (from 0 to 1) makes the parameter “Run” to be TRUE. Bit 1 makes the same parameter “Run” to be FALSE, regardless of its rising edge. In addition, it has higher priority than the bit 0, which means, as long as the bit 1 is high, the sequencer will never run. Bit 2 makes “Cycle Counter” zero whenever its transition from 0 to 1 happens (rising edge).<br />
&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">Section&nbsp;“Settings”</span></h2>
<p><span class="f_Parameter">Run From State Stopped</span> – This is relevant only in case the sequence is in state stopped. The parameter defines how the sequence will starts again. Possibilities are to continue with the next command or to start the whole sequence from the beginning again with or without the pre-cycle. If not, the first command will be the beginning of the loop (cycle).</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Automatic Run After Restart </span>– In case an external restart (power cycle) or an internal one (restart command) happens; here we define if we want automatically to continue the sequence run, once the controller has power supply again. Optionally, the pre-cycles can be included.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Stop At Command Error</span> – Each command internally receives a feedback that may be an error report. If this happens, for whatever reason, here we define whether the sequencer stops (and goes to state ERROR) or not.</p>
<p>Command Timeout – In case that some command execution takes too long, here we define how long the sequencer will wait. Once this timeout is been reached, the sequencer will act according the following parameter “Command Timeout Action”: stop or proceed to the next command.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Command Timeout Action</span> – Here is defined what happens in case the timeout has been reached. Option “Stop” will bring the sequencer in state “Timeout”. Option “Next Command” executes the next command (if any) after the timeout.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Saving Mode</span> – In case the sequencer is running for a long time we might need to store the counter (cycles or time) in the non-volatile memory. «Saving Mode» defines whether the controller periodically stores elapsed time or number of already finished cycles in memory. In this way, the sequencer will continue counting after any kind of interruption. There are three options for saving: time, cycles, or nothing<br />
&nbsp;<br />
<span class="f_Parameter">Saving Cycle period and Saving Time Period</span> – Depending on the previous parameter, here we define the saving period (how often the parameters will be saved). For example, if it is selected “Saving Cycle period” to be 100, and a system restart happens at the cycle number 294, the “Cycle counter” will have stored value 200, because it is the biggest number that is multiplication of 100 and less than 294. The current cycle number is sometimes additionally stored in memory after stopping and starting, regardless of the defined periods.</p>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><img alt="SequencerSettings" width="572" height="431" style="margin:0;width:572px;height:431px;border:none" src="sequencersettings.png"/></p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">Section&nbsp;“Commands”</span></h2>
<p><span class="f_Parameter">Function</span> – For each command in the sequence this parameter defines the function. There are eight options: Parameter ID, Open, Close, Position, Pressure, Learn, Homing and Time Delay. Depending on selected function, the rest of parameters might be irrelevant. For example, Open and Close functions don’t depend on the parameter Value.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Parameter ID and Parameter ID [hex]</span> explicitly define which parameter is being controlled in case the function “[Parameter ID]” has been selected.</p>
<p><img alt="SequencerCommands" width="584" height="441" style="margin:0;width:584px;height:441px;border:none" src="sequencercommands.png"/></p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Value</span> – The value feeds different functions with position, pressure, etc.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Delay/Tolerance</span> – This parameter has several purposes, depending on its value.<br />
<span style="text-decoration: underline;">If it is positive</span>, it defines a delay that the sequencer will wait until it starts execution of the next command in a sequence.<br />
<span style="text-decoration: underline;">If it is equal to -1</span>, it means that next command, if any, will be executed only when the current command reaches its goal: “Open” and “Position” reach the final positions, Homing is done, Target Pressure is achieved etc.<br />
<span style="text-decoration: underline;">If it is negative, bug greater than -1</span>, it will define the percentage tolerance of the given target Position or Pressure. For example -0.1 represents 10%, -0.25 represents 25% of the full scale etc. If a command’s function is position with the target of 73 (out of 100), and the tolerance is -0.2 (20%), the goal will be achieved as soon as position reaches the range between 73 – 0.2 x 100 and 73 + 0.2 x 100, which is [53, 93]. Therefore, the next command will execute earlier comparing to the case with tolerance 0. This range has no effect on functions other than pressure and position.</p>
<p>&nbsp;</p>
<p><span class="f_Parameter">Next command</span><span style="font-weight: bold;"> </span>– It defines the following command. It can even be the same command, or some that is already been executed. Changing of these connections between commands directly updates the order of the commands execution.</p>
<p>&nbsp;</p>
<h2 class="p_Heading2Standardstil"><span class="f_Heading2Standardstil">Example</span></h2>
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">In the following example is described how the sequencer via CPA can be set to periodically run following 6 commands:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:397px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:76px; height:9px; background-color:#d9d9d9; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic'; font-weight: bold;">Command</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">1</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">2</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">3</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">4</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">5</span></p>
</td>
<td style="vertical-align:middle; width:46px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">6</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:76px; height:9px; background-color:#d9d9d9; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic'; font-weight: bold;">Function</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">open</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">position </span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">position </span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">open</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">pressure </span></p>
</td>
<td style="vertical-align:middle; width:46px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">Open</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:76px; height:9px; background-color:#d9d9d9; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic'; font-weight: bold;">Value</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">/</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">20%</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">70%</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">/</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">3 Torr</span></p>
</td>
<td style="vertical-align:middle; width:46px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">/</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:76px; height:9px; background-color:#d9d9d9; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic'; font-weight: bold;">Delay</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">2s</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">0.2s</span></p>
</td>
<td style="vertical-align:middle; width:62px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">0.2s</span></p>
</td>
<td style="vertical-align:middle; width:44px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">2s</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">5s</span></p>
</td>
<td style="vertical-align:middle; width:46px; height:9px; padding:0px; border:solid thin #000000;"><p class="p_Comment"><span style="font-family: 'Malgun Gothic';">2s</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Commands need to be defined with all their fields, as shown in following snapshots:</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Commands 1, 4 and 6:</span></p>
<p><img alt="Command146" width="314" height="73" style="margin:0;width:314px;height:73px;border:none" src="command146.png"/><br />
<span class="f_NormalFett">Command 2</span><br />
<img alt="Command2" width="313" height="90" style="margin:0;width:313px;height:90px;border:none" src="command2.png"/></p>
<p><span class="f_NormalFett">Command 3</span><br />
<img alt="Command3" width="312" height="91" style="margin:0;width:312px;height:91px;border:none" src="command3.png"/></p>
<p><span style="font-weight: bold;">Command 5</span><br />
<img alt="Command5" width="309" height="91" style="margin:0;width:309px;height:91px;border:none" src="command5.png"/></p>

</td></tr></table>

</body>
</html>
