﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Mechanical connection requirements</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "mechanical-connection-requirem.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Mechanical connection requirements</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="profile-ramp.htm">Previous</a>&nbsp;
     <a href="configuration2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>To achieve fast and accurate pressure control a fast sensor response is required. Sensor response time: &lt; 50ms. The sensor is normally connected to the chamber by a pipe. To maintain that the response time is not degraded by this connection it needs to meet the following requirements:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Inner diameter of connection pipe: &nbsp; &nbsp; &nbsp; &nbsp;&gt; = 10 mm</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Length of connection pipe: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt; = 300 mm</p><p>These conductance guidelines must include all valves and limiting orifices that may also be present. Make also sure that there is no obstruction in front of sensor connection port inside the chamber. The sensor should also be mounted free of mechanical shock and vibration. Dynamic stray magnetic fields may introduce noise to sensor output and should be avoided or shielded.</p>
<p style="page-break-after: avoid;"><span style="color: #000000;">&nbsp;</span></p>
<p style="border-color: #000000; border-style: solid; border-width: thin; margin: 1px 1px 1px 1px;"><img alt="MechanicalConnection" width="404" height="323" style="margin:0;width:404px;height:323px;border:none" src="mechanicalconnection.png"/></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
