﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Mode</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "mode2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Mode</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="micro-connector-pinout.htm">Previous</a>&nbsp;
     <a href="net.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>State of operation</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:592px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">LED Color</span></p>
</td>
<td style="vertical-align:top; width:582px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>GREEN</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>Operating in Normal Condition</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>FLASHING GREEN</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>The device needs commissioning due to configuration missing, incomplete or incorrect. </p>
<p>The Device may be in the Standby state.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>FLASHING RED</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>Recoverable Fault</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>RED</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>The device has an unrecoverable fault</p>
<p>may need replacing.</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bus Off</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Queue overload</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Duplicate MAC ID</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>FLASHING GREEN &amp; RED</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>The Device is in Self Test.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
