﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Multivalve</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "multivalve.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Multivalve</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="version.htm">Previous</a>&nbsp;
     <a href="requirements.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This chapter describes, what is meant by &quot;Multivalve&quot; and how to use it.</p>
<p>&nbsp;</p>
<p>Now with the CPA 4.2.0 it is possible to connect more than one Valve to the PC. </p>
<p>This means the user can ether open for every connected Valve a separate CPA window or open once the CPA and than, switch between the connected Valves in one CPA window to do any local operations or Updates.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Recommandations:</span></p>
<p>-maximum of Valve 4</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. Switch between the Valves in one CPA window</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>as you can see in the CPA 4.2.0 version(picture bellow), is in the Status-bar the actual Serial Number of the connected Valve displayed. </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>if there is more than one Valve connected to your PC, it will be able to Select the other Valve under the Status-bar (Drop-down) </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>after that the CPA window will show you all the Parameters and information of the selected Valve. </p><p>&nbsp;</p>
<p><img alt="Multivalve_Overview" width="730" height="510" style="margin:0;width:730px;height:510px;border:none" src="multivalve_overview.png"/> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2. Separate CPA window for each Valve</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If there are e.g. 3 Valves connected to your PC (via USB) then open 3 times CPA 4.2.0, so you will see in each CPA 4.2.0 window the Parameters and information of one of these 3 Valves. If &nbsp;already a CPA 4.2.0 instance is open than is possible to start a second one by pressing the plus button.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In this case you will not have an Drop-down-Menu in the Status-bar to switch between the Valves. <span class="f_ImageCaption">→</span> In the Status bar will only be the Serial number of the actual Valve displayed.</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3. Updates via Multivalve</span></p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">Attention:</span> The Update with Multivalve is only supported for newer Firmware Versions (not older than 26.04.2020) and Valves with a official Serial Number!</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption">→</span> See Chapter  <a href="update-procedure-multivalve.htm" class="topiclink">Update Procedure Multivalve</a> </p>

</td></tr></table>

</body>
</html>
