﻿<!DOCTYPE HTML>
<html>
<head>
   <title>NET</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "net.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Net</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="mode2.htm">Previous</a>&nbsp;
     <a href="eds.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>State of the communication</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:592px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">LED Color</span></p>
</td>
<td style="vertical-align:top; width:582px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>FLASHING GREEN</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>Device is on–line but has no connections in the established state.</p>
<p>The device has passed the Dup_MAC_ID test, is on–line,</p>
<p>but has no established connections to other nodes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:161px; padding:4px; border:solid thin #000000;"><p>FLASHING RED</p>
</td>
<td style="vertical-align:top; width:582px; padding:4px; border:solid thin #000000;"><p>One or more I/O Connections are in the Timed–Out state.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
