﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Number of occupied stations</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "number-of-occupied-stations.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Number of occupied stations</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="station-number.htm">Previous</a>&nbsp;
     <a href="extended-cyclic-setting.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This parameters represents the number of stations (occupying one stations worth of memory area) used by a single slave station in a network. It is one of the two parameters that define operational settings. In case of VAT controllers, it is always paired with parameter &quot;extended cyclic setting&quot; &nbsp;in the following way.</p>
<p>&nbsp;</p>
<p>Number of occupied stations: <span style="font-weight: bold;">1</span> &amp; Extended cyclic setting: <span style="font-weight: bold;">Octuple</span></p>
<p>Number of occupied stations:<span style="font-weight: bold;"> 4</span> &amp; Extended cyclic setting: <span style="font-weight: bold;">Double</span></p>
<p>&nbsp;</p>
<p>The VAT slave supports only these two combinations of the CC-Link parameter settings.<br />
It can be configured via CPA as it is shown on the snapshot:</p>
<p><img alt="03_number_of_occupied_stations" width="416" height="314" style="margin:0;width:416px;height:314px;border:none" src="03_number_of_occupied_stations.png"/></p>

</td></tr></table>

</body>
</html>
