﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Operation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "operation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Operation</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="power-up.htm">Previous</a>&nbsp;
     <a href="error.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table style="width:549px; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:24px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description / Mode</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:24px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 1</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:24px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 2</span></p>
</td>
<td colspan="2" style="vertical-align:middle; width:79px; height:24px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 3</span></p>
</td>
<td style="vertical-align:middle; width:91px; height:24px; background-color:#e5e5e5; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:9px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">INIT (start up) </span></p>
</td>
<td style="vertical-align:middle; width:86px; height:9px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">I</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:9px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">n.</span></p>
</td>
<td colspan="2" style="vertical-align:middle; width:79px; height:9px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:91px; height:9px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:7px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">INIT (start up, leak tight)</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:7px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">I</span></p>
</td>
<td style="vertical-align:middle; width:84px; height:7px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">n.</span></p>
</td>
<td colspan="2" style="vertical-align:middle; width:79px; height:7px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:91px; height:7px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">C</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:6px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">CLOSE</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:6px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">C.</span></p>
</td>
<td colspan="4" rowspan="3" style="vertical-align:bottom; width:273px; height:6px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">C, 0…100</span></p>
<p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">valve position</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:1px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">OPEN</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:1px; padding:4px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">O.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:12px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">PRESSURE control</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:12px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">P.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:10px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">POSITION control</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:10px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">A.</span></p>
</td>
<td colspan="2" rowspan="6" style="vertical-align:top; width:116px; height:10px; padding:4px; border:solid thin #000000; border-top:none;"><p style="text-align: right;"><span style="font-size: 9pt;">C</span></p>
<p style="text-align: right;"><span style="font-size: 9pt;">0</span></p>
<p style="text-align: right;"><span style="font-size: 9pt;">100</span></p>
</td>
<td colspan="2" rowspan="6" style="vertical-align:top; width:148px; height:10px; padding:4px; border:solid thin #000000; border-top:none;"><p style="page-break-after: avoid;"><span style="font-size: 9pt;">= closed, leak tight</span></p>
<p style="page-break-after: avoid;"><span style="font-size: 9pt;">= minimal conductance</span><br />
<span style="font-size: 9pt;">= maximum opened</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:33px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">INTERLOCK</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 7pt;">Valve closed or open by digital input</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:33px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">I.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:14px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">HOLD (position frozen)</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:14px; padding:4px; border:solid thin #000000; border-bottom:none;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">H.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:4px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">LEARN</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:4px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">L.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:4px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">SAFETY</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 7pt;">Refer to «Safety mode» for details.</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:4px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">S.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:163px; height:4px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">POWER FAILURE</span></p>
</td>
<td style="vertical-align:middle; width:86px; height:4px; padding:4px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">F.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
