﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Operation Mode</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "operation-mode.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Operation Mode</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="settings.htm">Previous</a>&nbsp;
     <a href="structure.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Both operation modes RS232 and RS485 are with the same hardware possible. </p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>RS232 is a two wire point to point communication. </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>RS485 is a four wire system and supports also multiple device communication.</p><div style="text-align: left; text-indent: 85px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:106px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><p style="page-break-inside: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Enum</span></p>
</td>
<td style="vertical-align:top; width:271px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:middle; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Operation Mode</span></p>
</td>
<td style="vertical-align:top; width:127px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">RS232</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>Communication over RS232. Use Pin RXD and TXD.</p>
<p>Factory setting is RS232</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">RS485</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>Communication over RS485. Use Pin A,B,X,Y</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:127px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Service Interface Over RS232</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>Communication with CPA over RS232</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
