﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Optimizing P-Gain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "optimizing-p-gain.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Optimizing P-Gain</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="control-parameter.htm">Previous</a>&nbsp;
     <a href="optimizing-i-gain.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Start optimization with P-Gain set to 0.1 and I-Gain set to 0.0.  </p>
<p>The pump down routine has to be controlled as follows:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Move control valve into close position</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Start pump down by opening the pump isolation valve or starting the pump</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Send the pressure set point to the valve controller.</p><p>&nbsp;</p>
<p>While pumping down chamber pressure and valve position should be data logged to compare the actual pump down curve with the ideal straight pump down line.</p>
<p>If the pressure follows the ideal pump down line with significant delay, the P-Gain is too low. </p>
<p>If the pressure oscillates around the ideal pump down line or if the valve position oscillates, P-Gain is too high.</p>
<p>&nbsp;</p>
<p>P-Gain is optimized if the pressure follows the ideal pump down line closely and the valve position is not oscillating at all.</p>
<p style="margin: 0px 0px 0px 2px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_NormalFett"><span class="f_NormalFett">Example:</span></p>
<p><img alt="OptimizationPGain_Softpump" width="514" height="362" style="margin:0;width:514px;height:362px;border:none" src="optimizationpgain_softpump.png"/></p>

</td></tr></table>

</body>
</html>
