﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Optimization I-Gain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "optimization-i-gain.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Optimization I-Gain</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="optimization-p-gain.htm">Previous</a>&nbsp;
     <a href="softpump-algorithm.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>While optimizing I-Gain, the gas flow determined above has to be constant all the time. </p>
<p>&nbsp;</p>
<p>Start with P-Gain set to half of the value found when optimizing P-Gain and set I-Gain to 1.0. </p>
<p>Keep the P-Gain constant.</p>
<p>Set chamber pressure to SP2, wait until the pressure is stable. Set pressure to SP1. If the transition from SP2 to SP1 results in a significant pressure over shoot or if the valve position does not stabilize, I-Gain is too high. If the transition results in a slow asymptotical pressure rise and there is still a constant deviation to SP2, the I-Gain is too low.</p>
<p>The optimal value for I-Gain is found if the transition from SP2 to SP1 result in just a slight pressure over shoot, a stable valve position and the actual pressure matches SP2 exactly.</p>
<p style="text-indent: -1px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 2px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_NormalFett"><span class="f_NormalFett">Example:</span></p>
<p style="text-indent: -1px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 2px;"><img alt="OptimizationIGain" width="621" height="416" style="margin:0;width:621px;height:416px;border:none" src="optimizationigain.png"/></p>
<p style="text-indent: -1px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 2px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid;"><span style="font-size: 9pt; font-weight: bold;">Check control performance over the whole control range with parameters above.</span></p>
<p>&nbsp;</p>
<p>Required information for support:</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Go to ‘Tools / Create Diagnostic File’ in ‘Control Performance Analyzer’ and save file</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pressure / flow / gas conditions to be controlled</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Chamber volume</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pumping speed (l/s) and pump type (e.g. turbo pump)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>System description</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Problem description</p><p>&nbsp;</p>
<p>Send diagnostic file with and all required information to <span style="font-size: 9pt; font-weight: bold; color: #0000ff;">tuning-support@vat.ch</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
