﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Optimization P-Gain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "optimization-p-gain.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Optimization P-Gain</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pressure-and-gas-flow-for-opti.htm">Previous</a>&nbsp;
     <a href="optimization-i-gain.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>While optimizing P-Gain, the gas flow determined above has to be constant all the time.</p>
<p>&nbsp;</p>
<p>Start optimization with P-Gain set to 1.0 and I-Gain set to 0.0.</p>
<p>Set chamber pressure to SP2, wait until the pressure is stable. Set pressure to SP1. If the transition from SP2 to SP1 results in a significant pressure over shoot or even does not stabilize at all, the P-Gain is too high. If there is no over shoot and the pressure reaches SP1 asymptotically and very slow, P-Gain is too low.</p>
<p>The optimal P-Gain value is found if the transition from SP2 to SP1 results in a slight pressure over shoot. It does not matter if there is still a deviation between SP1 and actual pressure.</p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Example:</span></p>
<p><img alt="OptimizationPGain" width="631" height="422" style="margin:0;width:631px;height:422px;border:none" src="optimizationpgain.png"/></p>

</td></tr></table>

</body>
</html>
