﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Output Buffer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "output-buffer2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Output Buffer</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="slave-warnings---bitmap-descri.htm">Previous</a>&nbsp;
     <a href="general-control---bitmap-descr.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:89%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Bytes</span></p>
</td>
<td style="vertical-align:top; width:3%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Slot</span></p>
</td>
<td style="vertical-align:top; width:15%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:4%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Size</span><br />
<span style="font-size: 9pt; font-weight: bold;">[Bytes]</span></p>
</td>
<td style="vertical-align:top; width:9%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Data Type</span></p>
</td>
<td style="vertical-align:top; width:40%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:top; width:8%; height:26px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">Default Range</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 3</span></p>
</td>
<td style="vertical-align:top; width:3%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:15%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:4%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Used as the target value In case the valve is in pressure mode (5),</span></p>
</td>
<td style="vertical-align:top; width:8%; height:8px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4 - 7</span></p>
</td>
<td style="vertical-align:top; width:3%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:15%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Target Position</span></p>
</td>
<td style="vertical-align:top; width:4%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Used as the target value in case the valve is in position mode (2) </span></p>
</td>
<td style="vertical-align:top; width:8%; height:10px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">8 - 11</span></p>
</td>
<td style="vertical-align:top; width:3%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:15%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Zero Adjust Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:4%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Typically 0, when the chamber is completely pumped down.</span><br />
<span style="font-size: 9pt;">Valid internal range is from -0.14 to 0.14</span></p>
</td>
<td style="vertical-align:top; width:8%; height:24px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">12 - 15</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Pressure Input Digital Sensor 1</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Input from the digital sensor 1</span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">16 - 19</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">5</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Pressure Input Digital Sensor 2</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Input from the digital sensor 2</span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 1’000’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">20</span></p>
</td>
<td style="vertical-align:top; width:3%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">6</span></p>
</td>
<td style="vertical-align:top; width:15%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Control Mode Target</span></p>
</td>
<td style="vertical-align:top; width:4%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:9%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT8</span></p>
</td>
<td style="vertical-align:top; width:40%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2 = Position</span></p>
<p><span style="font-size: 9pt;">3 = Close:</span></p>
<p><span style="font-size: 9pt;">4 = Open</span></p>
<p><span style="font-size: 9pt;">5 = Pressure</span><br />
<span style="font-size: 9pt;">6 = Hold: Valve kept in current position (Valid for Position and Pressure mode)</span></p>
<p><span style="font-size: 9pt;">7 = Learn: Valve starts the internal learn procedure</span></p>
</td>
<td style="vertical-align:top; width:8%; height:87px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">21 - 22</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">7</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">General Control</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Bit-field of control bits. See the sub-chapter <a href="general-control---bitmap-descr.htm" class="topiclink">General Control - Bitmap description</a></span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">23 - 24</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">8</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PKE Out</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used </span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">25 - 26</span></p>
</td>
<td style="vertical-align:top; width:3%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">9</span></p>
</td>
<td style="vertical-align:top; width:15%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_IND Out</span></p>
</td>
<td style="vertical-align:top; width:4%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:8%; height:14px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">27 - 28</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">10</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PWE1 Out</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">29 - 30</span></p>
</td>
<td style="vertical-align:top; width:3%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">11</span></p>
</td>
<td style="vertical-align:top; width:15%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">PKW_PWE2 Out</span></p>
</td>
<td style="vertical-align:top; width:4%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:8%; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">31 - 34</span></p>
</td>
<td style="vertical-align:top; width:3%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">12</span></p>
</td>
<td style="vertical-align:top; width:15%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Freeze Target Position</span></p>
</td>
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4</span></p>
</td>
<td style="vertical-align:top; width:9%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">SINT32 or FLOAT</span></p>
</td>
<td style="vertical-align:top; width:40%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Used as the target position whenever &quot;</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Control&quot; brings freeze mode 0 (position) to the controller. Scalable parameter.</span></p>
</td>
<td style="vertical-align:top; width:8%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">0 - 100’000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">33 - 34</span></p>
</td>
<td style="vertical-align:top; width:3%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">13</span></p>
</td>
<td style="vertical-align:top; width:15%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Control Address</span></p>
</td>
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:9%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT8</span></p>
</td>
<td style="vertical-align:top; width:40%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">The address of controlled slave. Used for addressing for parameters &quot;</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Freeze Target Position&quot; and &quot;</span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Control&quot;</span></p>
</td>
<td style="vertical-align:top; width:8%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">35 - 36</span></p>
</td>
<td style="vertical-align:top; width:3%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">14</span></p>
</td>
<td style="vertical-align:top; width:15%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Control</span></p>
</td>
<td style="vertical-align:top; width:4%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:9%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT16</span></p>
</td>
<td style="vertical-align:top; width:40%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Bit 0 - Freeze: 1 = True, 0 = False</span><br />
<span style="font-size: 9pt;">Bit 1 - Freeze Mode: 0 = Position, 1 = Close</span><br />
<span style="font-size: 9pt;">Bit 2 - Data Valid: 0 = False, 1 = True</span></p>
</td>
<td style="vertical-align:top; width:8%; height:26px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">37</span></p>
</td>
<td style="vertical-align:top; width:3%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">15</span></p>
</td>
<td style="vertical-align:top; width:15%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-style: italic; font-weight: bold;">Slave Monitoring Address</span></p>
</td>
<td style="vertical-align:top; width:4%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:9%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">UINT8</span></p>
</td>
<td style="vertical-align:top; width:40%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Address of the slave that should report back following parameters within the input buffer:</span><br />
<span style="font-size: 9pt;">- </span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Actual Position</span><br />
<span style="font-size: 9pt;">- </span><span style="font-size: 9pt; font-weight: bold;">Slave</span><span style="font-size: 9pt;"> Control Mode</span><br />
<span style="font-size: 9pt;">- <a href="slave-status---bitmap-descript.htm" class="topiclink">Slave Status</a></span><br />
<span style="font-size: 9pt;">- </span><span style="font-size: 9pt; font-weight: bold;"><a href="slave-warnings---bitmap-descri.htm" class="topiclink">Slave</a></span><span style="font-size: 9pt;"><a href="slave-warnings---bitmap-descri.htm" class="topiclink"> Warnings</a></span></p>
</td>
<td style="vertical-align:top; width:8%; height:82px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not scalable</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
