﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Output Buffer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "output-buffer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Output Buffer</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="cyclic-communication---process.htm">Previous</a>&nbsp;
     <a href="input-buffer.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:396px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="6" style="vertical-align:bottom; width:383px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Output Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Byte</p>
</td>
<td style="vertical-align:top; width:27px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Word</p>
</td>
<td style="vertical-align:bottom; width:52px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Parameter</p>
</td>
<td style="vertical-align:middle; width:132px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Content</p>
</td>
<td style="vertical-align:middle; width:29px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Bytes</p>
</td>
<td style="vertical-align:middle; width:33px; height:19px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Words</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Pressure Setpoint</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Position Setpoint</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; background-color:#ffffff; padding:4px; border:solid thin #000000;"><p>Pressure Alignment</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>External Digital Pressure Sensor 1</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>13</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>16</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>External Digital Pressure Sensor 2</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>18</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>19</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>20</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Control Mode Setpoint</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>21</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>22</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>General Control Setpoint</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>23</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>24</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>25</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>26</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>13</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>27</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>28</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>29</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>30</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>PKW</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>31</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>32</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>16</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Cluster Freeze Position</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td rowspan="4" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>33</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>34</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>35</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>36</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>18</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>13</p>
</td>
<td style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Cluster Address</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>37</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>38</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>19</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>14</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Control Setpoint</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>39</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>40</p>
</td>
<td rowspan="2" style="vertical-align:top; width:27px; height:17px; padding:4px; border:solid thin #000000;"><p>20</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; padding:4px; border:solid thin #000000;"><p>15</p>
</td>
<td style="vertical-align:middle; width:132px; height:17px; padding:4px; border:solid thin #000000;"><p>Cluster Monitoring Address</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:33px; height:17px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:37px; height:17px; padding:4px; border:solid thin #000000;"><p>41</p>
</td>
<td style="vertical-align:middle; width:52px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:middle; width:132px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Padding</p>
</td>
<td style="vertical-align:middle; width:29px; height:17px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Bitmap parameter definitions:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:11px; padding:0px;"><p>Object</p>
</td>
<td style="vertical-align:top; width:51px; height:11px; padding:0px;"><p>Bit</p>
</td>
<td style="vertical-align:top; width:179px; height:11px; padding:0px;"><p>Parameter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>0</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Zero</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:11px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:11px; padding:0px;"><p>1</p>
</td>
<td style="vertical-align:top; width:179px; height:11px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>2</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Ping Pong TX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>3</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>4</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Access Mode</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>5</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Plasma Mode On</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>6</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Plasma Mode Off</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:10px; padding:0px;"><p>General control setpoint</p>
</td>
<td style="vertical-align:top; width:51px; height:10px; padding:0px;"><p>5…15</p>
</td>
<td style="vertical-align:top; width:179px; height:10px; padding:0px;"><p>Not Used</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
