﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Overlay Function</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "overlay-function.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Overlay Function</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="start-record.htm">Previous</a>&nbsp;
     <a href="zoom-function.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>In the CPA 4.2.0 version it is possible to Load two recordings in one Chart. </p>
<p>So the User have the advantage to compare to graphs easier and faster with the Overlay Function. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. Open &quot;Chart Analyzer&quot;</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click on &quot;Chart Analyzer&quot; (marked red).</p><p>&nbsp;</p>
<p><img alt="ChartAnalyzerPS" width="511" height="353" style="margin:0;width:511px;height:353px;border:none" src="chartanalyzerps.png"/></p>
<p>&nbsp;</p>
<p>A second window will open named &quot;Chart Analyzer&quot;. <span class="f_ImageCaption">→ </span> See Picture bellow.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2. Load a second recording </span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>press the Button &quot;Overlay&quot; and add the desired recording File(*.txt)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>in the status bar it will show you the Filename and directory of the Data Files.</p><p><img alt="OverlayFunction" width="512" height="360" style="margin:0;width:512px;height:360px;border:none" src="overlayfunction.png"/></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3. Example: how it should look like with two recordings in the Graph</span> </p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The overlayed Parameters are marked with &quot;(Overlay)&quot;.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Possible to shift the overlayed graph (Time Axis)  <span class="f_ImageCaption">→  </span>&quot;Time Offset&quot;. The Unit of the Time Offset is in seconds.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>With the Button &quot;Save&quot; - It is possible to save the overlayed data and the recorded data in one File.</p><p>&nbsp;</p>
<p><span style="text-decoration: underline;">Example</span>: Simple Open/Close movement is recorded and overlayed with a Time offset of &nbsp;0.2 seconds</p>
<p><img alt="Overlayed_Recordings" width="511" height="359" style="margin:0;width:511px;height:359px;border:none" src="overlayed_recordings.png"/></p>

</td></tr></table>

</body>
</html>
