﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "overview.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Overview</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pressure-controller.htm">Previous</a>&nbsp;
     <a href="choose-correct-control-algorit.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:640px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:82px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Control Algorithm</span></p>
</td>
<td style="vertical-align:top; width:589px; padding:4px; border:solid thin #000000;"><p style="page-break-inside: avoid;"><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:82px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Adaptive</span></p>
</td>
<td style="vertical-align:top; width:589px; padding:4px; border:solid thin #000000;"><p>This is the most dynamic control algorithm. Before using adaptive control algorithm, a special procedure called “learn” must be executed first (see chapter <a href="execute-a-learn-procedure.htm" class="topiclink">Execute a learn procedure</a>). The valve will observe the behavior of the vacuum system by moving the valve to different positions. During the learn procedure the valve performs an internal parameter estimation correspondent to the vacuum system.</p>
<p>Note: The adaptive pressure control work at its best if the conditions (mainly gas flow) are close the conditions at the learn procedure.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:82px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">PI</span></p>
</td>
<td style="vertical-align:top; width:589px; padding:4px; border:solid thin #000000;"><p>This is a solid algorithm for pressure control. The performance will be behind the adaptive control algorithm. But if the condition varies a lot, it’s possible that the adaptive control algorithm does not work properly so the PI algorithm provides the best result.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:82px; padding:4px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Soft Pump</span></p>
</td>
<td style="vertical-align:top; width:589px; padding:4px; border:solid thin #000000;"><p>Is a modified PI control algorithm to pump down from atmospheric pressure. This control algorithm has been optimized to prevent that the pressure in the chamber is falling too fast (reduce occurrence of undershoots).</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
