﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Parameter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "parameter2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Parameter</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="digital-outputs.htm">Previous</a>&nbsp;
     <a href="functionality2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:106px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><p style="page-break-inside: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:271px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:middle; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Digital Output 1..3</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td style="vertical-align:middle; width:271px; padding:4px; border:solid thin #000000;"><p><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt; font-style: italic;"> </span>means it is supported.</p>
<p><span class="f_EnumParameterTable">False</span><span style="font-size: 9pt; font-style: italic;"> </span>means it is not supported</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">State</span></p>
</td>
<td style="vertical-align:middle; width:271px; padding:4px; border:solid thin #000000;"><p><span class="f_EnumParameterTable">True</span><span style="font-size: 9pt; font-style: italic;"> </span>means it is active.</p>
<p><span class="f_EnumParameterTable">False</span><span style="font-size: 9pt; font-style: italic;"> </span>means it is not active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Functionality</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid;">Each digital input can be assigned one of the functionality descript at the<span style="font-size: 9pt; font-style: italic;"> </span><span style="font-size: 9pt; font-style: italic; color: #0070c0;">table Functionality.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Inverted</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>Inverted the functionality of the signal.</p>
</td>
</tr>
</table>
</div>
<p class="p_ImageCaption"><span class="f_ImageCaption">Table &nbsp;Parameter Digital Outputs</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
