﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Parameter value request</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "parameter-value-request.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Parameter value request</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Example: Requesting the value of the parameter 123 [dec] that has 32 bit data type.</p>
<p>Request identifer (AK) = 1</p>
<p>PNU = 123dec= 0x7B</p>
<p>Therefore: PKE = 0001 0000 0111 1011 = 0x107B</p>
<p>&nbsp;</p>
<p>PKW related values in the Output buffer:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:121px; padding:4px; border:solid thin #000000;"><p>Output Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:121px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x107B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:121px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The slave (controller) should respond to the PKW telegram with the following telegram in the Input buffer:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:137px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:137px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>0xYX7B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:137px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>Y = AK. It can be 1, 2 or 7. (See the Table 1)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Interpretation of the received data:</p>
<p>&nbsp;</p>
<p>Example 1:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:139px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:139px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:63px; padding:4px; border:solid thin #000000;"><p>0x207B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:63px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:63px; padding:4px; border:solid thin #000000;"><p>0x0A5C</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:63px; padding:4px; border:solid thin #000000;"><p>0xDD50</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:139px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The Response identifier (AK) = 2 which is “Transfer parameter value (double word)” (see Table 2). That means that the requested parameter value is transferred properly. The Parameter value is 0x0A5CDD50 = 173858128 dec.</p>
<p>Example 2:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:153px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:153px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:77px; padding:4px; border:solid thin #000000;"><p>0x707B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:77px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:77px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:77px; padding:4px; border:solid thin #000000;"><p>0x0001</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:153px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Response identifier (AK) = 7 which is “Not possible to process request” (see Table 2). That means that the request is not performed. Therefore there is no valid parameter valid in PWE.</p>
<p>Because the response identifier is 7, there is an additional error code in PWE2. The error code 1 means “No access rights“ (see Table 3). In this case, there are no access rights to read the Parameter value.</p>

</td></tr></table>

</body>
</html>
