﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Parameter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "parameter8.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Parameter</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="parameter7.htm">Previous</a>&nbsp;
     <a href="connector-assembling2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:106px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:271px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:middle; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Analog Output Pressure</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Value</span></p>
</td>
<td style="vertical-align:middle; width:271px; padding:4px; border:solid thin #000000;"><p>Indicate the applied voltage</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">User Factor</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>1 default value for Input voltage 0 to 10V</p>
<p>UserFactor = ( MaxVolt – MinVolt ) / 10</p>
<p>&nbsp;</p>
<p>Example: Input voltage 2V to 8V</p>
<p>(8-2)/10 = 0.6 User Factor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">User Offset</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:4px; border:solid thin #000000;"><p>0 default value for Input voltage 0 to 10V</p>
<p>UserOffset = MinVolt</p>
<p>&nbsp;</p>
<p>Example: Input voltage 2V to 8V</p>
<p>2.0 = User Offset</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
