﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Parameter value modification</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "parameter-value-modification.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Parameter value modification</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Example: Setting the &nbsp;value of the parameter 123 to the value 987654321dec. Parameter 123 has the data type “double word” (=32 Bit).</p>
<p>&nbsp;</p>
<p>Request identifier (AK) = 3 which means “Modify parameter value (double word)”</p>
<p>PNU = 123 decimal = 0x78</p>
<p>PKE = 307Bhex</p>
<p>987654321 dec = 0x3ADE68B1:</p>
<p>PWE1 = 0x3ADE</p>
<p>PWE2 = 0x68B1</p>
<p>&nbsp;</p>
<p>PKW related values in the Output buffer:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:125px; padding:4px; border:solid thin #000000;"><p>Output Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:125px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x307B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x3ADE</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:47px; padding:4px; border:solid thin #000000;"><p>0x68B1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:125px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The slave (controller) should respond to the PKW telegram with the following telegram in the Input buffer:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:69px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:70px; padding:4px; border:solid thin #000000;"><p>0xYX7B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:69px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:70px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:69px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:70px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:69px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:70px; padding:4px; border:solid thin #000000;"><p>0xXXXX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Y = AK is 2 or 7 (see Table 1).</p>
<p>&nbsp;</p>
<p>Example 1:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:163px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:163px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0x207B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0x3ADE</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:65px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:61px; padding:4px; border:solid thin #000000;"><p>0x68B1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:163px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The Response identifier (AK) = 2 which means “Transfer parameter value (double word)” (see Table 2). That means that the value 3ADE68B1hex (see PWE1 and PWE2) is successfully written to the parameter.</p>
<p>&nbsp;</p>
<p>Example 2:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>Input Buffer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
<td style="vertical-align:top; width:74px; padding:4px; border:solid thin #000000;"><p>0x707B</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
<td style="vertical-align:top; width:74px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
<td style="vertical-align:top; width:74px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:66px; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
<td style="vertical-align:top; width:74px; padding:4px; border:solid thin #000000;"><p>0x0001</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:155px; height:10px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The Response identifier (AK) = 7 which means “Not possible to process request” (Table 1). That means that the request is not performed.</p>
<p>&nbsp;</p>
<p>Because the response identifier is 7, there is an additional error code in PWE2. The error code 1 means “No access rights“ (see Table 3). In this case, there are no access rights to set the Parameter value.</p>

</td></tr></table>

</body>
</html>
