﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Parameters</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "parameters.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Parameters</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="failure.htm">Previous</a>&nbsp;
     <a href="features.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This menu shows all customer settings. Useful settings are described in the table bellow. Save a settings is possible to press save or enter key. Valve has to be in local mode.</p>
<p>&nbsp;</p>
<p><img alt="ParametersServiceTree" width="480" height="201" style="margin:0;width:480px;height:201px;border:none" src="parametersservicetree.png"/></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Example: Set Restore Factory Parameters (see function description in table bellow)</span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">* character after the parameter name means that this value has not yet been saved.</span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">Parameter function list</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:middle; width:208px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Parameter name</span></p>
</th>
<th style="vertical-align:top; width:411px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">Full Parameter name</span></p>
</th>
<th style="vertical-align:top; width:507px; background-color:#e9e9e9; padding:3px; border:solid thin #000000;"><p style="text-align: justify;"><span style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Restore Factory Parameters</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">System.Services.Store/Restore Settings.Restore Factory Parameters</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p>Set Valve back to factory state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Store User Parameters</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">System.Services.Store/Restore Settings.Store User Parameters</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p>Store all non volatile parameter settings</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Restore User Parameters</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">System.Services.Store/Restore Settings.Restore User Parameters</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p>Restore all non volatile parameter settings. It is important that a store user parameter function has been executed in the past.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Configuration Lock Mode</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">System.Services.Configuration Lock Mode</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p>If configuration lock mode is enabled, all non volatile parameter are not settable anymore.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Store Control Parameter Volatile</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">Pressure Control.General Settings.Store Control Parameter Volatile</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">If store control parameter volatile is set, no parameter setting will save in memory. That means, after loosing power (also a restart command), the old setting will be active.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:208px; padding:3px; border:solid thin #000000;"><p style="text-align: center;">Error Recovery</p>
</td>
<td style="vertical-align:bottom; width:411px; padding:3px; border:solid thin #000000;"><p style="text-align: justify;">System.Service.ErrorRecovery</p>
</td>
<td style="vertical-align:bottom; width:507px; padding:3px; border:solid thin #000000;"><p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">If Error Recovery is active, the error can be solved without a Restart and in this case without losing connection on the Interface(e.g. Ethercat Interface)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">Copy to Clipboard with right click in values window</span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">With this feature all parameters are copied to clipboard, which are visible on the right side under values. For example to copy the current learn data set of bank 1 in an excel.</span></p>
<p><img alt="CopyToClipboard" width="565" height="461" style="margin:0;width:565px;height:461px;border:none" src="copytoclipboard.png"/></p>

</td></tr></table>

</body>
</html>
