﻿<!DOCTYPE HTML>
<html>
<head>
   <title>PKW parameter list</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pkw-parameter-list.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">PKW parameter list</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:944px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Number [HEX]</p>
</td>
<td style="vertical-align:top; width:168px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Name</p>
</td>
<td style="vertical-align:top; width:24px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Index [HEX]</p>
</td>
<td style="vertical-align:top; width:60px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Data Type</p>
</td>
<td style="vertical-align:top; width:44px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Min</p>
</td>
<td style="vertical-align:top; width:44px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Max</p>
</td>
<td style="vertical-align:top; width:49px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Default</p>
</td>
<td style="vertical-align:top; width:24px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Access</p>
</td>
<td style="vertical-align:top; width:25px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Non Volatile</p>
</td>
<td style="vertical-align:top; width:27px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Unit</p>
</td>
<td style="vertical-align:top; width:333px; height:101px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Notes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>E6</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">SENSOR OPERATION MODE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Pressure source for pressure control</p>
<p>0 = no sensor</p>
<p>1 = sensor 1</p>
<p>2 = both sensors (sensor 1 high, sensor 2 low)</p>
<p>3 = sensor 2</p>
<p>4 = both sensors (sensor 2 high, sensor 1 low)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>E7</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR FULL SCALE RATIO</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1000.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>10.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Full scale ratio between high sensor and low sensor</p>
<p>Refer to chapter: «Valve and sensor configuration»</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>F4</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR 1 FULL SCALE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E-6</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>1000.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Full scale value of sensor 1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>F5</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">SENSOR 1 UNIT</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>8</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>4</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Pressure unit of SENSOR 1 FULL SCALE</p>
<p>0 = Pa &nbsp; &nbsp; &nbsp; &nbsp;1 = bar &nbsp; &nbsp; &nbsp; &nbsp;2 = mbar</p>
<p>3 = ubar &nbsp; &nbsp; &nbsp; &nbsp;4 = Torr &nbsp; &nbsp; &nbsp; &nbsp;5 = mTorr</p>
<p>6 = atm &nbsp; &nbsp; &nbsp; &nbsp;7 = psi &nbsp; &nbsp; &nbsp; &nbsp;8 = psf</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>FA</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR 1 OFFSET VALUE</span></p>
<p>(Sensor offset value (Sensor Adjust, Zero))</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-1.4</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.4</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Voltage value in [Volt]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>FE</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p><span class="f_Parameter">SENSOR 1 RAW VALUE</span> (ADC measurement value on the sensor input)</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Voltage value in [Volt]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>104</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR 2 FULL SCALE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E-6</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p style="margin: 0px 0px 0px 52px;">Full scale value of sensor 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>105</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">SENSOR 2 UNIT</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>8</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>4</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Pressure unit of SENSOR 2 FULL SCALE</p>
<p>0 = Pa &nbsp; &nbsp; &nbsp; &nbsp;1 = bar &nbsp; &nbsp; &nbsp; &nbsp;2 = mbar</p>
<p>3 = ubar &nbsp; &nbsp; &nbsp; &nbsp;4 = Torr &nbsp; &nbsp; &nbsp; &nbsp;5 = mTorr</p>
<p style="text-indent: 21px; margin: 0px 0px 0px 29px;">6 = atm &nbsp; &nbsp; &nbsp; &nbsp;7 = psi &nbsp; &nbsp; &nbsp; &nbsp;8 = psf</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>10A</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR 2 OFFSET VALUE</span></p>
<p>(Sensor offset value (Sensor Adjust, Zero))</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-1.4</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.4</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Voltage value in [Volt]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>10E</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR 2 RAW VALUE</span></p>
<p>(ADC measurement value on the sensor input)</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Voltage value in [Volt]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>116</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">LEARN METHOD</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>2</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = standard</p>
<p>1 = short</p>
<p>2 = calculated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>117</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">LEARN OPEN SPEED</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>UINT16</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1000</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1000</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Open speed during learn process</p>
<p>1: lowest speed</p>
<p>1000: full speed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>118</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">LEARN PRESSURE MAXIMUM</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT16</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1000</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>1000</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Pressure limit during learn process.</p>
<p>In ‰ of sensor full scale (high range sensor)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>119</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">LEARN STATE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT16</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0xFFFF</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0x0000</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Warnings. See table below</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>122</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">LEARN CHAMBER VOLUME</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>50.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>liter</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>For short and calculated learn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>123</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">LEARN PUMPING SPEED</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+5</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>1.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>liter/sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Output of short learn</p>
<p>Input for calculated learn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>124</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">LEARN GAS FLOW VALUE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0 E-9</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0 E+9</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>For short learn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>125</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">LEARN GAS FLOW UNIT</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>7</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>5</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Unit of LEARN GAS FLOW VALUE</p>
<p>0 = pa m3 s-1<br />
1 = mbar l s-1<br />
2 = Torr l s-1</p>
<p>3 = Atm cm3 s-1</p>
<p>4 = luesec</p>
<p>5 = sccm</p>
<p>6 = slm</p>
<p>7 = mol s-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>190</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">VALVE SPEED</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>UINT16</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1000</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1000</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>Valve speed during position and pressure control</p>
<p>1: lowest speed</p>
<p>1000: full speed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>199</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
<p class="p_Parameter"><span class="f_Parameter">PRESSURE CONTROL ALGORITHM</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>3</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = adaptive downstream</p>
<p>1 = fixed 1</p>
<p>2 = fixed 2</p>
<p>3 = soft pump</p>
<p>Refer to pressure control configuration</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>19A</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">SENSOR DELAY (ADAPTIVE DOWNSTREAM)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>19B</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME (ADAPTIVE DOWNSTREAM)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>19C</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME MODE (ADAPTIVE DOWNSTREAM)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = time from actual pressure to target pressure.</p>
<p>1 = time from 0 to SFS (constant slope)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>19E</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">GAIN FACTOR (ADAPTIVE DOWNSTREAM)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0001</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>7.5</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>1.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>19F</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TYPE (ADAPTIVE DOWNSTREAM)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = linear,</p>
<p>1 = logarithmic</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1A5</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1A6</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME MODE (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = time from actual pressure to target pressure.</p>
<p>1 = time from 0 to SFS (constant slope)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1A7</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">CONTROL DIRECTION (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = downstream, 1 = upstream</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; height:26px; padding:4px; border:solid thin #000000;"><p>1A8</p>
</td>
<td style="vertical-align:top; width:168px; height:26px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">P-GAIN (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; height:26px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; height:26px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; height:26px; padding:4px; border:solid thin #000000;"><p>0.001</p>
</td>
<td style="vertical-align:top; width:44px; height:26px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; height:26px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; height:26px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; height:26px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; height:26px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; height:26px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; height:19px; padding:4px; border:solid thin #000000;"><p>1A9</p>
</td>
<td style="vertical-align:top; width:168px; height:19px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">I-GAIN (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; height:19px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; height:19px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; height:19px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; height:19px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; height:19px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; height:19px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; height:19px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; height:19px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; height:19px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1AA</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TYPE (FIXED 1)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = linear, 1 = logarithmic</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1AF</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1B0</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME MODE (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = time from actual pressure to target pressure.</p>
<p>1 = time from 0 to SFS (constant slope)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1B1</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">CONTROL DIRECTION (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = downstream, 1 = upstream</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; height:24px; padding:4px; border:solid thin #000000;"><p>1B2</p>
</td>
<td style="vertical-align:top; width:168px; height:24px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">P-GAIN (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; height:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; height:24px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; height:24px; padding:4px; border:solid thin #000000;"><p>0.001</p>
</td>
<td style="vertical-align:top; width:44px; height:24px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; height:24px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; height:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; height:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; height:24px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; height:24px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; height:20px; padding:4px; border:solid thin #000000;"><p>1B3</p>
</td>
<td style="vertical-align:top; width:168px; height:20px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">I-GAIN (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; height:20px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; height:20px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; height:20px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; height:20px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; height:20px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; height:20px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; height:20px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; height:20px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; height:20px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1B4</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TYPE (FIXED 2)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = linear, 1 = logarithmic</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1B9</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME (SOFT PUMP)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1.0E+6</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1BA</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TIME MODE (SOFT PUMP)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = time from actual pressure to target pressure.</p>
<p>1 = time from 0 to SFS (constant slope)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1BC</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">P-GAIN (SOFT PUMP)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.001</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1BD</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">I-GAIN (SOFT PUMP)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>100.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0.1</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>1BE</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RAMP TYPE (SOFT PUMP)</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>0 = linear, 1 = logarithmic</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>258</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RESET VALVE</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>1 = reset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>25D</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">RESET SERVICE REQUEST FLAG</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT8</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><p>1 = reset</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>26C</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">CONTROLLER FIRMWARE VERSION</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>STRING</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>280</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">FIELDBUS ADDRESS</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>255</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>290</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">TIME SINCE POWER ON</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>232 - 1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>291</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">TOTAL TIME POWERED</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>UINT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>232 - 1</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RO</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>36B0</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">PLASMA MODE DURATION</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.01</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>30.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>1.5</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:41px; padding:4px; border:solid thin #000000;"><p>36B1</p>
</td>
<td style="vertical-align:top; width:168px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">PLASMA MODE FILTER TIME</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:middle; width:60px; padding:4px; border:solid thin #000000;"><p>FLOAT32</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>0.01</p>
</td>
<td style="vertical-align:top; width:44px; padding:4px; border:solid thin #000000;"><p>30.0</p>
</td>
<td style="vertical-align:top; width:49px; padding:4px; border:solid thin #000000;"><p>4.0</p>
</td>
<td style="vertical-align:top; width:24px; padding:4px; border:solid thin #000000;"><p>RW</p>
</td>
<td style="vertical-align:top; width:25px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:27px; padding:4px; border:solid thin #000000;"><p>sec</p>
</td>
<td style="vertical-align:top; width:333px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
</table>
</div>
<p>Setting of ‘Non volatile’ for control parameter is settable by s:02Z10x. It can be read out by &quot;i:02Z10&quot;</p>
<p>FLOAT32 is in IEE754 Format</p>

</td></tr></table>

</body>
</html>
