﻿<!DOCTYPE HTML>
<html>
<head>
   <title>PKW telegram</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pkw-telegram.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">PKW telegram</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>A PKW telegram consists of 4 words in the INPUT and the OUTPUT buffer of the cyclic process data buffer. Each word is 16 bits long.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p>OUTPUT buffer</p>
<p>Master à Controller</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p> INPUT buffer</p>
<p>Controller à Master </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PKE</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>IND</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PWE1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; background-color:#c5e0b3; padding:4px; border:solid thin #000000;"><p>PWE2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; padding:4px; border:solid thin #000000;"><p>…</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
