﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Position Offset</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "position-offset2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Position Offset</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="cpa-parameters.htm">Previous</a>&nbsp;
     <a href="intro2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>If the User wants to set a <span class="f_Parameter">Position Offset</span>, than the first step would be to <span class="f_Parameter">Enable</span> the Position Adaption, </p>
<p>what is possible over the Master through the CPA4 under Parameters.Cluster.Valve.PositionAdaption.Enable à TRUE </p>
<p>The Parameter <span class="f_Parameter">Actual Position</span>, what is shown in picture 7, is a possibility for the user to show the Adapted Position or the Real Position of the individual Slave. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:114px; padding:0px; border:solid thin #a3a3a3;"><p class="p_Parameter"><span class="f_Parameter">Actual Position:</span></p>
</td>
<td style="vertical-align:top; width:72px; padding:0px; border:solid thin #a3a3a3;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Real</span></p>
</td>
<td style="vertical-align:top; width:64px; padding:0px; border:solid thin #a3a3a3;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">=</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:0px; border:solid thin #a3a3a3;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Position Setpoint + Offset</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:114px; padding:0px; border:solid thin #a3a3a3;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span></p>
</td>
<td style="vertical-align:top; width:72px; padding:0px; border:solid thin #a3a3a3;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Adapted</span></p>
</td>
<td style="vertical-align:top; width:64px; padding:0px; border:solid thin #a3a3a3;"><p style="text-align: center;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">=</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:0px; border:solid thin #a3a3a3;"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Position Setpoint </span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>This settings will be shared with all the other participants (=Slaves), that means every Slave will have Position Adaption Enable on TRUE and the same <span class="f_Parameter">Actual Position</span> setting(e.g. Adapted). (picture 7)</p>
<p style="line-height: 2.4; page-break-after: avoid; margin: 0px 0px 11px 0px;"><img alt="Cluster_Position_Offset" width="1120" height="414" style="margin:0;width:1120px;height:414px;border:none" src="cluster_position_offset.png"/></p>
<p style="margin: 0px 0px 13px 0px;"><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;">Picture : Position Adaption Enable - TRUE</span></p>
<p>Now the user can set an individual Position Offset to every Slave in the Cluster System over the Master Valve (Cluster Address 0). For example to set a Position Offset to Slave1 (Cluster address 1) Through the CPA4 à Parameters.Cluster.Slave1.PositionOffset (picture 8)</p>
<p style="line-height: 2.4; page-break-after: avoid; margin: 0px 0px 11px 0px;"><img alt="Cluster_Position_Offset_Adapted" width="1220" height="414" style="margin:0;width:1220px;height:414px;border:none" src="cluster_position_offset_adapted.png"/></p>
<p><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;">Picture : Set Position Offset over Master in CPA4</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The following pictures should give an overview how it looks like if the Parameter <span class="f_Parameter">Actual Position</span> is set to Real and what impact it have to the Actual Position. </p>
<p style="line-height: 2.4; page-break-after: avoid; margin: 0px 0px 11px 0px;"><img alt="Cluster_Position_Offset_Adapted_2" width="768" height="801" style="margin:0;width:768px;height:801px;border:none" src="cluster_position_offset_adapted_2.png"/></p>
<p style="margin: 0px 0px 13px 0px;"><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;">Picture :Position Offset with Actual Position - Real Setting</span></p>
<p style="line-height: 2.4; page-break-after: avoid; margin: 0px 0px 11px 0px;"><img alt="Cluster_Position_Offset_Real" width="825" height="905" style="margin:0;width:825px;height:905px;border:none" src="cluster_position_offset_real.png"/></p>
<p style="margin: 0px 0px 13px 0px;"><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;">Picture : Position Offset &nbsp;with Actual Position - Real setting </span><br />
<span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;">PositionOffset = 3 (at Slave1 means Cluster Address 1) and Position Offset = 5 (at Slave0 means Master </span><span style="font-size: 9pt; font-family: Wingdings,Tidbits; font-style: italic; color: #44546a;">à</span><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #44546a;"> Cluster Address 0)</span></p>
<p style="margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
