﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Power connector IO</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "power-connector-io.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Power connector IO</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="communication-between-master-p.htm">Previous</a>&nbsp;
     <a href="digital-input.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 9pt;">Do not connect other pins than indicated in the schematics!</span></p>
<p><span style="width:48px;display:inline-block">&nbsp;</span><span style="font-size: 9pt;">Use only screws with 4-40UNC thread for fastening the DA-15 connector!</span></p>
<p style="text-indent: -66px; margin: 0px 0px 0px 151px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
