﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Power up</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "power-up.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Power up</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="display-information.htm">Previous</a>&nbsp;
     <a href="operation.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 85px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:528px; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:top; width:67px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 1</span></p>
</td>
<td style="vertical-align:top; width:99px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 2</span></p>
</td>
<td style="vertical-align:top; width:75px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 3</span></p>
</td>
<td style="vertical-align:top; width:76px; background-color:#e5e5e5; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Digit 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:38px; padding:2px; border:solid thin #000000;"><p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">● 1</span><span style="font-size: 9pt; vertical-align: super;">st</span><span style="font-size: 9pt;"> Power On:</span></p>
<p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">All dots are illuminated</span></p>
</td>
<td style="vertical-align:middle; width:67px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
<td style="vertical-align:middle; width:99px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
<td style="vertical-align:middle; width:75px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
<td style="vertical-align:middle; width:76px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">#</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:23px; padding:2px; border:solid thin #000000;"><p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">● 2</span><span style="font-size: 9pt; vertical-align: super;">nd</span><span style="font-size: 9pt;"> Valve series &nbsp; &nbsp; &nbsp; &nbsp;e.g. </span><span style="font-size: 9pt; font-weight: bold;">67.0</span></p>
</td>
<td style="vertical-align:middle; width:67px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:99px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:75px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:76px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:23px; padding:2px; border:solid thin #000000;"><p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">● 3</span><span style="font-size: 9pt; vertical-align: super;">rd</span><span style="font-size: 9pt;"> Firmware:</span></p>
<p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">generation.type &nbsp; &nbsp; &nbsp; &nbsp;e.g. </span><span style="font-size: 9pt; font-weight: bold;">01.0C</span></p>
</td>
<td style="vertical-align:middle; width:67px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:99px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:75px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:76px; height:23px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">C</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:38px; padding:2px; border:solid thin #000000;"><p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">● 4</span><span style="font-size: 9pt; vertical-align: super;">th</span><span style="font-size: 9pt;"> Firmware: </span></p>
<p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">version.firmware &nbsp; &nbsp; &nbsp; &nbsp;e.g. </span><span style="font-size: 9pt; font-weight: bold;">07.00</span></p>
</td>
<td style="vertical-align:middle; width:67px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:99px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;"> 7</span></p>
</td>
<td style="vertical-align:middle; width:75px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:76px; height:38px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:166px; height:150px; padding:2px; border:solid thin #000000;"><p style="margin: 3px 0px 3px 0px;"><span style="font-size: 9pt;">● 5</span><span style="font-size: 9pt; vertical-align: super;">th</span><span style="font-size: 9pt;"> Controller configuration:</span><br />
<span style="width:105px;display:inline-block">&nbsp;</span><span style="font-size: 9pt;">e.g. </span><span style="font-size: 9pt; font-weight: bold;">11.00</span></p>
</td>
<td style="vertical-align:top; width:67px; height:150px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">Controller</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 0px 0px;"><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;">=H1</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;">=H2</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">3</span><span style="font-size: 9pt;">=H3</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">4</span><span style="font-size: 9pt;">=H4</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">5</span><span style="font-size: 9pt;">=H5</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">6</span><span style="font-size: 9pt;">=H6</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">7</span><span style="font-size: 9pt;">=H7</span></p>
</td>
<td style="vertical-align:top; width:99px; height:150px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Interface</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;">=RS232/RS485</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;">=EtherCAT</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">3</span><span style="font-size: 9pt;">=DeviceNet</span></p>
<p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">5</span><span style="font-size: 9pt;">=Logic</span></p>
</td>
<td colspan="2" style="vertical-align:top; width:160px; height:150px; padding:2px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">Options</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">00</span><span style="font-size: 9pt;">=none</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">01</span><span style="font-size: 9pt;">=SPS</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">02</span><span style="font-size: 9pt;">=PFO</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">03</span><span style="font-size: 9pt;">=Cluster</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">04</span><span style="font-size: 9pt;">=SPS &amp; PFO</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">05</span><span style="font-size: 9pt;">=SPS &amp; Cluster</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">06</span><span style="font-size: 9pt;">=PFO &amp; Cluster</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">07</span><span style="font-size: 9pt;">=SPS &amp; PFO &amp; Cluster</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:166px; height:39px; padding:2px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-weight: bold;">‘Ho’ </span><span style="font-size: 9pt;">homing is running</span></p>
</td>
<td style="vertical-align:middle; width:67px; height:39px; padding:2px; border:solid thin #000000;"><p style="text-align: center; text-indent: 6px; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="font-size: 9pt; font-weight: bold;">H</span></p>
</td>
<td style="vertical-align:middle; width:99px; height:39px; padding:2px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">o</span></p>
</td>
<td style="vertical-align:middle; width:75px; height:39px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:76px; height:39px; padding:2px; border:solid thin #000000;"><p style="text-align: center; page-break-inside: avoid; page-break-after: avoid; margin: 3px 0px 3px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
