﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Power Up, Homing</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "power-up_-homing.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Power Up, Homing</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="scaling.htm">Previous</a>&nbsp;
     <a href="introduction.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>After a restart homing is necessary to determine the plate position</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:538px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:14px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-weight: bold;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:423px; height:14px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:114px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Start Condition</span></p>
</td>
<td style="vertical-align:top; width:423px; height:114px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>Homing start option defines when the valve performs the homing procedure.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:454px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:14px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0 Standard</span></p>
</td>
<td style="vertical-align:top; width:272px; height:14px; padding:0px;"><p>If valve is not in sealed state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:14px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">1 Open Command</span></p>
</td>
<td style="vertical-align:top; width:272px; height:14px; padding:0px;"><p>On an open command</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:15px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">2 Move Command</span></p>
</td>
<td style="vertical-align:top; width:272px; height:15px; padding:0px;"><p>On any move command</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:14px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">3 At Startup</span></p>
</td>
<td style="vertical-align:top; width:272px; height:14px; padding:0px;"><p>All the time</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:14px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">4 Homing Command</span></p>
</td>
<td style="vertical-align:top; width:272px; height:14px; padding:0px;"><p>On homing command</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:182px; height:30px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">5 Move Command Without Close</span></p>
</td>
<td style="vertical-align:top; width:272px; height:30px; padding:0px;"><p>On any move command except close command if the valve is closed</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:14px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">End Control Mode</span></p>
</td>
<td style="vertical-align:top; width:423px; height:14px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>This control mode is set after a successful homing.</p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">2 Position</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">3 Close</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">4 Open</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">5 Pressure Control</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:112px; height:30px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">End Position</span></p>
</td>
<td style="vertical-align:top; width:423px; height:30px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p>In case the<span style="font-size: 9pt;"> </span><span class="f_Parameter">End Control Mode</span> is set to <span class="f_EnumParameterTable">2 (Position)</span>, this parameter defines which position is set after successful homing.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
