﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Power Failure Option</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "power-failure-option.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Power Failure Option</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="behaviour-in-case-of-power-fai.htm">Previous</a>&nbsp;
     <a href="connection5.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">Power Failure option is circuit board that can store as much energy to close or open the valve in the event of a power failure. </span></p>
<p style="page-break-after: avoid; margin: 0px 0px 3px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">Technical data</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">Charging Time</span></p>
</td>
<td style="vertical-align:top; width:175px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">2 minutes max.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">Durability</span></p>
</td>
<td style="vertical-align:top; width:175px; padding:4px; border:solid thin #000000;"><p style="page-break-after: avoid; margin: 0px 0px 3px 0px;"><span style="font-size: 9pt;">Up to 10 years @ 25°C ambient</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><span style="font-size: 9pt;">These settings define what the valve is doing in case the power fails.</span></p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:36px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:474px; padding:4px;"><p><span style="font-size: 9pt;">Valve must be equipped with the ‘Power Failure Option’ </span><br />
<span style="font-size: 8pt;">[... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">C</span><span style="font-size: 8pt;"> . - . . . . or ... . . - . . </span><span style="font-size: 8pt; font-weight: bold;">H</span><span style="font-size: 8pt;"> . - . . . .]</span></p>
<p><span style="font-size: 9pt;">For PFO retrofit and other options refer to chapter: «Spare parts».</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:585px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Parameter</span></p>
</td>
<td style="vertical-align:top; width:449px; height:16px; background-color:#d9d9d9; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:30px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td style="vertical-align:top; width:449px; height:30px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">‘True’ enables the power fail reaction.</span></p>
<p><span style="font-size: 9pt;">‘False’ there is no reaction on a power fail</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">State</span></p>
</td>
<td style="vertical-align:top; width:449px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">0</span><span style="font-size: 9pt;"> Battery is Charging</span></p>
<p><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;"> Ready to Use</span></p>
<p><span style="font-size: 9pt; font-weight: bold;">2</span><span style="font-size: 9pt;"> Active</span></p>
<p><span style="font-size: 9pt; font-weight: bold;">3</span><span style="font-size: 9pt;"> Failure</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Functionality</span></p>
</td>
<td style="vertical-align:top; width:449px; height:16px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt; font-weight: bold;">0</span><span style="font-size: 9pt;"> Open</span></p>
<p><span style="font-size: 9pt; font-weight: bold;">1</span><span style="font-size: 9pt;"> Close</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Delay</span></p>
</td>
<td style="vertical-align:top; width:449px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">In seconds</span></p>
<p><span style="font-size: 9pt;">After this delay the power failure reaction starts after the power failed.</span></p>
<p><span style="font-size: 9pt;">Helps to bridge a short power interruption.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Battery Voltage</span></p>
</td>
<td style="vertical-align:top; width:449px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Shows state of charge</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p class="p_Parameter"><span class="f_Parameter">Power Fail Cycles</span></p>
</td>
<td style="vertical-align:top; width:449px; height:17px; padding:4px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 9pt;">Counts Power Failure</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 9pt;">Location:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; height:11px; padding:1px;"><p><span style="font-size: 9pt;">CPA Parameters</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:150px; height:6px; padding:1px;"><p><span style="font-size: 9pt;">Power Fail Option</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
