﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Pressure Ramp</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pressure-ramp.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Pressure Ramp</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="optimizing-i-gain.htm">Previous</a>&nbsp;
     <a href="configuration.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Basically, the pressure ramp is used to limit the rate of pressure change. It can also be used to minimize over- / undershoot of pressure.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 11px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 11px;"><img alt="RampPressureControl_Overview" width="484" height="128" style="margin:0;width:484px;height:128px;border:none" src="ramppressurecontrol_overview.png"/></p>
<p style="margin: 0px 0px 0px 11px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 11px;"><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
