﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Pressure Control Speed adjustment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pressure-control-speed-adjustm.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Pressure Control Speed adjustment</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="setpoint-ramp-adjustment.htm">Previous</a>&nbsp;
     <a href="pi-algorithm.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -82px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;">Valve speed effects: <span class="f_NormalFett">Response time</span></p>
<p style="text-indent: -82px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Adjustment range is from 0.001 to 1.0</p>
<p>Default value is 1.0<br />
&nbsp;</p>
<p>This parameter effects valve plate actuating speed.</p>
<p>Speed adjustment is effective for PRESSURE CONTROL and POSITION CONTROL.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:4px; height:41px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:53px; height:41px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:517px; height:41px; padding:4px;"><p>Normally best pressure control response is achieved with maximum Pressure Control Speed. In particular applications it may be of advantage to have a slower valve response.</p>
<p>OPEN and CLOSE are always done with maximum speed.</p>
</td>
</tr>
</table>
</div>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Adjustment procedure:</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Use optimal Gain Factor, sensor delay time and setpoint ramp according to preceding tuning steps.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Open valve.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Control a typical pressure / flow situation.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Repeat from step 2 with slower Pressure Control Speed until required response is achieved.</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Required information for support:</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Go to ‘Tools / Create Diagnostic File’ in ‘Control Performance Analyzer’ and save file</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pressure / flow / gas conditions to be controlled</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Chamber volume</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pumping speed (l/s) and pump type (e.g. turbo pump)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>System description</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Problem description</p><p>&nbsp;</p>
<p>Send diagnostic file with and all required information to<span style="font-size: 9pt;"> </span><span style="font-size: 9pt; font-weight: bold; color: #0000ff;">tuning-support@vat.ch</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
