﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Pressure and gas flow for optimization</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pressure-and-gas-flow-for-opti.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Pressure and gas flow for optimization</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="tuninig.htm">Previous</a>&nbsp;
     <a href="optimization-p-gain.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>A PI controller delivers the best results for a certain working point (pressure/gas flow). If there is only one working point, this pressure and gas flow has to be used for optimizing P and I-Gain. If there are several working points that have to be covered, the pressure for optimizing is the medium pressure between highest and lowest pressure to be controlled, the gas flow for optimizing is the highest flow out of all working points.</p>
<p>&nbsp;</p>
<p>Two different pressure set points are necessary for optimization.</p>
<p>Set point 1 (SP1) is the pressure for optimizing as determined above.</p>
<p>Set point 2 (SP2) is about 10 - 20% lower than SP1.</p>
<p>&nbsp;</p>
<p>Example: &nbsp; &nbsp; &nbsp; &nbsp;pressure range: &nbsp; &nbsp; &nbsp; &nbsp;4 – 10 Torr</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;Flow range:  &nbsp; &nbsp; &nbsp; &nbsp;2 – &nbsp; 4 slm</p>
<p>&nbsp;</p>
<p>Pressure set points and gas flow for optimization:</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;SP1 &nbsp; &nbsp; &nbsp; &nbsp; = &nbsp; &nbsp; &nbsp; &nbsp;7 Torr</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;SP2 &nbsp; &nbsp; &nbsp; &nbsp; = &nbsp; &nbsp; &nbsp; &nbsp;6 Torr</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;Gas flow = &nbsp; &nbsp; &nbsp; &nbsp;4 slm</p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 6px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
