﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Pressure Sensor</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA4_Manual.html", "pressure-sensor.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Pressure Sensor</span></h1>

    </td>
    <td style="text-align:right">
     <a href="parameters.htm">Top</a>&nbsp;
     <a href="pressure-ramp.htm">Previous</a>&nbsp;
     <a href="adaptive-learn.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:98px; padding:4px;"><p><span style="font-weight: bold;">Abbreviation</span></p>
</td>
<td style="vertical-align:top; width:130px; padding:4px;"><p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:98px; padding:4px;"><p><span style="font-weight: bold;">SFS</span></p>
</td>
<td style="vertical-align:top; width:130px; padding:4px;"><p>Sensor Full Scale</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold; color: #00b050;">Sensor</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; height:24px; padding:4px;"><p style="text-indent: -68px; margin: 0px 0px 0px 68px;"><span style="font-weight: bold;">Available</span> </p>
</td>
<td style="vertical-align:top; width:381px; height:24px; padding:4px;"><p>True: Sensor is phyically available</p>
<p>False: No sensor connected</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; padding:4px;"><p><span style="font-weight: bold;">Enable </span></p>
</td>
<td style="vertical-align:top; width:381px; padding:4px;"><p>True: Sensor signal is used for pressure control</p>
<p>False: Sensor signal is not used for pressure control, but pressure value can be observed</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold; color: #00b050;">Crossover</span></p>
<p>&nbsp;</p>
<p>When two sensors are used for pressure control the crossover handles the two pressure signals to building one system pressure (Actual Pressure).</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:80%; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:198px; background-color:#e9e9e9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Soft Switch</span></p>
</th>
<th style="vertical-align:top; width:198px; background-color:#e9e9e9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Hard Switch</span></p>
</th>
<th style="vertical-align:top; width:198px; background-color:#e9e9e9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold;">Target Pressure</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:198px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>Smooth transition between sensors </p>
<p>&nbsp;</p>
<p style="text-align: center;"><img alt="SoftSwitch" width="311" height="311" style="margin:0px auto 0px auto;width:311px;height:311px;border:none" src="softswitch.png"/></p>
<p>Within the threshold levels, the resulting measurement value is a summation of the two sensors signals with a proportional ratio of the two measured values.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">When to use</span></p>
<p>This is the standard mode. Values of both sensors need to fit together in the crossover area, otherwise crossover effect result. (nonlinearity). Therefore, sensor ratio should not be too high (about &lt;= 100).</p>
<p>&nbsp;</p>
<p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:198px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>Abrupt switchover between sensors</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img alt="HardSwitch" width="311" height="311" style="margin:0px auto 0px auto;width:311px;height:311px;border:none" src="hardswitch.png"/></p>
<p>Switching between sensors according to the hysteresis threshold levels and an optional delay.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">When to use</span></p>
<p>Preferred setting if the sensor signals don’t fit together in the crossover area (for example if sensor ratio is high).</p>
<p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:198px; padding:4px; border:solid thin #000000;"><p>&nbsp;</p>
<p>Sensor selection depending on target pressure.</p>
<p style="text-align: center;"><img alt="TargetPressure" width="313" height="311" style="margin:0px auto 0px auto;width:313px;height:311px;border:none" src="targetpressure.png"/></p>
<p>If target pressure is in the range of low sensor, low sensor is used; otherwise high range sensor.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">When to use</span></p>
<p>As there is no switchover during pressure control while using this setting, undesired effects like nonlinearity or continuous switching between sensors don’t occur.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note</span></p>
<p>While in position control mode, ‘Soft Switch’ mode is used</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.38; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
