﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Pressure Control</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "pressure-controller.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Pressure Control</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="set-position-offset-via-rs232.htm">Previous</a>&nbsp;
     <a href="overview.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The valve has four identical pressure controller units. Controller Selector defines which unit is used for the pressure control.</p>
<p>Most applications do not need more than one controller unit. But if the result of the pressure control does not meet the expectations, the different controller units can be used for optimization: With the four controller units it’s possible to use an own controller unit for a specific pressure working point. This controller unit can be parametrized optimally for this specific working point.</p>
<p>&nbsp;</p>
<p><img alt="ControllerSelector_Overview" width="360" height="192" style="margin:0;width:360px;height:192px;border:none" src="controllerselector_overview.png"/></p>

</td></tr></table>

</body>
</html>
