﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Process Control Valve</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "process-control-valve-acyclic-.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Process Control Valve</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="pcd-acyclic-objects.htm">Previous</a>&nbsp;
     <a href="tunnel-command.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This additional acyclic objects are available for GD and PCD profile since firmware end of January 2021</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">131 VAT Pressure Controller</span></p>
<p><span style="font-size: 9pt;">Supported Instances: 1 (1)</span></p>
<p style="text-align: center;"><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 7pt; font-weight: bold;">RW</span><span style="font-size: 7pt;"> Read Write, </span><span style="font-size: 7pt; font-weight: bold;">RO</span><span style="font-size: 7pt;"> Read Only, </span><span style="font-size: 7pt; font-weight: bold;">NV</span><span style="font-size: 7pt;"> Non Volatile</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:916px; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:28px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Attr</span></p>
</th>
<th style="vertical-align:top; width:161px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Name</span></p>
</th>
<th style="vertical-align:top; width:51px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Data Type</span></p>
</th>
<th style="vertical-align:top; width:36px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Acc</span></p>
</th>
<th style="vertical-align:top; width:19px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">NV</span></p>
</th>
<th style="vertical-align:top; width:51px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Unit</span></p>
</th>
<th style="vertical-align:top; width:41px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Min</span></p>
</th>
<th style="vertical-align:top; width:59px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Max</span></p>
</th>
<th style="vertical-align:top; width:47px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Def</span></p>
</th>
<th style="vertical-align:top; width:423px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:56px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">3</span></p>
</td>
<td style="vertical-align:top; width:161px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Pressure Controller Selector</span></p>
</td>
<td style="vertical-align:top; width:51px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:59px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">4</span></p>
</td>
<td style="vertical-align:top; width:47px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:423px; height:56px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Active Controller in </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Mode</span><span style="font-size: 8pt;"> = Pressure</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Controller 1</span><br />
<span style="font-size: 8pt; font-weight: bold;">2</span><span style="font-size: 8pt;">:Controller 2</span><br />
<span style="font-size: 8pt; font-weight: bold;">3</span><span style="font-size: 8pt;">:Controller 3</span><br />
<span style="font-size: 8pt; font-weight: bold;">4</span><span style="font-size: 8pt;">:Controller 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">4</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Pressure Control Speed</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.001</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Speed valid in </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Mode</span><span style="font-size: 8pt;"> = Pressure, 1.0 equals to full speed</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:26px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">5</span></p>
</td>
<td style="vertical-align:top; width:161px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Target Pressure Used</span></p>
</td>
<td style="vertical-align:top; width:51px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RO</span></p>
</td>
<td style="vertical-align:top; width:19px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">V</span></p>
</td>
<td style="vertical-align:top; width:51px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">mbar*</span></p>
</td>
<td style="vertical-align:top; width:41px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">SFS</span></p>
</td>
<td style="vertical-align:top; width:47px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:423px; height:26px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">This value is set as pressure controller input.</span></p>
<p><span style="font-size: 8pt;">It differs to the </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Target Pressure</span><span style="font-size: 8pt;"> if a pressure ramp is used.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:28px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">16</span></p>
</td>
<td style="vertical-align:top; width:161px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Store Control Parameter Volatile</span></p>
</td>
<td style="vertical-align:top; width:51px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">BOOL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV</span></p>
</td>
<td style="vertical-align:top; width:51px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Store in NV Memory</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Do Not Store in NV Memory</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">17</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Pressure Control Position Restriction Enable</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">BOOL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Limit the valve movement in </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Mode</span><span style="font-size: 8pt;"> Pressure</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">18</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Minimum Control Position</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">pos*</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0*</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0*</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">19</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Maximum Control Position</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">pos*</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0*</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0*</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-bottom:none; border-left:none;"><p><span style="font-size: 8pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">132 VAT Pressure Control Units</span></p>
<p><span style="font-size: 9pt;">Supported Instances: 4 (1..4)</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:916px; border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:28px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Attr</span></p>
</th>
<th style="vertical-align:top; width:161px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Name</span></p>
</th>
<th style="vertical-align:top; width:51px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Data Type</span></p>
</th>
<th style="vertical-align:top; width:36px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Acc</span></p>
</th>
<th style="vertical-align:top; width:19px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">NV</span></p>
</th>
<th style="vertical-align:top; width:51px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Unit</span></p>
</th>
<th style="vertical-align:top; width:41px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Min</span></p>
</th>
<th style="vertical-align:top; width:59px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Max</span></p>
</th>
<th style="vertical-align:top; width:47px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Def</span></p>
</th>
<th style="vertical-align:top; width:423px; height:5px; background-color:#d9d9d9; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:38px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:161px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm</span></p>
</td>
<td style="vertical-align:top; width:51px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">2</span></p>
</td>
<td style="vertical-align:top; width:47px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">xx</span></p>
</td>
<td style="vertical-align:top; width:423px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Adaptive</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:PI</span><br />
<span style="font-size: 8pt; font-weight: bold;">2</span><span style="font-size: 8pt;">:Soft Pump</span></p>
<p><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">xx</span><span style="font-size: 8pt;"> Controller 1 = 0, Controller 2 and 3 = 2, Controller 4 = 3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:38px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">2</span></p>
</td>
<td style="vertical-align:top; width:161px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Direction</span></p>
</td>
<td style="vertical-align:top; width:51px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="width:20px;display:inline-block">&nbsp;</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">xx</span></p>
</td>
<td style="vertical-align:top; width:423px; height:38px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm</span><span style="font-size: 8pt;"> PI and Soft Pump</span><br />
<span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Downstream</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Upstream</span></p>
<p><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">xx</span><span style="font-size: 8pt;"> Controller 1,2 and 4 = 0, Controller 3 = 1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:63px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">16</span></p>
</td>
<td style="vertical-align:top; width:161px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Learn Data Selection</span></p>
</td>
<td style="vertical-align:top; width:51px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">3</span></p>
</td>
<td style="vertical-align:top; width:47px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:63px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm</span><span style="font-size: 8pt;"> Adaptive</span><br />
<span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Bank 1</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Bank 2</span><br />
<span style="font-size: 8pt; font-weight: bold;">2</span><span style="font-size: 8pt;">:Bank 3</span><br />
<span style="font-size: 8pt; font-weight: bold;">3</span><span style="font-size: 8pt;">:Bank 4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">17</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Gain Factor</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0001</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm</span><span style="font-size: 8pt;"> Adaptive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">18</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Sensor Delay</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">sec</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm </span><span style="font-size: 8pt;">Adaptive</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">32</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">P-Gain</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.001</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.1</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm</span><span style="font-size: 8pt;"> PI and Soft Pump</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">33</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">I-Gain</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">100.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.1</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Used for </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Control Algorithm </span><span style="font-size: 8pt;">PI and Soft Pump</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:28px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">48</span></p>
</td>
<td style="vertical-align:top; width:161px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Enable</span></p>
</td>
<td style="vertical-align:top; width:51px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">BOOL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:423px; height:28px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Activate/Deactivate pressure target ramp. The effective target pressure can be read in </span><span style="font-size: 8pt; font-weight: bold;">Target Pressure Used  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">49</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Time</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">sec</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1000000.0</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Target reach time</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">50</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Slope</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">REAL</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">mbar*/sec</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0.0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">SFS</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1.333224</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt;">Limit the rate of pressure change</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:27px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">51</span></p>
</td>
<td style="vertical-align:top; width:161px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Mode</span></p>
</td>
<td style="vertical-align:top; width:51px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:27px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Use </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Time</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Use </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Slope</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:29px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">52</span></p>
</td>
<td style="vertical-align:top; width:161px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Start Value</span></p>
</td>
<td style="vertical-align:top; width:51px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:47px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">1</span></p>
</td>
<td style="vertical-align:top; width:423px; height:29px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Previous Ramp Value</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Actual Pressure Value</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:28px; height:13px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">53</span></p>
</td>
<td style="vertical-align:top; width:161px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Ramp Type</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">USINT</span></p>
</td>
<td style="vertical-align:top; width:36px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">RW</span></p>
</td>
<td style="vertical-align:top; width:19px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">NV**</span></p>
</td>
<td style="vertical-align:top; width:51px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:41px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:59px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">2</span></p>
</td>
<td style="vertical-align:top; width:47px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p style="text-align: center;"><span style="font-size: 8pt;">0</span></p>
</td>
<td style="vertical-align:top; width:423px; height:13px; padding:0px; border:solid thin #000000; border-right:none; border-left:none;"><p><span style="font-size: 8pt; font-weight: bold;">0</span><span style="font-size: 8pt;">:Linear</span><br />
<span style="font-size: 8pt; font-weight: bold;">1</span><span style="font-size: 8pt;">:Logarithmic</span></p>
<p><span style="font-size: 8pt; font-weight: bold;">2</span><span style="font-size: 8pt;">:Exponential</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt;">* </span><span style="font-size: 8pt;">Scaling: Class 49 S-Analog Sensor Object, Attribute 4 Data Unit, Pressure: Instance 1, Position: Instance 3</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-size: 8pt;">** In case of </span><span style="font-size: 8pt; font-style: italic; font-weight: bold;">Store Control Parameter Volatile </span><span style="font-size: 8pt;"> is 1 (true) the value will not be stored in nonvolatile memory.</span></p>
<p><span style="font-size: 8pt;">*** Valve series specific</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
