﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Profile Ramp</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "profile-ramp.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Profile Ramp</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="automated-controller.htm">Previous</a>&nbsp;
     <a href="mechanical-connection-requirem.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Profile Ramp is a Target Pressure ramp that depends on pressure ranges (segments).</p>
<p>It is mainly used to create soft pumping or soft venting profiles.</p>
<p>&nbsp;</p>
<p>To design a profile, the segments (pressure ranges) must be defined</p>
<p>A segment is defined by the pressure Threshold and the Slope.</p>
<p>It is possible to define up to 10 segments.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:105px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">Segment</p>
<p style="text-align: center;">Nr</p>
</th>
<th style="vertical-align:top; width:111px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Parameter" style="text-align: center;"><span class="f_Parameter">Threshold</span></p>
<p style="text-align: center;">mBar*</p>
</th>
<th style="vertical-align:top; width:146px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">Resulting Segment</p>
<p style="text-align: center;">mBar*</p>
</th>
<th style="vertical-align:top; width:105px; background-color:#c0c0c0; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Parameter" style="text-align: center;"><span class="f_Parameter">Slope</span></p>
<p style="text-align: center;">mBar*/sec</p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">1000</p>
</td>
<td style="vertical-align:top; width:146px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">500 to 1000</p>
</td>
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">50</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">500</p>
</td>
<td style="vertical-align:top; width:146px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">200 to 500</p>
</td>
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">100</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:111px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">200</p>
</td>
<td style="vertical-align:top; width:146px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">0 to 200</p>
</td>
<td style="vertical-align:top; width:105px; padding:0px; border:solid thin #000000; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p style="text-align: center;">200</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="p_ImageCaption"><span class="f_ImageCaption">Example: Ramp Profile with 3 segments</span></p>
<p>&nbsp;</p>
<p>Result is a Target Pressure Ramp with different slopes.</p>
<p>See<span style="font-size: 9pt;"> </span><span class="f_Parameter">Target Pressure Used</span>,<span style="font-size: 9pt;"> </span>which is the output of the ramp generator.</p>
<p>&nbsp;</p>
<p><img alt="ProfileRamp3Segment" width="823" height="457" style="margin:0;width:823px;height:457px;border:none" src="profileramp3segment.png"/></p>
<p>&nbsp;</p>
<p><img alt="ProfileRamp3SegmentSettings" width="519" height="510" style="margin:0;width:519px;height:510px;border:none" src="profileramp3segmentsettings.png"/></p>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Parameters:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 1px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:242px; background-color:#c0c0c0; padding:0px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</th>
<th colspan="2" style="vertical-align:top; background-color:#c0c0c0; padding:0px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Enable</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Switches on/off the function</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Threshold Mode</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Defines which pressure the threshold refers to</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0 Actual Pressure</span></p>
</td>
<td style="vertical-align:top; width:606px; padding:0px; border:solid thin #000000;"><p>Change happens if<span class="f_ImageCaption"> </span><span class="f_Parameter">Actual Pressure</span><span class="f_ImageCaption"> </span>reaches the<span class="f_ImageCaption"> </span><span class="f_Parameter">Threshold</span></p>
<p><img alt="ChangeActualPressure" width="298" height="222" style="margin:0;width:298px;height:222px;border:none" src="changeactualpressure.png"/></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:159px; padding:0px; border:solid thin #000000;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">1 Target Pressure Used</span></p>
</td>
<td style="vertical-align:top; width:606px; padding:0px; border:solid thin #000000;"><p>Change happens if<span class="f_ImageCaption"> </span><span class="f_Parameter">Target Pressure Used</span><span class="f_ImageCaption"> </span>reaches the<span class="f_ImageCaption"> </span><span class="f_Parameter">Threshold</span></p>
<p><img alt="ChangeTargetPressureUsed" width="292" height="222" style="margin:0;width:292px;height:222px;border:none" src="changetargetpressureused.png"/></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; height:53px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Ramp Type</span></p>
</td>
<td colspan="2" style="vertical-align:top; height:53px; padding:0px; border:solid thin #000000;"><p>Defines the shape of the ramp in each segment </p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0 Linear</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">1 Logarithmic </span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">2 Exponential</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Actual Slope</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Used slope as the pressure difference per second (mBar*/sec)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Controller Selector Bitmap</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Determines which Controller uses the profile ramp.</p>
<p>When a Controller is selected, the ramp is no longer used in the controller itself. Therefore the ramp is grayed out in the CPA.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">&nbsp;</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p><img alt="PressureController" width="762" height="336" style="margin:0;width:762px;height:336px;border:none" src="pressurecontroller.png"/></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Segment Selector Bitmap</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Defines which segment is used for the Profile Ramp.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Segment x Threshold</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>This is the upper limit of the segment.</p>
<p>The lower limit is defined by the next lower <span class="f_Parameter">Threshold</span>, or the lower limit is 0 if there is no lower <span class="f_Parameter">Threshold</span></p>
<p>If the <span class="f_Parameter">Target Pressure</span> is lower than several <span class="f_Parameter">Thresholds</span>, the lowest one is taken.</p>
<p>If the <span class="f_Parameter">Target Pressure</span> is higher than the highest <span class="f_Parameter">Threshold</span>, the highest one is taken.</p>
<p><img alt="Segements" width="273" height="337" style="margin:0;width:273px;height:337px;border:none" src="segements.png"/></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:242px; padding:0px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Segment x Slope</span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:0px; border:solid thin #000000;"><p>Defines the slope (mBar*/sec)<span class="f_ImageCaption" style="font-weight: normal;"> </span>in the segment</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin: 0px 0px 0px 1px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span class="f_ImageCaption">* Unit adjustable</span></p>

</td></tr></table>

</body>
</html>
