﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Profibus</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "profibus.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Profibus</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="input-buffer.htm">Previous</a>&nbsp;
     <a href="connector.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>General information about PROFIBUS is available on the homepage<span style="font-size: 9pt;"> <a href="http://www.profibus.com" target="_blank" class="weblink">http://www.profibus.com</a></span></p>
<p>&nbsp;</p>
<p>Naming:</p>
<p>The naming given in this chapter corresponds to the view from the customer (master's) side. In practice it is from a PLC perspective.</p>
<p>&nbsp;</p>
<p>Data format:<br />
All signals are transmitted and received in Motorola format (high byte first). Float32 signals are used according the standard data format IEEE754</p>

</td></tr></table>

</body>
</html>
