﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Range of Pressure and Position values</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "range-of-pressure-and-position.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Range of Pressure and Position values</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="data-type-of-pressure-and-posi.htm">Previous</a>&nbsp;
     <a href="handshake-procedure.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The range of all listed pressure and position values can be adjusted. That means, for example, that the valve position values for “CLOSE” and &nbsp;“OPEN” can be set to other ones then the default values 0 and 100’000.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:483px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000; border-top:none; border-right:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td colspan="2" style="vertical-align:top; width:135px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>Default range limits</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p>#</p>
</td>
<td style="vertical-align:top; width:266px; background-color:#f2f2f2; padding:4px; border:solid thin #000000;"><p>Parameter name</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>Min</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>Max</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:473px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><p>Inputs</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Pressure</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000´000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Pressure Sensor 1</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Pressure Sensor 2</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Position</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Target Position</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Position</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:387px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><p>Outputs</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#bdd6ee; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Pressure Setpoint</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Position Setpoint</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Pressure Alignment Setpoint</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>10</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>External Digital Pressure Sensor 1</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>11</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>External Digital Pressure Sensor 2</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>1’000’000</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:57px; padding:4px; border:solid thin #000000;"><p>12</p>
</td>
<td style="vertical-align:top; width:266px; padding:4px; border:solid thin #000000;"><p>Cluster Valve Freeze Position Setpoint</p>
</td>
<td style="vertical-align:top; width:49px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:78px; background-color:#fbe4d5; padding:4px; border:solid thin #000000;"><p>100’000</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The range of pressure and position values can be configured via CPA for each of the 12 parameters separately:</p>
<p>&nbsp;</p>
<p>The range of pressure and position values is independent of the data type (signed integer and floating point). The internal accuracy of valve is for all positions is the precision of IEEE-754 Floating point number. If the range of pressure and position values is rising, the accuracy of pressure and position does not rise. This is only scaling that doesn't improve internal accuracy of values.</p>
<p style="line-height: 2.4; margin: 0px 0px 11px 0px;"><img alt="06_range_values" width="450" height="391" style="margin:0;width:450px;height:391px;border:none" src="06_range_values.png"/></p>

</td></tr></table>

</body>
</html>
