﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Record fields description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "record-fields-description.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Record fields description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="im0-record.htm">Previous</a>&nbsp;
     <a href="connection-loss-reaction3.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Table - Description of the I&amp;M0 record fields</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Field</p>
</td>
<td style="vertical-align:top; width:471px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p>Description</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Manufacturer ID</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Manufacturer ID of VAT Vakuumventile AG listed at www.profibus.com/IM/Man_ID_Table.xml</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Order ID</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Order ID of the device. This is the Order ID, or model number or SKU number of the device. It is assigned by the vendor and should be equal to customer readable markings on the device.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Serial Number</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Controller Serial Number</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Hardware Revision</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Hardware revision of the device</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Software Revision Prefix</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Same value as in GSD file<br />
Part FAB.CD.EF.GH</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Software Revision 1</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Part YY of the controller Firmware Version F01.XX.YY.ZZ</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Software Revision 2</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Part ZZ of the controller Firmware Version F01.XX.YY.ZZ</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Software Revision 3</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Mapped part XX of the controller Firmware Version F01.XX.YY.ZZ in following way:<br />
XX == 0B à ‘Software Revision 1’ = 0<br />
XX == 0C à ‘Software Revision 2’ = 1<br />
XX == 0T à ‘Software Revision 3’ = 2<br />
XX == 0P à ‘Software Revision 4’ = 3<br />
XX == something else à ‘Software Revision 4’ = 9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Revision Counter</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Initial value 0. Increments on every set of I&amp;M data.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Profile ID</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>For details refer to\nwww.profibus.com/IM/Profile_ID_Table.xml</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Profile Specific Type</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>For details refer to\nwww.profibus.com/IM/Profile_specific_type_table_6282.xml</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Version</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>I&amp;M version the Hilscher Stack</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; padding:4px; border:solid thin #000000;"><p>Supported</p>
</td>
<td style="vertical-align:top; width:471px; padding:4px; border:solid thin #000000;"><p>Bitmask that defines which I&amp;M fields are supported by the device<br />
For details refer to Hilscher API manual PROFIBUS DP Slave Protocol API 19 EN.pdf chapter PROFIBUS_FSPMS_CMD_SET_IM0_REQ</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
