﻿<!DOCTYPE HTML>
<html>
<head>
   <title>RS232/485</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "rs232_485-interface.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">RS232/485</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="file-over-ethercat-foe.htm">Previous</a>&nbsp;
     <a href="settings.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>RSRS232/485 is a simple, open, serial communication protocol that is easy to implement. </p>
<p>The Interface supports addition 2 digital inputs and 2 digital outputs with selectable functionality.</p>
<p>Additional there are an analog output 0 to 10V for pressure and position.</p>
<p>IC2 command set is always available. In parallel an older command set is possible to use in parallel. If the<span style="font-size: 9pt;"> </span><span class="f_Parameter">Command Set</span><span style="font-size: 9pt;"> </span><span class="f_Comment">does not cause a conflict, then commands from other command sets can be used even if it is not defined under</span><span style="font-size: 9pt;"> </span><span class="f_Parameter">Command Set</span><span style="font-size: 9pt;">.</span></p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p>General settings on the Interface can be done with the VAT Program CPA4. </p>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
