﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Run LED (1)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "run-led-1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Run LED (1)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="leds.htm">Previous</a>&nbsp;
     <a href="error-led-2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This LED reflects the status of the CoE (CANopen over EtherCAT) communication.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">LED State</span></p>
</td>
<td style="vertical-align:top; width:175px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Indication</span></p>
</td>
<td style="vertical-align:top; width:222px; height:13px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p>Off</p>
</td>
<td style="vertical-align:top; width:175px; height:13px; padding:4px; border:solid thin #000000;"><p>INIT</p>
</td>
<td style="vertical-align:top; width:222px; height:13px; padding:4px; border:solid thin #000000;"><p>Device in ‘INIT’-state (or no power)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p>Green</p>
</td>
<td style="vertical-align:top; width:175px; height:13px; padding:4px; border:solid thin #000000;"><p>OPERATIONAL</p>
</td>
<td style="vertical-align:top; width:222px; height:13px; padding:4px; border:solid thin #000000;"><p>Device in ‘OPERATIONAL’-state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p>Green, blinking</p>
</td>
<td style="vertical-align:top; width:175px; height:13px; padding:4px; border:solid thin #000000;"><p>PRE-OPERATIONAL</p>
</td>
<td style="vertical-align:top; width:222px; height:13px; padding:4px; border:solid thin #000000;"><p>Device in ‘PRE-OPERATIONAL’-state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p>Green, single flash</p>
</td>
<td style="vertical-align:top; width:175px; height:13px; padding:4px; border:solid thin #000000;"><p>SAFE-OPERATIONAL</p>
</td>
<td style="vertical-align:top; width:222px; height:13px; padding:4px; border:solid thin #000000;"><p>Device in ‘SAFE-OPERATIONAL’-state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:108px; height:13px; padding:4px; border:solid thin #000000;"><p>Red a)</p>
</td>
<td style="vertical-align:top; width:175px; height:13px; padding:4px; border:solid thin #000000;"><p>EXCEPTON state (Fatal Event)</p>
</td>
<td style="vertical-align:top; width:222px; height:13px; padding:4px; border:solid thin #000000;"><p>-</p>
</td>
</tr>
</table>
</div>
<p style="margin: 8px 0px 0px 6px;"><span style="font-size: 9pt; vertical-align: super;">a)</span><span style="font-size: 9pt;"> If RUN and ERR turns red, this indicates a fatal event, forcing the bus interface to a physically passive state.</span></p>
<p style="text-indent: 80px; margin: 8px 0px 0px 4px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
