﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Scaling</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "scaling2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Scaling</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="set-command.htm">Previous</a>&nbsp;
     <a href="compound-commands.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Use the Parameter Scaling to set the communication range for position and pressure.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 7px;"><span style="font-size: 9pt;">Parameter location:</span></p>
<div style="text-align: left; text-indent: 79px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 6px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:339px; height:16px; background-color:#d9d9d9; padding:0px;"><p><span style="font-size: 9pt;">CPA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:339px; height:8px; padding:0px;"><p><span style="font-size: 9pt;">Interface RS2332/RS485.Scaling</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:106px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><br />
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:271px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:middle; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Scaling</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Position</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Set one of the available position range:</p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-1</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-10</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-90</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-100</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-1000</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-10000</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">0-100000</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">User specific</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Pressure</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Set one of the pressure unit:</p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Pa</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">kPa</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">bar</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">mbar</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">Torr</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">mTorr</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">psi</span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">User specific</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
