﻿<!DOCTYPE HTML>
<html>
<head>
   <title>SDO Service data objects – acyclic communication</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "sdo-service-data-objects--acyc.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">SDO Service data objects – acyclic communication</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="configurable-pdo-mapping.htm">Previous</a>&nbsp;
     <a href="file-over-ethercat-foe.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>VAT uses for acyclic parameter data handling a standard EtherCAT mailbox transfer. The mailbox protocol is CoE (CANopen over EtherCAT), compliant to DS301 (CiA Draft Standard 301 v4.02). </p>
<p>&nbsp;</p>
<p>Note: This list of the acyclic communication is depending on the installed firmware version. Please check this information in the product specific Manual.</p>

</td></tr></table>

</body>
</html>
