﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Sensor Delay adjustment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "sensor-delay-adjustment.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Sensor Delay adjustment</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="gain-factor-adjustment.htm">Previous</a>&nbsp;
     <a href="setpoint-ramp-adjustment.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 5px;">Sensor Delay adjustment effects:<span style="font-size: 9pt;"> </span><span class="f_NormalFett">Stability</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 5px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Adjustment range is from 0.0 to 1.0sec</p>
<p>&nbsp;</p>
<p>Pipes and orifices for sensor attachment delay response time and so badly impact pressure control stability.</p>
<p>By adapting this parameter to the approximate delay time stability problems can be reduced. But control response time will be slowed down by this measure.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:11px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:56px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:520px; padding:4px;"><p>Whenever possible sensors should be attached to the chamber according to «Requirements to sensor connection». &nbsp;This is the most effective measure against stability issues. If your gauge attachment fulfills these criteria do not use this parameter.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Adjustment procedure:</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Start with Gain Factor 1.0 and sensor delay 0s.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Open valve.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Control a typical pressure / flow situation.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Repeat from step 2 with higher sensor delays until best possible stability is achieved.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Adjustment Gain Factor again. Refer to «Gain factor adjustment».</p><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
