﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Set Position Offset via RS232</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "set-position-offset-via-rs232.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Set Position Offset via RS232</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="introduction.htm">Previous</a>&nbsp;
     <a href="pressure-controller.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>It is also possible to set a Position Offset over an Interface RS232 command. </p>
<p>&nbsp;</p>
<p>With the command: </p>
<p>c:74abbbbb[CR][LF] &nbsp; &nbsp; &nbsp; &nbsp;à a = sign; b = offset (range: -30000 to 30000).</p>
<p>&nbsp;</p>
<p>If the c:74abbbbb command is send to the Valve the Position Adaption Enable will Automatically be active.</p>
<p>&nbsp;</p>
<p>To get the Actual Position Offset from the Valve, the user can send the following Get-Command:</p>
<p>i:74 &nbsp; &nbsp; &nbsp; &nbsp;à Response will be i:74abbbbb à ab = Position Offset: -30000 to 30000.</p>
<p>&nbsp;</p>
<p>Like in the example before with a Position Offset = 5 à the Response will be: &nbsp;i:74005000[CR][LF]</p>

</td></tr></table>

</body>
</html>
