﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Setpoint Ramp adjustment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "setpoint-ramp-adjustment.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Setpoint Ramp adjustment</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="sensor-delay-adjustment.htm">Previous</a>&nbsp;
     <a href="pressure-control-speed-adjustm.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-indent: -78px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;">Setpoint Ramp effects:<span style="font-size: 9pt;"> </span><span class="f_NormalFett">Undershoot of pressure, Response time</span></p>
<p style="text-indent: -78px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p>This parameter defines the time that is used to decrease / raise pressure between 2 setpoints. Especially in pressure decrease situations at low flows pressure response can be improved much by adapting setpoint ramp time.</p>
<p style="text-indent: -78px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_NormalFett"><span class="f_NormalFett">Pressure chart</span></p>
<p style="text-indent: -78px; page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><img alt="PressureChart" width="674" height="247" style="margin:0;width:674px;height:247px;border:none" src="pressurechart.png"/></p>
<p>Choose the applicable formula depending on units you are familiar with.</p>
<p>&nbsp;</p>
<p>t = Setpoint Ramp</p>
<p>&nbsp;</p>
<p>Adjustment procedure:</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Start with optimal Gain Factor and sensor delay time according to preceding tuning steps.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Control a typical pressure / flow situation.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Control a lower pressure.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Repeat from step 2 with longer setpoint ramps until best response is achieved.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Verify pressure control response for a setpoint raise situation. </p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:5px; padding:4px;"><br />
</td>
<td style="vertical-align:top; width:47px; height:5px; padding:4px;"><p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:448px; height:5px; padding:4px;"><p>In case a long ramp time is required to get optimal performance for pressure decrease situations it may be of advantage to apply different settings for decrease / raise control situations.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
