﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "settings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Settings</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="rs232_485-interface.htm">Previous</a>&nbsp;
     <a href="operation-mode.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The Valve COM port settings must be identical with the settings from the Host control system.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:547px; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:106px; padding:4px; border:solid thin #000000; border-top:none; border-left:none;"><p style="page-break-inside: avoid;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:127px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:271px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="4" style="vertical-align:middle; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Settings</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Baud Rate</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Number of bit transfers per second</p>
<p>Factory setting:<span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #333333;"> </span><span class="f_EnumParameterTable">115200</span></p>
<p>After a Baud Rate change is a Valve reset necessary.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Data Bit Length</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Data bits in a transmission</p>
<p>Factory setting:<span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #333333;"> </span><span class="f_EnumParameterTable">8</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Stop Bit</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>End of communication for a single packet</p>
<p>Factory setting:<span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #333333;"> </span><span class="f_EnumParameterTable">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Command Set</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Communication protocol</p>
<p>Factory setting:<span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #333333;"> </span><span class="f_EnumParameterTable">IC</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:top; width:106px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p class="p_NormalFett"><span class="f_NormalFett">Operation Mode RS485</span></p>
</td>
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Topology</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p><span class="f_EnumParameterTable">Half</span> or <span class="f_EnumParameterTable">Full duplex</span> topology</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Network</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p><span class="f_EnumParameterTable">Multiple Device</span><span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #76923c;"> </span>or<span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #76923c;"> </span><span class="f_EnumParameterTable">Point to Point</span><span style="font-size: 9pt; font-style: italic; font-weight: bold; color: #76923c;"> </span>network</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:127px; padding:4px; border:solid thin #000000;"><p class="p_Parameter"><span class="f_Parameter">Address</span></p>
</td>
<td style="vertical-align:bottom; width:271px; padding:4px; border:solid thin #000000;"><p>Network address at multiple device communication</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
