﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Slave Warnings - Bitmap description</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "slave-warnings---bitmap-descri.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Slave Warnings - Bitmap description</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="slave-status---bitmap-descript.htm">Previous</a>&nbsp;
     <a href="output-buffer2.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:545px; background-color:#d9d9d9; padding:4px; border:solid thin #000000;"><p style="text-align: center;"><span style="font-weight: bold;">Slave Warnings</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Bit</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Name</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt; font-family: 'Times New Roman',Times,Georgia,serif;">0</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave Freeze Target Position</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out of range: Slave Freeze Target Position</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">1</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave Control Address</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out of range: Slave Control Address</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">2</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave Control</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out of range: Slave Control</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">3</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Slave Monitoring Address</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Out of range: Slave Monitoring Address</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">4 - 15</span></p>
</td>
<td style="vertical-align:top; width:174px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Not Used</span></p>
</td>
<td style="vertical-align:top; width:303px; padding:4px; border:solid thin #000000;"><p><span style="font-size: 9pt;">Reserved</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
