﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Start Record</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "start-record.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Start Record</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="chart-analyzer.htm">Previous</a>&nbsp;
     <a href="overlay-function.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>In this chapter it is described how to start a record of the chart. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Recommandations:</span> </p>
<p>- For long term recordings we recommend to use the CPA 4.2.0, because the Data saving process is improved in this CPA version.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. Clear chart data</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>press the button &quot;Clear&quot; to delete the actual chart data</p><p>&nbsp;</p>
<p><img alt="StartRecord" width="523" height="362" style="margin:0;width:523px;height:362px;border:none" src="startrecord.png"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2. Select Scan Rate</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>right click on &quot;Scan Rate&quot; at the right bottom corner and select the desired scan rate.</p><p>- No limit, means as fast as it is possible over USB.</p>
<p>&nbsp;</p>
<p><img alt="ScanRate" width="523" height="419" style="margin:0;width:523px;height:419px;border:none" src="scanrate.png"/></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3. Start record</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If the desired Scan Rate is selected, press the button &quot;Record&quot; to start the recording of the actual chart content.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>to change the Chart contents - refere to the chapter &quot;Chart Settings&quot;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In case that chart record is active and a restart of the controller happens, the user will be prompted to decide either to save the lastly recorded data or discard it.  </p><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
