﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Station Number</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "station-number.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Station Number</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="intro.htm">Previous</a>&nbsp;
     <a href="number-of-occupied-stations.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The parameter &quot;Station number&quot; is used to distinguish between stations on the CC-Link network. Unique station numbers in consecutive order without duplication must be used, when assigning stations to the CC-Link network. The allowed range is from 1 to 64. &quot;Station number&quot; can be set via CPA as it is shown on the snapshot:</p>
<p><img alt="01_station_number" width="410" height="309" style="margin:0;width:410px;height:309px;border:none" src="01_station_number.png"/></p>

</td></tr></table>

</body>
</html>
