﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Structure of a PKW telegram</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "structure-of-a-pkw-telegram.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Structure of a PKW telegram</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img alt="Interface_CCLink_02" width="779" height="362" style="margin:0;width:779px;height:362px;border:none" src="interface_cclink_02.png"/></p>
<p>PNU: parameter number</p>
<p>AK: Request (Output buffer) or response identifier (Input buffer)</p>
<p>&nbsp;</p>
<p>Table 1: Request identifier (master to slave)</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:89px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Request identifier (AK)</p>
</td>
<td rowspan="2" style="vertical-align:top; width:288px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Meaning</p>
</td>
<td colspan="2" style="vertical-align:top; width:203px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Response identifier (AK)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:99px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>positive</p>
</td>
<td style="vertical-align:top; width:89px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>negative</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>No request</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Request parameter value</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>1 or 2</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Modify parameter value (word)</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Modify parameter value (double word)</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Request parameter value (array)</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>4 or 5</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Modify parameter value (array, word)</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>8</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Modify parameter value (array, double word)</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>9</p>
</td>
<td style="vertical-align:top; width:288px; padding:4px; border:solid thin #000000;"><p>Request number of array elements</p>
</td>
<td style="vertical-align:top; width:99px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>If the response identifier is „not possible to process request“ (value 7), there is an additional error code in the PWE (lower value, PWE2).</p>
<p>&nbsp;</p>
<p>Table 2: Response identifier (valve to master)</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Response identifier (AK)</p>
</td>
<td style="vertical-align:top; width:312px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>No response</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Transfer parameter value (word)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Transfer parameter value (double word)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>4</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Transfer parameter value (array, word)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Transfer parameter value (array, double word)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Transfer number of array elements</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>7</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Not possible to process request (error code in PWE2)</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Table 3: Error codes</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Error code</p>
</td>
<td style="vertical-align:top; width:312px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Meaning</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>0</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Illegal parameter number (PNU)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>1</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>No access rights</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>2</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Value out of range</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>3</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Wrong array index</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>5</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Wrong data type (The request does not correspond to the</p>
<p>data type of the parameter)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>6</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Setting not allowed (can only be reset)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>17</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Request cannot be processed due to operating state</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>20</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Wrong value within value range</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; padding:4px; border:solid thin #000000;"><p>201</p>
</td>
<td style="vertical-align:top; width:312px; padding:4px; border:solid thin #000000;"><p>Unknown command</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
