﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Tuninig</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "tuninig.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Tuninig</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="control-parameter3.htm">Previous</a>&nbsp;
     <a href="pressure-and-gas-flow-for-opti.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>The PI parameters of the pressure controller require correct adjustment. These parameters must be set once during system setup and are stored in the device memory which is power fail save. Based on the PI controller configuration, the valve is able to run fast and accurate pressure control cycles. The PI parameters can be evaluated using below instruction.</p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:2px; height:60px; padding:4px;"><p style="text-align: right; page-break-inside: avoid; page-break-after: avoid; margin: 5px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:50px; height:60px; padding:4px;"><p style="page-break-inside: avoid; page-break-after: avoid;"><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/></p>
</td>
<td style="vertical-align:top; width:535px; height:60px; padding:4px;"><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In downstream control mode valve will move towards open when current pressure is higher than set point.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In upstream control mode valve will move towards close when current pressure is higher than set point.</p></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p class="p_NormalFett"><span class="f_NormalFett">Introduction</span></p>
<p>PI controller mode is used if for any reason (e.g. too long system time constant) the adaptive control mode does not provide satisfying control performance.</p>
<p>In PI controller mode the parameters P-Gain and I-Gain have to be set according to the systems characteristics. The best set of parameters can be found by using the empiric method below.</p>
<p style="page-break-inside: avoid; page-break-after: avoid; margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
