﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Tunnel Command</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "tunnel-command.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Tunnel Command</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="process-control-valve-acyclic-.htm">Previous</a>&nbsp;
     <a href="logic-interface.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>This functionality is used to send an serial command over DeviceNet interface. This enables some turnaround solution if a specific acyclic object is not available over DeviceNet interface.</p>
<p>&nbsp;</p>
<p>Service (hex): &nbsp; &nbsp; &nbsp; &nbsp;34</p>
<p>Class (hex): &nbsp; &nbsp; &nbsp; &nbsp;30</p>
<p>Instance: &nbsp; &nbsp; &nbsp; &nbsp;01</p>
<p>Service data: &nbsp; &nbsp; &nbsp; &nbsp;ASCII command in HEX format</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 11pt;">Here an example how to send an IC2 command with the tunnel command:</span></p>
<p><img alt="TunnelCommand" width="531" height="209" style="margin:0;width:531px;height:209px;border:none" src="tunnelcommand.png"/></p>
<p><span style="font-size: 11pt;">This command disable the </span><span class="f_Parameter">Follow Valve</span><span style="font-size: 11pt;"> option for an external isolation valve.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Possible Failure Response:</p>
<p><img alt="TunnelCommandError" width="753" height="251" style="margin:0;width:753px;height:251px;border:none" src="tunnelcommanderror.png"/></p>

</td></tr></table>

</body>
</html>
