﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Update Procedure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "update-procedure.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Update Procedure</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="update-version-lower-as-4_0_8.htm">Previous</a>&nbsp;
     <a href="update-procedure-multivalve.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>Make sure that the whole system is shut down before making a SW update</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span>(No process in work)</p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;">Optional: </span><span style="font-weight: bold;">Open “Diagnostic File” and Save File (Example: before_65350-PHCH-CFQ1-0001_Update.csv)</span></p><p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;">Open &quot;Update Tool&quot;</span></p><p>&nbsp;</p>
<p>Activate the Local mode and go to &quot;Update Tool&quot;</p>
<p>&nbsp;</p>
<p><img alt="UpdateToolPS" width="675" height="464" style="margin:0;width:675px;height:464px;border:none" src="updatetoolps.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">3. Load CPA update file (*.vat)</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Move the *.vat file per drag and drop into the Update Tool</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Or Press 'Load' and choose the *.vat file.</span></p><p>&nbsp;</p>
<p><img alt="LoadFile_vat" width="464" height="309" style="margin:0;width:464px;height:309px;border:none" src="loadfile_vat.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">4. Press &quot;Start&quot; to initialize the download to the valve</span></p>
<p>&nbsp;</p>
<p><img alt="StartUpdate" width="193" height="87" style="margin:0;width:193px;height:87px;border:none" src="startupdate.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil_2" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil_2.png"/><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Bytes downloaded and progress of download is shown </span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">The download needs about 2 minutes</span></p>
<p>&nbsp;</p>
<p><img alt="ProgressBar1" width="410" height="50" style="margin:0;width:410px;height:50px;border:none" src="progressbar1.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>Information that update was successful</p>
<p>&nbsp;</p>
<p><img alt="UpdateSuccessful_vat" width="460" height="307" style="margin:0;width:460px;height:307px;border:none" src="updatesuccessful_vat.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>VAT-version is now updated on the valve.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">5. Optional: Open Report (Push Show Report Button) and Save File (Example: </span><span style="font-size: 9pt; font-weight: bold;">PHCH-CFQ1-0001_Update_Result.txt</span><span style="font-weight: bold;">)</span></p>
<p>&nbsp;</p>
<p><img alt="OpenReport" width="423" height="216" style="margin:0;width:423px;height:216px;border:none" src="openreport.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Close the Update Tool</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">6. Optional: </span><span style="font-size: 9pt; font-weight: bold;">Open “Diagnostic File” and Save File (Example: after_65350-PHCH-CFQ1-0001_Update.csv)</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
