﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Update Procedure Multivalve</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "update-procedure-multivalve.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Update Procedure Multivalve (CPA 4.2.0 version)</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="update-procedure.htm">Previous</a>&nbsp;
     <a href="verify-vat-firmware-update.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>Make sure that the whole system is shut down before making a SW update</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span>(No process in work)</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">Attention:</span> The Update with Multivalve is only supported for newer Firmware Versions (not older than 26.04.2020) and Valves with a official Serial Number! </p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span><span style="font-weight: bold;">Optional: </span><span style="font-weight: bold;">Open “Diagnostic File” and Save File (Example: before_65548-PHHX-CAE1-0001_Update.csv)</span></p><p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-weight:bold; font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span><span style="font-weight: bold;">Open &quot;Update Tool&quot;</span></p><p>&nbsp;</p>
<p>Activate the Local mode and go to &quot;Update Tool&quot;</p>
<p>&nbsp;</p>
<p><img alt="UpdateToolPS_Multivalve" width="626" height="433" style="margin:0;width:626px;height:433px;border:none" src="updatetoolps_multivalve.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">3. Load CPA update file (*.vat)</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Select the Valve, which you want to Update(Selection Button marked red) </span> <span class="f_ImageCaption">→ </span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">will only show Valves with newer Firmware, which supports the Multivalve update. </span></p><p><img alt="LoadFile_Multivalve_vat" width="412" height="275" style="margin:0;width:412px;height:275px;border:none" src="loadfile_multivalve_vat.png"/></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Move the *.vat file per drag and drop into the Update Tool</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Or Press 'Load' and choose the *.vat file.</span></p><p>&nbsp;</p>
<p><img alt="UpdateTool_OneValveConnected" width="413" height="276" style="margin:0;width:413px;height:276px;border:none" src="updatetool_onevalveconnected.png"/></p>
<p><span class="f_ImageCaption">In this case the connected valve does not support Multivalve update. Cause the connected valve (n.a.) is not selectable in the Update Tool. To update n.a. valve is required to disconnect all other valves.</span></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt;">4. Press &quot;Start&quot; to initialize the download to the valve</span></p>
<p>&nbsp;</p>
<p><img alt="StartUpdate" width="142" height="64" style="margin:0;width:142px;height:64px;border:none" src="startupdate.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil_2" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil_2.png"/><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Bytes downloaded and progress of download is shown </span></p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">The download needs about 2 minutes</span></p>
<p>&nbsp;</p>
<p><img alt="ProgressBar1" width="410" height="50" style="margin:0;width:410px;height:50px;border:none" src="progressbar1.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>Information that update was successful</p>
<p>&nbsp;</p>
<p><img alt="UpdateSuccessful_Multivalve_vat" width="409" height="273" style="margin:0;width:409px;height:273px;border:none" src="updatesuccessful_multivalve_vat.png"/></p>
<p>&nbsp;</p>
<p><img alt="Pfeil" width="45" height="20" style="margin:0;width:45px;height:20px;border:none" src="pfeil.png"/>VAT-version is now updated on the valve.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">5. Optional: Open Report (Push Show Report Button) and Save File (Example: </span><span style="font-size: 9pt; font-weight: bold;">PHCH-CFQ1-0001_Update_Result.txt</span><span style="font-weight: bold;">)</span></p>
<p>&nbsp;</p>
<p><img alt="OpenReport_multivalve" width="408" height="212" style="margin:0;width:408px;height:212px;border:none" src="openreport_multivalve.png"/></p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Close the Update Tool</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">6. Optional: </span><span style="font-size: 9pt; font-weight: bold;">Open “Diagnostic File” and Save File (Example: after_65350-PHCH-CFQ1-0001_Update.csv)</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
