﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Usage of the PKW protocol</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "usage-of-the-pkw-protocol.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Usage of the PKW protocol</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>· A request or a response can only ever refer to one parameter.</p>
<p>· The complete request must be sent in one telegram. Request telegrams cannot be split. The</p>
<p>same applies to responses.</p>
<p>· The request identifier (AK) has to correspond to the data type of the parameter. Use the array</p>
<p>request identifier 6, 7 and 8 only for parameter with more then one index (array).</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:126px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Parameter data type</p>
</td>
<td style="vertical-align:top; width:262px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Possible request identifier</p>
</td>
<td style="vertical-align:top; width:264px; background-color:#c0c0c0; padding:4px; border:solid thin #000000;"><p>Comment</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:126px; padding:4px; border:solid thin #000000;"><p>1 Byte Integer (signed and unsigned)</p>
</td>
<td style="vertical-align:top; width:262px; padding:4px; border:solid thin #000000;"><p>1: Request parameter value</p>
<p>2: Modify parameter value (word)</p>
<p>6: Request parameter value (array)</p>
<p>7: Modify parameter value (array, word)</p>
<p>9: Request number of array elements</p>
</td>
<td style="vertical-align:top; width:264px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:126px; padding:4px; border:solid thin #000000;"><p>2 Byte Integer (signed and unsigned)</p>
</td>
<td style="vertical-align:top; width:262px; padding:4px; border:solid thin #000000;"><p>1: Request parameter value</p>
<p>2: Modify parameter value (word)</p>
<p>6: Request parameter value (array)</p>
<p>7: Modify parameter value (array, word)</p>
<p>9: Request number of array elements</p>
</td>
<td style="vertical-align:top; width:264px; padding:4px; border:solid thin #000000;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:126px; padding:4px; border:solid thin #000000;"><p>4 Byte Integer (signed and unsigned)</p>
</td>
<td style="vertical-align:top; width:262px; padding:4px; border:solid thin #000000;"><p>1: Request parameter value</p>
<p>3: Modify parameter value (double word)</p>
<p>6: Request parameter value (array)</p>
<p>8: Modify parameter value (array, double word)</p>
<p>9: Request number of array elements</p>
</td>
<td style="vertical-align:top; width:264px; padding:4px; border:solid thin #000000;"><p>The lower two bytes of the parameter values are in PWE2 and the higher two bytes in the PWE1.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:126px; padding:4px; border:solid thin #000000;"><p>Floating Point</p>
</td>
<td style="vertical-align:top; width:262px; padding:4px; border:solid thin #000000;"><p>1: Request parameter value</p>
<p>3: Modify parameter value (double word)</p>
<p>6: Request parameter value (array)</p>
<p>8: Modify parameter value (array, double word)</p>
<p>9: Request number of array elements</p>
</td>
<td style="vertical-align:top; width:264px; padding:4px; border:solid thin #000000;"><p>The floating-point value is in the IEEE 754 format. This is an industry standard for representing floating-point numbers.</p>
<p>&nbsp;</p>
<p>The lower two bytes of the floating-point parameter value are in PWE2 and the higher two bytes in the PWE1.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>· The master must repeat a request continuously until it has received the appropriate response. The</p>
<p>master detects the response to a request it has sent by:</p>
<p> &nbsp;evaluating the response identifier (see Table 1)</p>
<p> &nbsp;evaluating the parameter number PNU</p>
<p> &nbsp;evaluating the parameter index IND (only for array parameters)</p>
<p> &nbsp;evaluating the parameter value PWE (for modify requests (AK = 2, 3, 7 or 8))</p>
<p>&nbsp;</p>
<p>· In the case of response telegrams which contain parameter values (request of parameter values),</p>
<p>the valve always returns the momentary parameter value when repeating response telegrams.</p>
<p>That means that the master can monitor a parameter value over a long time by repeating the</p>
<p>same telegram.</p>
<p>&nbsp;</p>
<p>· If no information needs to be fetched from the PKW, then the &quot;No request&quot; request telegram must</p>
<p>be issued.</p>
<p>&nbsp;</p>
<p>· If the response identifier is “Not possible to process request” (value 7) there is an additional error</p>
<p>code in the PWE2 response. Please refer to Table 3.</p>

</td></tr></table>

</body>
</html>
