﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Version</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "version.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Version</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     
     <a href="multivalve.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>In this chapter you will find the different CPA versions listed and the main changes and improvements of each version.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">CPA Version 4.0.8</span></p>
<p>&nbsp;</p>
<p>*New Update Tool</p>
<p>*Trace Log Tool</p>
<p>*Interface Firmware down-loadable</p>
<p>*Learn data Analyzer Tool</p>
<p>*Many minor improvements</p>
<p>&nbsp;</p>
<p>*Bugfix: </p>
<p>-chart display issue</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">CPA Version 4.1.0</span></p>
<p>&nbsp;</p>
<p>*Pressure Control Window</p>
<p>*Pressure Sensor Window</p>
<p>*Adaptive Learn Window</p>
<p>*Chart Analyzer: separate description for plot axis</p>
<p>*Sequencer &amp; Terminal: Add Commands and Value format option</p>
<p>*General: Permit open multiple Menus </p>
<p>*General: Parameter Window without Value-Refresh</p>
<p>*CPA 4 Manual with Help&amp;Manual</p>
<p>*CPA loadable with .zip format</p>
<p>&nbsp;</p>
<p>*Bugfixes:</p>
<p>-CPA crash because of out of memory error</p>
<p>-Chart Analyzer: Record Function activated -&gt; Analyze shows not the whole chart </p>
<p>-Chart Analyzer: Deselect Auto scale Axis Settings -&gt; Max value not correct</p>
<p>-Sequencer: No Limit Lines (old: 1000)</p>
<p>-Update Tool: Problem if attribute is read only</p>
<p>-Update Tool: Header needs also 1 Tab space beetween words if not an internal error occurs</p>
<p>-General: Problem with low screen size without high resolution</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">CPA Version 4.2.0</span></p>
<p>&nbsp;</p>
<p>* Multivalve (Update, Operating)</p>
<p>* Chart Analyzer improvements (Overlay, Records, Zoom and Cursor Function, with No Limit scan rate no successive equal values)</p>
<p>* Parameters Features (Highlight non-volatile parameters, Export Parameters to Excel includes also parameter description, Autosave option also for Parameters window)</p>
<p>* New Parameter values functions (shows single parameter description when the parameter is selected with the cursor, Copy Function of right parameter window)</p>
<p>* Update Tool (Support Sequencer Files)</p>
<p>* Simplified Adaptive Learn Window</p>
<p>* Improve long term recording of Chart Analyzer and Trace Log</p>
<p>* Extend CPA IC2 (USB) Manual with the extended CPA functionalities as well as with a valve firmware chapter (also available in offline mode)</p>
<p>&nbsp;</p>
<p>* Bugfixes:</p>
<p>- Forbid update in Remote Locked</p>
<p>- Now it is sufficient if a newer version than .NET Framework 3.5 is installed  </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">CPA Version 4.2.1</span></p>
<p>&nbsp;</p>
<p>*Online Help (Download link: https://www.vatvalve.com/downloads/file/)</p>
<p>*Abort Window (Including Check for Update functionality for CPA IC2 (USB) Manual)</p>

</td></tr></table>

</body>
</html>
