﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Zero Adjust</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "zero-adjust.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Zero Adjust</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="crossover-2-sensor-operation.htm">Previous</a>&nbsp;
     <a href="interface.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>Zero Adjust allows for the compensation of the sensor offset voltage.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 8px 0px 8px 0px;"><table style="border:none;border-spacing:0px;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:84px"><span class="f_NormalFett">Note:</span><span style="font-size: 9pt;"> </span>A maximum offset voltage of +/- 1.4 V can be compensated.</td><td style="border:none;padding:0"></td></tr></table></div><div style="text-align: left; text-indent: 85px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:14px; padding:0px;"><p class="p_NormalFett"><span class="f_NormalFett">Parameter</span></p>
</td>
<td style="vertical-align:top; width:485px; height:14px; padding:0px;"><p class="p_NormalFett"><span class="f_NormalFett">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:59px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Zero Adjust.Sensor Selection</span></p>
</td>
<td style="vertical-align:top; width:485px; height:59px; padding:0px;"><p><span style="font-size: 9pt;">Select the sensor for the zero adjust:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 4px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#0000ff;display:inline-block;width:15px;margin-left:-15px">&#8226;</span><span class="f_EnumParameterTable">Sensor 1 + 2</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 19px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#0000ff;display:inline-block;width:15px;margin-left:-15px">&#8226;</span><span class="f_EnumParameterTable">Sensor 1</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 19px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#0000ff;display:inline-block;width:15px;margin-left:-15px">&#8226;</span><span class="f_EnumParameterTable">Sensor 2</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:71px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Zero Adjust.Target Pressure</span></p>
</td>
<td style="vertical-align:top; width:485px; height:71px; padding:0px;"><p>Normally this parameter is set to 0 in case the process chamber is fully evacuated (pressure &lt;=1‰ of sensor full scale).</p>
<p>If not you can align the sensor value to a known pressure (displayed on another readout in the system). In this case set <span class="f_Parameter">Target Pressure</span> to the known pressure.</p>
<p>Note: <span class="f_Parameter">Target Pressure</span><span style="font-size: 9pt;"> </span>is in the unit of pressure, see relevant interface: Example serial interface <a href="scaling2.htm" class="topiclink">RS232/485 Scaling</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:26px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Zero Adjust.Execute</span></p>
</td>
<td style="vertical-align:top; width:485px; height:26px; padding:0px;"><p class="p_EnumParameterTable"><span class="f_EnumParameterTable">1: &nbsp; &nbsp; &nbsp; &nbsp;Start the zero adjust </span></p>
<p class="p_EnumParameterTable"><span class="f_EnumParameterTable">2: &nbsp; &nbsp; &nbsp; &nbsp;Clear offset value</span></p>
<p>After executing value return to 0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:29px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Sensor 1.Enable</span></p>
<p class="p_Parameter"><span class="f_Parameter">Sensor 2.Enable</span></p>
</td>
<td style="vertical-align:top; width:485px; height:29px; padding:0px;"><p>0:  &nbsp; &nbsp; &nbsp; &nbsp;It’s not possible to execute a zero adjust.<br />
<span style="width:48px;display:inline-block">&nbsp;</span>A present offset value is ignored</p>
<p>1: &nbsp; &nbsp; &nbsp; &nbsp;It’s possible to execute a zero adjust.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span>A present offset value is respected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:201px; height:28px; padding:0px;"><p class="p_Parameter"><span class="f_Parameter">Sensor 1.Offset Value [SFS]</span></p>
<p class="p_Parameter"><span class="f_Parameter">Sensor 2.Offset Value [SFS]</span></p>
</td>
<td style="vertical-align:top; width:485px; height:28px; padding:0px;"><p>Value which is deducted from the measured sensor value. <br />
The value is related to sensor full scale (0.1 means 10% of sensor full scale)</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: 1px;"><span style="font-size: 9pt;">Location:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:219px; height:15px; padding:0px;"><p><span style="font-size: 9pt;">CPA Parameters</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:219px; height:71px; padding:0px;"><p><span style="font-size: 9pt;">Pressure Sensor.Zero Adjust</span></p>
<p><span style="font-size: 9pt;">Pressure Sensor.Sensor 1.Zero Adjust</span></p>
<p><span style="font-size: 9pt;">Pressure Sensor.Sensor 2.Zero Adjust</span></p>
<p><span style="font-size: 9pt;">Pressure Sensor.Sensor 1.Zero Adjust</span></p>
<p><span style="font-size: 9pt;">Pressure Sensor.Sensor 2.Zero Adjust</span></p>
<p><span style="font-size: 9pt; font-family: Wingdings,Tidbits;">à</span><span style="font-size: 9pt;"> or use ‘Pressure Sensor’ window</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 84px;"><span style="color: #000000;">&nbsp;</span></p>
<p class="p_NormalFett"><span class="f_NormalFett">Performing a zero adjust:</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">1.</span>Turn the gas flow off</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">2.</span>Fully open the valve</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">3.</span>Wait until the sensor signal is not shifting anymore. Refer to manual of sensor manufacturer for warm up time.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">4.</span>Wait until process chamber is evacuated.</p><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:527px; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:4px;"><p><img src="embim3.gif" width="46" height="17" style="margin:1px; border:none" alt="" /></p>
</td>
<td style="vertical-align:top; width:620px; padding:4px;"><p>Do not perform Zero Adjust, if the base pressure of your vacuum system is higher than 1‰ of sensor full scale. We recommend disabling Zero Adjust function or using of Zero Adjust.Target Pressure other than 0.0 in this case. Otherwise incorrect pressure reading is the result.</p>
</td>
</tr>
</table>
</div>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">5.</span>Perform zero with setting of Zero Adjust.Execute to 1</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 15px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial';color:#000000;display:inline-block;width:15px;margin-left:-15px">6.</span>Check parameter Actual Pressure if the pressure is shifted as expected</p><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
