﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Zoom Function</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("CPA IC2 (USB) Manual v1.0.html", "zoom-function.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#D0D0D0">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Zoom Function</span></h1>

    </td>
    <td style="text-align:right">
     <a href="version.htm">Top</a>&nbsp;
     <a href="overlay-function.htm">Previous</a>&nbsp;
     <a href="chart-settings.htm">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p>To analyze the recorded Graphs more in detail, there is the possibility to use the Zoom functionality in Chart Analyzer.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">1. Open &quot;Chart Analyzer&quot;</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click on &quot;Chart Analyzer&quot; (marked red)</p><p>&nbsp;</p>
<p><img alt="ChartAnalyzerPS" width="538" height="372" style="margin:0;width:538px;height:372px;border:none" src="chartanalyzerps.png"/></p>
<p>&nbsp;</p>
<p>A second window will open named &quot;Chart Analyzer&quot;. <span class="f_ImageCaption">→ </span> See Picture bellow.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">2. How to select the &quot;Zoom Function&quot;</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>to use the &quot;Zoom function&quot; move with the Cursor into the graph and right click. </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>after that a second option window will show up and then select one of the Zoom options.</p><p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<thead>
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:117px; background-color:#c0c0c0; padding:0px;"><p><span style="font-weight: bold;">Function</span></p>
</th>
<th style="vertical-align:top; width:273px; background-color:#c0c0c0; padding:0px;"><p><span style="font-weight: bold;">Description</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Zoom in vertical and horizontal axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Time</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Zoom in Time axis</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Axes</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Zoom in Axis 1 and 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Axis 1</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Zoom in only Axis 1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Axis 2</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Zoom in only Axis 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Undo</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Go one zoom step backwards</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Redo</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Go one zoom step forward after Zoom Undo</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:117px; padding:0px;"><p>Zoom Reset</p>
</td>
<td style="vertical-align:top; width:273px; padding:0px;"><p>Reset the zoom in/out</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p><img alt="ZoomFunctions" width="541" height="380" style="margin:0;width:541px;height:380px;border:none" src="zoomfunctions.png"/></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>After the desired Zoom function is selected, it is able to mark the area with the cursor, where to zoom in. </p><p><img alt="ZoomX_Time_area" width="549" height="386" style="margin:0;width:549px;height:386px;border:none" src="zoomx_time_area.png"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">3. Move Function</span></p>
<p>&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>First zoom in the desired chart area. (Attention: This function is only available in a zoomed chart)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>after that right click in the Chart and select &quot;Move&quot;, now it is possible to click and hold the mouse cursor and Move the graph in vertical/horizontal direction. </p><p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
